# mca_vprotocol_pessimist.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_vprotocol_pessimist.so'

# Names of this library.
library_names='mca_vprotocol_pessimist.so mca_vprotocol_pessimist.so mca_vprotocol_pessimist.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/bazzi/repo/svFSG/mpi4py-3.1.1/openmpi-4.1.1/ompi/libmpi.la /home/bazzi/repo/svFSG/mpi4py-3.1.1/openmpi-4.1.1/orte/libopen-rte.la /home/bazzi/repo/svFSG/mpi4py-3.1.1/openmpi-4.1.1/orte/orted/orted-mpir/libopen-orted-mpir.la /home/bazzi/repo/svFSG/mpi4py-3.1.1/openmpi-4.1.1/opal/libopen-pal.la -lm -lz -lhwloc -levent_core -levent_pthreads'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_vprotocol_pessimist.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/openmpi'
relink_command="(cd /home/bazzi/repo/svFSG/mpi4py-3.1.1/openmpi-4.1.1/ompi/mca/vprotocol/pessimist; /bin/bash \"/home/bazzi/repo/svFSG/mpi4py-3.1.1/openmpi-4.1.1/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -module -avoid-version -o mca_vprotocol_pessimist.la -rpath /usr/local/lib/openmpi vprotocol_pessimist.lo vprotocol_pessimist_component.lo vprotocol_pessimist_request.lo vprotocol_pessimist_proc.lo vprotocol_pessimist_comm.lo vprotocol_pessimist_progress.lo vprotocol_pessimist_start.lo vprotocol_pessimist_recv.lo vprotocol_pessimist_send.lo vprotocol_pessimist_probe.lo vprotocol_pessimist_wait.lo vprotocol_pessimist_event.lo vprotocol_pessimist_eventlog.lo vprotocol_pessimist_sender_based.lo ../../../../ompi/libmpi.la -lm -lz -lhwloc -levent_core -levent_pthreads @inst_prefix_dir@)"
