<?xml version="1.0" encoding="UTF-8" ?>
<contourgroup path_name="IVC" path_id="1" reslice_size="5" point_2D_display_size="" point_size="" version="1.0">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Circle" method="Manual" closed="true" min_control_number="2" max_control_number="2" subdivision_type="2" subdivision_number="36" subdivision_spacing="0.190000665187836">
            <path_point id="0">
                <pos x="-3.09984317783991" y="0.303096507660057" z="-7.19237307485626" />
                <tangent x="-0.134316316535541" y="-0.713771369699188" z="0.687378759426032" />
                <rotation x="0" y="0.69366439361317" z="0.720298347237638" />
            </path_point>
            <control_points>
                <point id="0" x="-3.111155260136" y="0.174066504463553" z="-7.32856773922686" />
                <point id="1" x="-2.2514369233977" y="0.525649924762547" z="-6.79549281555228" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.11115526663563" y="0.916933916168357" z="-6.55717717483625" />
                <point id="1" x="-3.29543553655363" y="0.923639836783558" z="-6.58622281036832" />
                <point id="2" x="-3.47411654352339" y="0.90757035099657" z="-6.63782422091712" />
                <point id="3" x="-3.64176915556508" y="0.869213722001476" z="-6.71041352373471" />
                <point id="4" x="-3.79329933289814" y="0.809735396560904" z="-6.80178512958691" />
                <point id="5" x="-3.92410290776226" y="0.730942593495878" z="-6.90916275846618" />
                <point id="6" x="-4.030205479725" y="0.635229392256449" z="-7.02928379545473" />
                <point id="7" x="-4.10838317582776" y="0.525503990029058" z="-7.15849842362783" />
                <point id="8" x="-4.15626060633429" y="0.405100337636654" z="-7.29288052189421" />
                <point id="9" x="-4.1723830397458" y="0.277676839129991" z="-7.42834695819865" />
                <point id="10" x="-4.15626060408142" y="0.147105193031792" z="-7.56078165342338" />
                <point id="11" x="-4.10838317139046" y="0.0173527527363115" z="-7.68616064636918" />
                <point id="12" x="-4.0302054732381" y="-0.107638019515977" z="-7.80067435978022" />
                <point id="13" x="-3.92410289942286" y="-0.224069342358569" z="-7.90084335242125" />
                <point id="14" x="-3.79329932295963" y="-0.328403508963985" z="-7.98362404013881" />
                <point id="15" x="-3.64176914432944" y="-0.417470378475555" z="-8.04650117362568" />
                <point id="16" x="-3.47411653133201" y="-0.48856369913318" z="-8.0875642629982" />
                <point id="17" x="-3.29543552377693" y="-0.539523336363636" z="-8.10556562706473" />
                <point id="18" x="-3.11115525366183" y="-0.568800907376495" z="-8.09995830348722" />
                <point id="19" x="-2.92687498374382" y="-0.575506827991697" z="-8.07091266795515" />
                <point id="20" x="-2.74819397677406" y="-0.559437342204708" z="-8.01931125740634" />
                <point id="21" x="-2.58054136473237" y="-0.521080713209615" z="-7.94672195458876" />
                <point id="22" x="-2.42901118739932" y="-0.461602387769042" z="-7.85535034873656" />
                <point id="23" x="-2.2982076125352" y="-0.382809584704017" z="-7.74797271985728" />
                <point id="24" x="-2.19210504057246" y="-0.287096383464587" z="-7.62785168286873" />
                <point id="25" x="-2.11392734446969" y="-0.177370981237197" z="-7.49863705469563" />
                <point id="26" x="-2.06604991396316" y="-0.0569673288447924" z="-7.36425495642926" />
                <point id="27" x="-2.04992748055165" y="0.0704561696618707" z="-7.22878852012482" />
                <point id="28" x="-2.06604991621604" y="0.201027815760069" z="-7.09635382490009" />
                <point id="29" x="-2.11392734890699" y="0.330780256055551" z="-6.97097483195429" />
                <point id="30" x="-2.19210504705936" y="0.455771028307838" z="-6.85646111854325" />
                <point id="31" x="-2.2982076208746" y="0.57220235115043" z="-6.75629212590222" />
                <point id="32" x="-2.42901119733782" y="0.676536517755846" z="-6.67351143818465" />
                <point id="33" x="-2.58054137596801" y="0.765603387267417" z="-6.61063430469779" />
                <point id="34" x="-2.74819398896545" y="0.836696707925042" z="-6.56957121532527" />
                <point id="35" x="-2.92687499652052" y="0.887656345155498" z="-6.55156985125874" />
            </contour_points>
        </contour>
        <contour id="1" type="Circle" method="Manual" closed="true" min_control_number="2" max_control_number="2" subdivision_type="2" subdivision_number="36" subdivision_spacing="0.190000665187836">
            <path_point id="4">
                <pos x="-3.5276719357349" y="-1.4139494091175" z="-5.67383744456321" />
                <tangent x="-0.224568044633459" y="-0.752795762752268" z="0.618763066861409" />
                <rotation x="0" y="0.634981503926183" z="0.772527339109525" />
            </path_point>
            <control_points>
                <point id="0" x="-3.67228334353422" y="-1.40034348366316" z="-5.70976818935014" />
                <point id="1" x="-2.99372212355956" y="-1.29644114745315" z="-5.33708853670396" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.67228334742229" y="-0.904353764843821" z="-5.1063401927794" />
                <point id="1" x="-3.80445707450245" y="-0.888357786970277" z="-5.13484915205558" />
                <point id="2" x="-3.93261476965" y="-0.887918235412559" z="-5.18082673535764" />
                <point id="3" x="-4.05286242614881" y="-0.903048465722326" z="-5.24287593708274" />
                <point id="4" x="-4.1615463798044" y="-0.93328875350788" z="-5.31911142363485" />
                <point id="5" x="-4.25536432368169" y="-0.977720262927184" z="-5.40721681833213" />
                <point id="6" x="-4.33146564703014" y="-1.03499296504995" z="-5.50451508334017" />
                <point id="7" x="-4.38753804964893" y="-1.10336665780358" z="-5.60804986011199" />
                <point id="8" x="-4.42187779995849" y="-1.1807638411325" z="-5.71467529684652" />
                <point id="9" x="-4.43344150202242" y="-1.26483284078614" z="-5.82115163360364" />
                <point id="10" x="-4.42187779860503" y="-1.35301926275097" z="-5.92424364077063" />
                <point id="11" x="-4.38753804698313" y="-1.44264360722009" z="-6.02081891987677" />
                <point id="12" x="-4.331465643133" y="-1.5309826838389" z="-6.10794307993589" />
                <point id="13" x="-4.25536431867163" y="-1.61535235446607" z="-6.18296889743153" />
                <point id="14" x="-4.16154637383364" y="-1.69318908935272" z="-6.243616750864" />
                <point id="15" x="-4.05286241939877" y="-1.76212785869658" z="-6.28804388589603" />
                <point id="16" x="-3.93261476232578" y="-1.82007399287586" z="-6.31490040651089" />
                <point id="17" x="-3.80445706682659" y="-1.86526682792568" z="-6.32337029091976" />
                <point id="18" x="-3.67228333962801" y="-1.89633320242172" z="-6.31319618597084" />
                <point id="19" x="-3.54010961254785" y="-1.91232918029526" z="-6.28468722669467" />
                <point id="20" x="-3.4119519174003" y="-1.91276873185298" z="-6.2387096433926" />
                <point id="21" x="-3.2917042609015" y="-1.89763850154321" z="-6.17666044166751" />
                <point id="22" x="-3.1830203072459" y="-1.86739821375766" z="-6.10042495511539" />
                <point id="23" x="-3.08920236336861" y="-1.82296670433836" z="-6.01231956041811" />
                <point id="24" x="-3.01310104002017" y="-1.76569400221558" z="-5.91502129541008" />
                <point id="25" x="-2.95702863740138" y="-1.69732030946195" z="-5.81148651863825" />
                <point id="26" x="-2.92268888709181" y="-1.61992312613303" z="-5.70486108190373" />
                <point id="27" x="-2.91112518502788" y="-1.5358541264794" z="-5.5983847451466" />
                <point id="28" x="-2.92268888844528" y="-1.44766770451456" z="-5.49529273797962" />
                <point id="29" x="-2.95702864006718" y="-1.35804336004544" z="-5.39871745887347" />
                <point id="30" x="-3.0131010439173" y="-1.26970428342663" z="-5.31159329881436" />
                <point id="31" x="-3.08920236837868" y="-1.18533461279946" z="-5.23656748131871" />
                <point id="32" x="-3.18302031321666" y="-1.10749787791282" z="-5.17591962788625" />
                <point id="33" x="-3.29170426765154" y="-1.03855910856895" z="-5.13149249285422" />
                <point id="34" x="-3.41195192472452" y="-0.980612974389674" z="-5.10463597223935" />
                <point id="35" x="-3.54010962022371" y="-0.935420139339859" z="-5.09616608783048" />
            </contour_points>
        </contour>
        <contour id="2" type="SplinePolygon" method="Manual" closed="true" min_control_number="4" max_control_number="200" subdivision_type="2" subdivision_number="0" subdivision_spacing="0.190000665187836">
            <path_point id="11">
                <pos x="-3.88388337906141" y="-3.02428351414738" z="-4.17047700208113" />
                <tangent x="-0.0423028948804536" y="-0.663022249914219" z="0.747403479523223" />
                <rotation x="0" y="0.748073130741752" z="0.66361629806857" />
            </path_point>
            <control_points>
                <point id="0" x="-3.91631537589309" y="-2.93556847611283" z="-4.0936134627211" />
                <point id="1" x="-3.73034703778538" y="-2.74960013800512" z="-3.91811502232487" />
                <point id="2" x="-4.2106016472506" y="-3.35015096592263" z="-4.47804648239784" />
                <point id="3" x="-4.58676376967942" y="-3.07357980788182" z="-4.25399068201524" />
                <point id="4" x="-4.52407008267889" y="-2.55116148114932" z="-3.78700449798369" />
                <point id="5" x="-3.88512308954698" y="-2.34740832549183" z="-3.57009062508456" />
                <point id="6" x="-3.25974739354573" y="-2.61798079645473" z="-3.77471954459991" />
                <point id="7" x="-3.23884949778798" y="-3.18968936631176" z="-4.28069987653217" />
                <point id="8" x="-3.7090521507276" y="-3.41900858903852" z="-4.51074253104207" />
            </control_points>
            <contour_points>
                <point id="0" x="-4.2106016472506" y="-3.35015096592263" z="-4.47804648239784" />
                <point id="1" x="-4.30300796155631" y="-3.31559705733948" z="-4.45262386108966" />
                <point id="2" x="-4.39004585409281" y="-3.27326512297115" z="-4.41999749496234" />
                <point id="3" x="-4.46849680171934" y="-3.22055302709031" z="-4.37767685945085" />
                <point id="4" x="-4.53514228129513" y="-3.15485863396964" z="-4.32317142999016" />
                <point id="5" x="-4.58676376967942" y="-3.07357980788182" z="-4.25399068201524" />
                <point id="6" x="-4.62028040012247" y="-2.97578494948888" z="-4.16913381650771" />
                <point id="7" x="-4.63316193143859" y="-2.86722460501032" z="-4.07355893663584" />
                <point id="8" x="-4.62301577883314" y="-2.75531985705498" z="-3.97371387111459" />
                <point id="9" x="-4.58744935751146" y="-2.64749178823169" z="-3.87604644865889" />
                <point id="10" x="-4.52407008267889" y="-2.55116148114932" z="-3.78700449798369" />
                <point id="11" x="-4.43191643075282" y="-2.47251557091535" z="-3.7120217661939" />
                <point id="12" x="-4.31575112299891" y="-2.41280290263188" z="-3.65247567395433" />
                <point id="13" x="-4.18176794189483" y="-2.37203787389964" z="-3.60872956031973" />
                <point id="14" x="-4.03616066991829" y="-2.35023488231938" z="-3.58114676434488" />
                <point id="15" x="-3.88512308954698" y="-2.34740832549183" z="-3.57009062508456" />
                <point id="16" x="-3.73480485881906" y="-2.36356903956001" z="-3.57591882477899" />
                <point id="17" x="-3.59117913801451" y="-2.39871361483602" z="-3.59896641841023" />
                <point id="18" x="-3.4601749629738" y="-2.45283508017423" z="-3.63956280414579" />
                <point id="19" x="-3.34772136953739" y="-2.525926464429" z="-3.69803738015317" />
                <point id="20" x="-3.25974739354573" y="-2.61798079645473" z="-3.77471954459991" />
                <point id="21" x="-3.20093616258419" y="-2.72760899857186" z="-3.86864210963146" />
                <point id="22" x="-3.17098717121775" y="-2.84789356696522" z="-3.97365154330517" />
                <point id="23" x="-3.1683540057563" y="-2.97053489128572" z="-4.08229772765633" />
                <point id="24" x="-3.19149025250975" y="-3.08723336118426" z="-4.18713054472023" />
                <point id="25" x="-3.23884949778798" y="-3.18968936631176" z="-4.28069987653217" />
                <point id="26" x="-3.30827881532353" y="-3.27137259656612" z="-4.35709082435139" />
                <point id="27" x="-3.39519922853952" y="-3.33282994283316" z="-4.41652936633297" />
                <point id="28" x="-3.49442524828169" y="-3.3763775962457" z="-4.46077669985593" />
                <point id="29" x="-3.6007713853958" y="-3.40433174793655" z="-4.49159402229929" />
                <point id="30" x="-3.7090521507276" y="-3.41900858903852" z="-4.51074253104207" />
                <point id="31" x="-3.81498300205882" y="-3.4225311198089" z="-4.51986303710237" />
                <point id="32" x="-3.91788318491511" y="-3.41624957700286" z="-4.5201148060546" />
                <point id="33" x="-4.01797289175809" y="-3.40132100650005" z="-4.51253671711227" />
                <point id="34" x="-4.11547231504938" y="-3.37890245418009" z="-4.49816764948885" />
            </contour_points>
        </contour>
        <contour id="3" type="SplinePolygon" method="Manual" closed="true" min_control_number="4" max_control_number="200" subdivision_type="2" subdivision_number="0" subdivision_spacing="0.190000665187836">
            <path_point id="20">
                <pos x="-3.15972656558212" y="-4.55322276117607" z="-2.09916531243627" />
                <tangent x="0.562316237399197" y="-0.471565100417953" z="0.679284038694431" />
                <rotation x="0" y="0.821460564189412" z="0.570265325512268" />
            </path_point>
            <control_points>
                <point id="0" x="-3.25869156351175" y="-4.69554967896072" z="-2.11604600056392" />
                <point id="1" x="-3.05723986270013" y="-4.49409797814911" z="-2.14295958877452" />
                <point id="2" x="-3.46216489475504" y="-5.20195815118292" z="-2.29916263023251" />
                <point id="3" x="-3.71869826262116" y="-5.04659937843648" z="-1.97895099409498" />
                <point id="4" x="-3.73580048822227" y="-4.61151046292535" z="-1.6627510026176" />
                <point id="5" x="-3.37164959663914" y="-4.05722151023581" z="-1.57940535769059" />
                <point id="6" x="-2.73990055031624" y="-4.04533745293272" z="-2.09412176519711" />
                <point id="7" x="-2.74387146685525" y="-4.80448865196358" z="-2.61784421423104" />
                <point id="8" x="-3.15432485392595" y="-5.15903357908651" z="-2.52419621662305" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.46216489475504" y="-5.20195815118292" z="-2.29916263023251" />
                <point id="1" x="-3.51952276078604" y="-5.18899648970286" z="-2.24268327192382" />
                <point id="2" x="-3.5766429977074" y="-5.16820246118821" z="-2.18096332495218" />
                <point id="3" x="-3.63073763839988" y="-5.13835338613892" z="-2.11546189352114" />
                <point id="4" x="-3.67901871574422" y="-5.09822658505502" z="-2.04763808183423" />
                <point id="5" x="-3.71869826262116" y="-5.04659937843648" z="-1.97895099409498" />
                <point id="6" x="-3.74735076229067" y="-4.98255586264809" z="-1.91077266203398" />
                <point id="7" x="-3.76400049952952" y="-4.90640723751392" z="-1.84412682748995" />
                <point id="8" x="-3.76803420949373" y="-4.81877147872284" z="-1.77995015982868" />
                <point id="9" x="-3.75883862733932" y="-4.72026656196369" z="-1.71917932841598" />
                <point id="10" x="-3.73580048822227" y="-4.61151046292535" z="-1.6627510026176" />
                <point id="11" x="-3.69814766672246" y="-4.49409419831732" z="-1.61240885157572" />
                <point id="12" x="-3.64447259511513" y="-4.37350094893164" z="-1.57312454353802" />
                <point id="13" x="-3.5732088450994" y="-4.25618693658104" z="-1.55067674652856" />
                <point id="14" x="-3.48278998837437" y="-4.14860838307819" z="-1.55084412857139" />
                <point id="15" x="-3.37164959663914" y="-4.05722151023581" z="-1.57940535769059" />
                <point id="16" x="-3.24053804901713" y="-3.98829219853505" z="-1.64008909530957" />
                <point id="17" x="-3.09947295432894" y="-3.94732496313091" z="-1.72842397644935" />
                <point id="18" x="-2.96078872881946" y="-3.93963397784683" z="-1.83788862953028" />
                <point id="19" x="-2.8368197887336" y="-3.97053341650629" z="-1.96196168297274" />
                <point id="20" x="-2.73990055031624" y="-4.04533745293272" z="-2.09412176519711" />
                <point id="21" x="-2.68708095806333" y="-4.14291928893136" z="-2.20558839524207" />
                <point id="22" x="-2.65905822603165" y="-4.26499410301304" z="-2.31353125122087" />
                <point id="23" x="-2.65327913255809" y="-4.40187517076742" z="-2.41333929712136" />
                <point id="24" x="-2.66719045597956" y="-4.54387576778419" z="-2.50040149693132" />
                <point id="25" x="-2.69823897463298" y="-4.68130916965301" z="-2.57010681463862" />
                <point id="26" x="-2.74387146685525" y="-4.80448865196358" z="-2.61784421423104" />
                <point id="27" x="-2.81407336974662" y="-4.92350800423729" z="-2.64235487834065" />
                <point id="28" x="-2.89590960764083" y="-5.01326250114134" z="-2.63691862957098" />
                <point id="29" x="-2.98369023279642" y="-5.07896181462081" z="-2.60986224898571" />
                <point id="30" x="-3.07172529747195" y="-5.12581561662084" z="-2.56951251764852" />
                <point id="31" x="-3.15432485392595" y="-5.15903357908651" z="-2.52419621662305" />
                <point id="32" x="-3.22720313883963" y="-5.18301764464057" z="-2.48051699998764" />
                <point id="33" x="-3.29169112658487" y="-5.19893883861631" z="-2.43818601387926" />
                <point id="34" x="-3.35052397595617" y="-5.20716045702466" z="-2.39519127744952" />
                <point id="35" x="-3.40643684574805" y="-5.20804579587656" z="-2.34952080985007" />
            </contour_points>
        </contour>
        <contour id="4" type="SplinePolygon" method="Manual" closed="true" min_control_number="4" max_control_number="200" subdivision_type="2" subdivision_number="0" subdivision_spacing="0.190000665187836">
            <path_point id="28">
                <pos x="-1.26648955070819" y="-5.6948906786644" z="-1.03872722789049" />
                <tangent x="0.907837578927248" y="-0.412947329119569" z="-0.0728384078665026" />
                <rotation x="0" y="0.173705195083401" z="-0.98479769760141" />
            </path_point>
            <control_points>
                <point id="0" x="-1.23298208592612" y="-5.64478438299883" z="-0.905170289710269" />
                <point id="1" x="-1.19398735706576" y="-5.60578965413847" z="-0.640226125331289" />
                <point id="2" x="-1.11836562911761" y="-5.49228820886871" z="-0.34117884931506" />
                <point id="3" x="-0.96410467845033" y="-5.12807364635876" z="-0.48337776743325" />
                <point id="4" x="-0.955985680543908" y="-4.994728756545" z="-1.1381653434181" />
                <point id="5" x="-1.25868600920881" y="-5.58092161825186" z="-1.58759796967164" />
                <point id="6" x="-1.53688534866511" y="-6.21707217694613" z="-1.44842881891168" />
                <point id="7" x="-1.52431549872956" y="-6.30063751328011" z="-0.817999545554895" />
                <point id="8" x="-1.30104307053656" y="-5.88009309997404" z="-0.419413015445688" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.11836562911761" y="-5.49228820886871" z="-0.34117884931506" />
                <point id="1" x="-1.08482803469855" y="-5.41857766432756" z="-0.341067424261569" />
                <point id="2" x="-1.05161321716181" y="-5.34422846982644" z="-0.348599738174334" />
                <point id="3" x="-1.01974110176787" y="-5.27031309134491" z="-0.370407656425664" />
                <point id="4" x="-0.990231613777217" y="-5.1979039948625" z="-0.413123044387867" />
                <point id="5" x="-0.96410467845033" y="-5.12807364635876" z="-0.48337776743325" />
                <point id="6" x="-0.942668861084933" y="-5.06301122640316" z="-0.585070160105956" />
                <point id="7" x="-0.928387287127692" y="-5.00937277392487" z="-0.711164433637473" />
                <point id="8" x="-0.924011722062506" y="-4.97493104244301" z="-0.851891268431121" />
                <point id="9" x="-0.932293931373278" y="-4.96745878547668" z="-0.997481344890222" />
                <point id="10" x="-0.955985680543908" y="-4.994728756545" z="-1.1381653434181" />
                <point id="11" x="-0.988822219472034" y="-5.04801107006699" z="-1.24535405280553" />
                <point id="12" x="-1.03188508545996" y="-5.12577866460292" z="-1.34118491660048" />
                <point id="13" x="-1.08278858796763" y="-5.22299252842108" z="-1.42449133749377" />
                <point id="14" x="-1.13914703645502" y="-5.33461364978977" z="-1.4941067181762" />
                <point id="15" x="-1.19857474038209" y="-5.45560301697727" z="-1.54886446133855" />
                <point id="16" x="-1.25868600920881" y="-5.58092161825186" z="-1.58759796967164" />
                <point id="17" x="-1.32865698945878" y="-5.73052767779563" z="-1.61152576612513" />
                <point id="18" x="-1.39381966115798" y="-5.87402871048405" z="-1.61013575678755" />
                <point id="19" x="-1.45181677667783" y="-6.00634176927001" z="-1.58286493414723" />
                <point id="20" x="-1.50029108838974" y="-6.1223839071064" z="-1.52915029069249" />
                <point id="21" x="-1.53688534866511" y="-6.21707217694613" z="-1.44842881891168" />
                <point id="22" x="-1.55976361617325" y="-6.28619031297196" z="-1.34172139747988" />
                <point id="23" x="-1.56917517477502" y="-6.32898877428615" z="-1.21638444981932" />
                <point id="24" x="-1.56589061462915" y="-6.34558470122081" z="-1.08135828553897" />
                <point id="25" x="-1.55068052589442" y="-6.3360952341081" z="-0.945583214247834" />
                <point id="26" x="-1.52431549872956" y="-6.30063751328011" z="-0.817999545554895" />
                <point id="27" x="-1.48795737232155" y="-6.2404660237485" z="-0.705975988573686" />
                <point id="28" x="-1.4443329819702" y="-6.16138462924292" z="-0.61059485043591" />
                <point id="29" x="-1.39656041200356" y="-6.07033453817253" z="-0.53136683777782" />
                <point id="30" x="-1.34775774674967" y="-5.97425695894652" z="-0.467802657235663" />
                <point id="31" x="-1.30104307053656" y="-5.88009309997404" z="-0.419413015445688" />
                <point id="32" x="-1.25881801291272" y="-5.79327510010934" z="-0.385334388878286" />
                <point id="33" x="-1.2206183843083" y="-5.71319881998689" z="-0.363206333340419" />
                <point id="34" x="-1.18526354037391" y="-5.63775105068627" z="-0.350294174473189" />
                <point id="35" x="-1.15157283676014" y="-5.56481858328702" z="-0.343863237917702" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
