
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 10-29-2024

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file </home/bazzi/repo/svFSG/pipe/wall-mesh-complete/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Reordering element connectivity
 Number of available faces: 4
 <VTK XML Parser> Loading file </home/bazzi/repo/svFSG/pipe/wall-mesh-complete/mesh-surfaces/inlet.vtp>
 <VTK XML Parser> Loading file </home/bazzi/repo/svFSG/pipe/wall-mesh-complete/mesh-surfaces/outlet.vtp>
 <VTK XML Parser> Loading file </home/bazzi/repo/svFSG/pipe/wall-mesh-complete/mesh-surfaces/outer.vtp>
 <VTK XML Parser> Loading file </home/bazzi/repo/svFSG/pipe/wall-mesh-complete/mesh-surfaces/inner.vtp>
 Number of nodes: 1286
 Number of elements: 3611
 Mesh data imported successfully
 Domain size X: -1.19476 1.194740
 Domain size Y: -1.19462 1.194982
 Domain size Z: 8.187500 1.0001E1
 Number of equations: 1
 Using linear solver: CG
 Using preconditioner: FSILS
 Number of imposed BC for equation <heatS>: 2
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 13636
 Initializing state variables to zero
 Eq. <HS>
    Volume of domain <-1> is 2.435615
    Area of face <wall_inlet> is 1.343193
    Area of face <wall_outlet> is 1.344583
    Area of face <wall_outer> is 1.3604E1
    Area of face <wall_inner> is 1.1376E1

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 HS     1-1  2.0E-3  [   0 1.00000 1.00000 6.08E-4]  [   4  -19   0]
 HS     1-2  4.0E-3  [ -64 6.08E-4 6.08E-4 3.08E-4]  [   5  -18   0]
 HS     1-3  7.0E-3  [-134 1.87E-7 1.87E-7 3.26E-4]  [   5  -15   0]
 HS     2-1  9.0E-3  [   0 1.00000 4.60E-1 5.96E-4]  [   4  -19   0]
 HS     2-2  1.0E-2  [ -64 5.96E-4 2.74E-4 3.18E-4]  [   5  -17   0]
 HS     2-3s 1.6E-2  [-134 1.89E-7 8.74E-8 3.31E-4]  [   5  -15   0]
 HS     3-1  3.3E-2  [   0 1.00000 2.03E-1 5.77E-4]  [   4  -19   0]
 HS     3-2  3.6E-2  [ -64 5.77E-4 1.17E-4 3.28E-4]  [   5  -17   0]
 HS     3-3  4.0E-2  [-134 1.89E-7 3.85E-8 3.40E-4]  [   5  -14   0]
 HS     4-1  4.2E-2  [   0 1.00000 8.58E-2 5.49E-4]  [   4  -18   0]
 HS     4-2  4.4E-2  [ -65 5.49E-4 4.71E-5 3.27E-4]  [   5  -18   0]
 HS     4-3s 4.8E-2  [-134 1.79E-7 1.54E-8 3.40E-4]  [   5  -14   0]
 HS     5-1  6.5E-2  [   0 1.00000 3.45E-2 4.93E-4]  [   4  -17   0]
 HS     5-2  6.7E-2  [ -66 4.93E-4 1.70E-5 2.94E-4]  [   5  -19   0]
 HS     5-3  7.1E-2  [-136 1.45E-7 5.01E-9 3.06E-4]  [   5  -14   0]
 HS     6-1  7.4E-2  [   0 1.00000 1.33E-2 3.60E-4]  [   4  -17  33]
 HS     6-2  7.6E-2  [ -68 3.60E-4 4.82E-6 2.30E-4]  [   5  -18   0]
 HS     6-3s 8.0E-2  [-141 8.32E-8 1.11E-9 3.01E-4]  [   5  -18   0]
 HS     7-1  9.8E-2  [   0 1.00000 5.31E-3 6.44E-4]  [   4  -15   0]
 HS     7-2  9.9E-2  [ -63 6.44E-4 3.42E-6 3.06E-4]  [   5  -18   0]
 HS     7-3  1.0E-1  [-134 1.97E-7 1.05E-9 3.24E-4]  [   5  -14   0]
 HS     8-1  1.0E-1  [   0 1.00000 2.47E-3 8.75E-4]  [   4  -17   0]
 HS     8-2  1.0E-1  [ -61 8.75E-4 2.16E-6 3.80E-4]  [   5  -16   0]
 HS     8-3s 1.1E-1  [-129 3.33E-7 8.2E-10 4.00E-4]  [   5  -14  20]
 HS     9-1  1.3E-1  [   0 1.00000 1.39E-3 9.40E-4]  [   4  -18   0]
 HS     9-2  1.3E-1  [ -60 9.40E-4 1.30E-6 3.99E-4]  [   5  -15   0]
 HS     9-3  1.3E-1  [-128 3.75E-7 5.2E-10 4.03E-4]  [   5    0   0]
 HS    10-1  1.3E-1  [   0 1.00000 8.27E-4 9.44E-4]  [   4  -18   0]
 HS    10-2  1.3E-1  [ -60 9.44E-4 7.81E-7 3.79E-4]  [   5  -15   0]
 HS    10-3s 1.4E-1  [-128 3.57E-7 2.9E-10 3.82E-4]  [   5    0   0]
 HS    11-1  1.6E-1  [   0 1.00000 4.80E-4 9.10E-4]  [   4  -17   0]
 HS    11-2  1.6E-1  [ -60 9.10E-4 4.37E-7 3.46E-4]  [   5  -16  33]
 HS    11-3  1.6E-1  [-130 3.15E-7 1.5E-10 3.59E-4]  [   5    0   0]
 HS    12-1  1.6E-1  [   0 1.00000 2.67E-4 8.56E-4]  [   4  -18   0]
 HS    12-2  1.7E-1  [ -61 8.56E-4 2.29E-7 3.04E-4]  [   5  -16   0]
 HS    12-3s 1.7E-1  [-131 2.60E-7 6.9E-11 3.37E-4]  [   5    0  20]
 HS    13-1  1.9E-1  [   0 1.00000 1.43E-4 7.94E-4]  [   4  -18   0]
 HS    13-2  1.9E-1  [ -62 7.94E-4 1.13E-7 2.50E-4]  [   5  -18   0]
 HS    13-3  1.9E-1  [-134 1.98E-7 2.8E-11 3.23E-4]  [   5    0   0]
 HS    14-1  2.0E-1  [   0 1.00000 7.41E-5 7.28E-4]  [   4  -18   0]
 HS    14-2  2.0E-1  [ -62 7.28E-4 5.40E-8 2.15E-4]  [   5  -19   0]
 HS    14-3s 2.0E-1  [-136 1.56E-7 1.1E-11 2.98E-4]  [   5    0   0]
 HS    15-1  2.2E-1  [   0 1.00000 3.73E-5 6.60E-4]  [   4  -18   0]
 HS    15-2  2.2E-1  [ -63 6.60E-4 2.46E-8 2.46E-4]  [   5  -18   0]
 HS    15-3  2.3E-1  [-135 1.62E-7 6.0E-12 1.23E-3]  [   4    0   0]
 HS    16-1  2.3E-1  [   0 1.00000 1.84E-5 5.85E-4]  [   4  -18   0]
 HS    16-2  2.3E-1  [ -64 5.85E-4 1.08E-8 2.70E-4]  [   5  -18   0]
 HS    16-3s 2.4E-1  [-136 1.58E-7 2.9E-12 1.07E-3]  [   4    0   0]
 HS    17-1  2.5E-1  [   0 1.00000 9.02E-6 5.00E-4]  [   4  -17   0]
 HS    17-2  2.6E-1  [ -66 5.00E-4 4.51E-9 2.73E-4]  [   5  -19  33]
 HS    17-3  2.6E-1  [-137 1.37E-7 1.2E-12 1.26E-3]  [   4    0   0]
 HS    18-1  2.6E-1  [   0 1.00000 4.37E-6 4.28E-4]  [   4  -17   0]
 HS    18-2  2.6E-1  [ -67 4.28E-4 1.87E-9 2.39E-4]  [   5  -18   0]
 HS    18-3s 2.7E-1  [-139 1.02E-7 4.4E-13 1.01E-2]  [   3    0   0]
 HS    19-1  2.8E-1  [   0 1.00000 2.11E-6 4.63E-4]  [   4  -16   0]
 HS    19-2  2.9E-1  [ -66 4.63E-4 9.8E-10 2.75E-4]  [   5  -19   0]
 HS    19-3  2.9E-1  [-137 1.27E-7 2.7E-13 8.64E-3]  [   3    0  25]
 HS    20-1  2.9E-1  [   0 1.00000 1.02E-6 5.91E-4]  [   4  -15   0]
 HS    20-2  2.9E-1  [ -64 5.91E-4 6.0E-10 2.79E-4]  [   5    0   0]
 HS    20-3s 3.0E-1  [-135 1.65E-7 1.6E-13 4.20E-2]  [   2    0   0]
 HS    21-1  3.2E-1  [   0 1.00000 5.00E-7 7.14E-4]  [   4  -15   0]
 HS    21-2  3.2E-1  [ -62 7.14E-4 3.5E-10 3.05E-4]  [   5    0   0]
 HS    21-3  3.2E-1  [-133 2.18E-7 1.0E-13 4.48E-2]  [   2    0   0]
 HS    22-1  3.2E-1  [   0 1.00000 2.43E-7 7.97E-4]  [   4  -16   0]
 HS    22-2  3.3E-1  [ -61 7.97E-4 1.9E-10 3.23E-4]  [   5    0  33]
 HS    22-3s 3.3E-1  [-131 2.58E-7 6.3E-14 4.55E-2]  [   2    0   0]
 HS    23-1  3.5E-1  [   0 1.00000 1.18E-7 8.46E-4]  [   4  -16   0]
 HS    23-2  3.5E-1  [ -61 8.46E-4 1.0E-10 3.40E-4]  [   5    0   0]
 HS    23-3  3.5E-1  [-130 2.88E-7 3.4E-14 2.27E-1]  [   1    0   0]
 HS    24-1  3.6E-1  [   0 1.00000 5.76E-8 8.70E-4]  [   4  -17   0]
 HS    24-2  3.6E-1  [ -61 8.70E-4 5.0E-11 3.51E-4]  [   5    0   0]
 HS    24-3s 3.6E-1  [-130 3.06E-7 1.7E-14 2.34E-1]  [   1    0   0]
 HS    25-1  3.8E-1  [   0 1.00000 2.77E-8 8.71E-4]  [   4  -17   0]
 HS    25-2  3.8E-1  [ -61 8.71E-4 2.4E-11 3.53E-4]  [   5    0   0]
 HS    25-3  3.9E-1  [-130 3.08E-7 8.5E-15 2.36E-1]  [   1    0   0]
 HS    26-1  3.9E-1  [   0 1.00000 1.33E-8 8.52E-4]  [   4  -17   0]
 HS    26-2  3.9E-1  [ -61 8.52E-4 1.1E-11 3.40E-4]  [   5    0   0]
 HS    26-3s 4.0E-1  [-130 2.89E-7 3.8E-15 1.00000]  [   0    0   0]
 HS    27-1  4.2E-1  [   0 1.00000 6.37E-9 8.10E-4]  [   4  -17   0]
 HS    27-2  4.2E-1  [ -61 8.10E-4 5.1E-12 3.08E-4]  [   5    0   0]
 HS    27-3  4.2E-1  [-132 2.50E-7 1.5E-15 1.00000]  [   0    0   0]
 HS    28-1  4.3E-1  [   0 1.00000 3.05E-9 7.43E-4]  [   4  -17   0]
 HS    28-2  4.3E-1  [ -62 7.43E-4 2.2E-12 1.45E-3]  [   4    0   0]
 HS    28-3s 4.3E-1  [-119 1.08E-6 3.3E-15 1.00000]  [   0    0   0]
 HS    29-1  4.5E-1  [   0 1.00000 1.47E-9 6.48E-4]  [   4  -16   0]
 HS    29-2  4.5E-1  [ -63 6.48E-4 9.5E-13 1.32E-3]  [   4    0   0]
 HS    29-3  4.5E-1  [-121 8.54E-7 1.2E-15 1.00000]  [   0    0   0]
 HS    30-1  4.6E-1  [   0 1.00000 7.2E-10 5.54E-4]  [   4  -17   0]
 HS    30-2  4.6E-1  [ -65 5.54E-4 4.0E-13 7.64E-3]  [   3    0   0]
 HS    30-3s 4.6E-1  [-107 4.25E-6 3.0E-15 1.00000]  [   0    0   0]
 HS    31-1  4.8E-1  [   0 1.00000 3.6E-10 5.65E-4]  [   4    0   0]
 HS    31-2  4.8E-1  [ -64 5.65E-4 2.0E-13 8.23E-3]  [   3    0   0]
 HS    31-3  4.9E-1  [-106 4.67E-6 1.6E-15 1.00000]  [   0    0   0]
 HS    32-1  4.9E-1  [   0 1.00000 1.8E-10 6.52E-4]  [   4    0  33]
 HS    32-2  4.9E-1  [ -63 6.52E-4 1.1E-13 4.64E-2]  [   2    0   0]
 HS    32-3s 5.0E-1  [ -90 3.02E-5 5.4E-15 1.00000]  [   0    0   0]
 HS    33-1  5.1E-1  [   0 1.00000 9.2E-11 7.34E-4]  [   4    0   0]
 HS    33-2  5.2E-1  [ -62 7.34E-4 6.7E-14 4.73E-2]  [   2    0   0]
 HS    33-3  5.2E-1  [ -89 3.46E-5 3.1E-15 1.00000]  [   0    0   0]
 HS    34-1  5.2E-1  [   0 1.00000 4.6E-11 7.82E-4]  [   4    0   0]
 HS    34-2  5.2E-1  [ -62 7.82E-4 3.6E-14 4.75E-2]  [   2    0   0]
 HS    34-3s 5.3E-1  [ -88 3.71E-5 1.7E-15 1.00000]  [   0    0   0]
 HS    35-1  5.5E-1  [   0 1.00000 2.3E-11 7.98E-4]  [   4    0   0]
 HS    35-2  5.5E-1  [ -61 7.98E-4 1.8E-14 2.41E-1]  [   1    0   0]
 HS    35-3  5.5E-1  [ -74 1.93E-4 4.5E-15 1.00000]  [   0    0   0]
 HS    36-1  5.5E-1  [   0 1.00000 1.1E-11 7.98E-4]  [   4    0   0]
 HS    36-2  5.6E-1  [ -61 7.97E-4 9.4E-15 2.37E-1]  [   1    0   0]
 HS    36-3s 5.6E-1  [ -74 1.89E-4 2.2E-15 1.00000]  [   0    0   0]
 HS    37-1  5.8E-1  [   0 1.00000 5.8E-12 7.85E-4]  [   4    0   0]
 HS    37-2  5.8E-1  [ -62 7.85E-4 4.6E-15 1.00000]  [   0    0   0]
 HS    37-3  5.8E-1  [ -62 7.85E-4 4.6E-15 1.00000]  [   0    0   0]
 HS    38-1  5.9E-1  [   0 1.00000 2.9E-12 7.51E-4]  [   4    0   0]
 HS    38-2  5.9E-1  [ -62 7.54E-4 2.1E-15 1.00000]  [   0    0   0]
 HS    38-3s 5.9E-1  [ -62 7.54E-4 2.1E-15 1.00000]  [   0    0   0]
 HS    39-1  6.1E-1  [   0 1.00000 1.4E-12 3.75E-3]  [   3    0   0]
 HS    39-2  6.1E-1  [ -48 3.74E-3 5.3E-15 1.00000]  [   0    0   0]
 HS    39-3  6.2E-1  [ -48 3.74E-3 5.3E-15 1.00000]  [   0    0   0]
 HS    40-1  6.2E-1  [   0 1.00000 6.9E-13 3.25E-3]  [   3    0   0]
 HS    40-2  6.2E-1  [ -49 3.23E-3 2.2E-15 1.00000]  [   0    0   0]
 HS    40-3s 6.3E-1  [ -49 3.23E-3 2.2E-15 1.00000]  [   0    0   0]
 HS    41-1  6.4E-1  [   0 1.00000 3.3E-13 1.54E-2]  [   2    0   0]
 HS    41-2  6.5E-1  [ -36 1.54E-2 5.1E-15 1.00000]  [   0    0   0]
 HS    41-3  6.5E-1  [ -36 1.54E-2 5.1E-15 1.00000]  [   0    0   0]
 HS    42-1  6.5E-1  [   0 1.00000 1.6E-13 1.21E-2]  [   2    0   0]
 HS    42-2  6.5E-1  [ -38 1.20E-2 1.9E-15 1.00000]  [   0    0   0]
 HS    42-3s 6.6E-1  [ -38 1.20E-2 1.9E-15 1.00000]  [   0    0   0]
 HS    43-1  6.7E-1  [   0 1.00000 8.0E-14 6.68E-2]  [   1    0   0]
 HS    43-2  6.8E-1  [ -23 6.69E-2 5.3E-15 1.00000]  [   0    0   0]
 HS    43-3  6.8E-1  [ -23 6.69E-2 5.3E-15 1.00000]  [   0    0   0]
 HS    44-1  6.8E-1  [   0 1.00000 4.0E-14 6.51E-2]  [   1    0   0]
 HS    44-2  6.8E-1  [ -23 6.50E-2 2.6E-15 1.00000]  [   0    0   0]
 HS    44-3s 6.9E-1  [ -23 6.50E-2 2.6E-15 1.00000]  [   0    0   0]
 HS    45-1  7.1E-1  [   0 1.00000 2.0E-14 7.92E-2]  [   1    0   0]
 HS    45-2  7.1E-1  [ -22 7.88E-2 1.5E-15 1.00000]  [   0    0   0]
 HS    45-3  7.1E-1  [ -22 7.88E-2 1.5E-15 1.00000]  [   0    0   0]
 HS    46-1  7.1E-1  [   0 1.00000 1.0E-14 9.37E-2]  [   1    0   0]
 HS    46-2  7.2E-1  [ -20 9.37E-2 9.5E-16 1.00000]  [   0    0   0]
 HS    46-3s 7.2E-1  [ -20 9.37E-2 9.5E-16 1.00000]  [   0    0   0]
 HS    47-1  7.4E-1  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    47-2  7.4E-1  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    47-3  7.4E-1  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    48-1  7.5E-1  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    48-2  7.5E-1  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    48-3s 7.5E-1  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    49-1  7.7E-1  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    49-2  7.7E-1  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    49-3  7.8E-1  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    50-1  7.8E-1  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    50-2  7.9E-1  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    50-3s 8.0E-1  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
