
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 11-13-2024

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file </home/bazzi/repo/svFSG/pipe/solid-mesh-complete/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Reordering element connectivity
 Number of available faces: 4
 <VTK XML Parser> Loading file </home/bazzi/repo/svFSG/pipe/solid-mesh-complete/mesh-surfaces/inlet.vtp>
 <VTK XML Parser> Loading file </home/bazzi/repo/svFSG/pipe/solid-mesh-complete/mesh-surfaces/outlet.vtp>
 <VTK XML Parser> Loading file </home/bazzi/repo/svFSG/pipe/solid-mesh-complete/mesh-surfaces/outer.vtp>
 <VTK XML Parser> Loading file </home/bazzi/repo/svFSG/pipe/solid-mesh-complete/mesh-surfaces/inner.vtp>
 Number of nodes: 2184
 Number of elements: 6979
 Mesh data imported successfully
 Domain size X: -9.31E-1 9.315E-1
 Domain size Y: -9.31E-1 9.315E-1
 Domain size Z: -4.28E-1 4.286E-1
 Number of equations: 1
 Using linear solver: CG
 Using preconditioner: FSILS
 Number of imposed BC for equation <heatS>: 2
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 24870
 Initializing state variables to zero
 Eq. <HS>
    Volume of domain <-1> is 3.594E-1
    Area of face <wall_inlet> is 4.163E-1
    Area of face <wall_outlet> is 4.163E-1
    Area of face <wall_outer> is 5.009513
    Area of face <wall_inner> is 4.606855

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 HS     1-1  7.0E-3  [   0 1.00000 1.00000 1.30E-3]  !  10   -2  14!
 HS     1-2  1.2E-2  [ -57 1.30E-3 1.30E-3 1.72E-3]  !  10   -7  17!
 HS     1-3  2.1E-2  [-112 2.25E-6 2.25E-6 3.80E-3]  !  10   -1  12!
 HS     2-1  2.7E-2  [   0 1.00000 4.97E-1 1.29E-3]  !  10   -2   0!
 HS     2-2  3.3E-2  [ -57 1.29E-3 6.44E-4 1.72E-3]  !  10   -7   0!
 HS     2-3s 4.3E-2  [-112 2.24E-6 1.11E-6 3.79E-3]  !  10   -1  10!
 HS     3-1  8.8E-2  [   0 1.00000 2.46E-1 1.27E-3]  !  10   -2   0!
 HS     3-2  9.4E-2  [ -57 1.27E-3 3.15E-4 1.74E-3]  !  10   -7   0!
 HS     3-3  1.0E-1  [-113 2.23E-6 5.50E-7 3.75E-3]  !  10   -1   0!
 HS     4-1  1.0E-1  [   0 1.00000 1.22E-1 1.25E-3]  !  10   -2  14!
 HS     4-2  1.1E-1  [ -58 1.25E-3 1.53E-4 1.77E-3]  !  10   -6  17!
 HS     4-3s 1.2E-1  [-113 2.22E-6 2.71E-7 3.69E-3]  !  10   -1  10!
 HS     5-1  1.6E-1  [   0 1.00000 6.02E-2 1.22E-3]  !  10   -2   2!
 HS     5-2  1.7E-1  [ -58 1.22E-3 7.37E-5 1.81E-3]  !  10   -6  17!
 HS     5-3  1.8E-1  [-113 2.21E-6 1.33E-7 3.57E-3]  !  10   -1   0!
 HS     6-1  1.8E-1  [   0 1.00000 2.96E-2 1.18E-3]  !  10   -2  17!
 HS     6-2  1.9E-1  [ -58 1.18E-3 3.51E-5 1.87E-3]  !  10   -5   0!
 HS     6-3s 2.0E-1  [-113 2.22E-6 6.59E-8 3.38E-3]  !  10   -1   0!
 HS     7-1  2.4E-1  [   0 1.00000 1.45E-2 1.13E-3]  !  10   -2   0!
 HS     7-2  2.5E-1  [ -58 1.13E-3 1.65E-5 1.96E-3]  !  10   -4  17!
 HS     7-3  2.6E-1  [-113 2.23E-6 3.26E-8 3.13E-3]  !  10   -2  13!
 HS     8-1  2.6E-1  [   0 1.00000 7.15E-3 1.08E-3]  !  10   -2  17!
 HS     8-2  2.7E-1  [ -59 1.08E-3 7.72E-6 2.05E-3]  !  10   -4  17!
 HS     8-3s 2.8E-1  [-113 2.22E-6 1.58E-8 3.12E-3]  !  10   -1  10!
 HS     9-1  3.2E-1  [   0 1.00000 3.49E-3 1.01E-3]  !  10   -2   2!
 HS     9-2  3.3E-1  [ -59 1.01E-3 3.53E-6 2.10E-3]  !  10   -4  17!
 HS     9-3  3.4E-1  [-113 2.12E-6 7.44E-9 2.96E-3]  !  10   -2  13!
 HS    10-1  3.4E-1  [   0 1.00000 1.71E-3 9.29E-4]  !  10   -2  14!
 HS    10-2  3.5E-1  [ -60 9.29E-4 1.58E-6 2.14E-3]  !  10   -4   0!
 HS    10-3s 3.6E-1  [-114 1.99E-6 3.41E-9 3.11E-3]  !  10   -2   0!
 HS    11-1  4.0E-1  [   0 1.00000 8.34E-4 8.33E-4]  !  10   -2   0!
 HS    11-2  4.1E-1  [ -61 8.33E-4 6.95E-7 2.23E-3]  !  10   -5   0!
 HS    11-3  4.2E-1  [-114 1.86E-6 1.55E-9 3.21E-3]  !  10   -2   0!
 HS    12-1  4.2E-1  [   0 1.00000 4.06E-4 9.44E-4]  [   9   -9   0]
 HS    12-2  4.3E-1  [ -60 9.44E-4 3.84E-7 2.72E-3]  !  10   -3   0!
 HS    12-3s 4.4E-1  [-111 2.56E-6 1.04E-9 2.22E-3]  !  10   -3   9!
 HS    13-1  4.9E-1  [   0 1.00000 1.98E-4 8.53E-4]  [   9   -9   2]
 HS    13-2  4.9E-1  [ -61 8.53E-4 1.69E-7 2.58E-3]  !  10   -3   0!
 HS    13-3  5.0E-1  [-113 2.20E-6 4.3E-10 2.52E-3]  !  10   -3   0!
 HS    14-1  5.1E-1  [   0 1.00000 9.64E-5 7.64E-4]  [   9  -10  17]
 HS    14-2  5.1E-1  [ -62 7.64E-4 7.37E-8 2.23E-3]  !  10   -4  17!
 HS    14-3s 5.2E-1  [-115 1.70E-6 1.6E-10 3.00E-3]  !  10    0  10!
 HS    15-1  5.9E-1  [   0 1.00000 4.69E-5 6.87E-4]  [   9   -9   0]
 HS    15-2  6.0E-1  [ -63 6.87E-4 3.22E-8 1.61E-3]  !  10   -5   0!
 HS    15-3  6.1E-1  [-119 1.11E-6 5.2E-11 2.61E-3]  !  10    0   0!
 HS    16-1  6.2E-1  [   0 1.00000 2.28E-5 6.54E-4]  [   9   -8   0]
 HS    16-2  6.3E-1  [ -63 6.54E-4 1.49E-8 1.66E-3]  !  10   -6   0!
 HS    16-3s 6.4E-1  [-119 1.08E-6 2.4E-11 3.49E-3]  !  10    0   0!
 HS    17-1  7.1E-1  [   0 1.00000 1.11E-5 7.19E-4]  [   9   -7   0]
 HS    17-2  7.2E-1  [ -62 7.19E-4 8.00E-9 1.45E-3]  !  10   -7  10!
 HS    17-3  7.4E-1  [-119 1.04E-6 1.1E-11 2.92E-3]  !  10    0   0!
 HS    18-1  7.5E-1  [   0 1.00000 5.41E-6 8.55E-4]  [   9   -7  10]
 HS    18-2  7.5E-1  [ -61 8.55E-4 4.63E-9 1.65E-3]  !  10   -6   0!
 HS    18-3s 7.7E-1  [-116 1.41E-6 7.6E-12 2.44E-3]  !  10    0   6!
 HS    19-1  8.2E-1  [   0 1.00000 2.64E-6 9.81E-4]  [   9   -8   0]
 HS    19-2  8.2E-1  [ -60 9.81E-4 2.59E-9 1.80E-3]  !  10   -6   0!
 HS    19-3  8.3E-1  [-115 1.77E-6 4.6E-12 2.65E-3]  !  10    0   0!
 HS    20-1  8.4E-1  [   0 1.00000 1.28E-6 5.64E-4]  !  10   -7   0!
 HS    20-2  8.4E-1  [ -64 5.64E-4 7.2E-10 3.02E-3]  !  10   -4   0!
 HS    20-3s 8.5E-1  [-115 1.70E-6 2.2E-12 1.75E-3]  !  10    0   0!
 HS    21-1  8.9E-1  [   0 1.00000 6.30E-7 6.47E-4]  !  10   -6   0!
 HS    21-2  9.0E-1  [ -63 6.47E-4 4.0E-10 3.08E-3]  !  10   -3  17!
 HS    21-3  9.1E-1  [-113 2.00E-6 1.2E-12 3.22E-3]  [   9    0  12]
 HS    22-1  9.1E-1  [   0 1.00000 3.08E-7 7.33E-4]  !  10   -6  17!
 HS    22-2  9.2E-1  [ -62 7.33E-4 2.2E-10 3.06E-3]  !  10   -3   0!
 HS    22-3s 9.3E-1  [-112 2.24E-6 6.9E-13 3.27E-3]  [   9    0   9]
 HS    23-1  1.0060  [   0 1.00000 1.50E-7 8.15E-4]  !  10   -5   0!
 HS    23-2  1.0160  [ -61 8.15E-4 1.2E-10 3.02E-3]  !  10    0  10!
 HS    23-3  1.0280  [-112 2.46E-6 3.7E-13 1.25E-2]  [   7    0   8]
 HS    24-1  1.0380  [   0 1.00000 7.39E-8 8.96E-4]  !  10   -5  10!
 HS    24-2  1.0470  [ -60 8.96E-4 6.6E-11 2.96E-3]  !  10    0  11!
 HS    24-3s 1.0620  [-111 2.65E-6 1.9E-13 2.36E-2]  [   6    0   0]
 HS    25-1  1.1360  [   0 1.00000 3.62E-8 9.79E-4]  !  10   -5   1!
 HS    25-2  1.1460  [ -60 9.79E-4 3.5E-11 2.86E-3]  !  10    0  10!
 HS    25-3  1.1600  [-111 2.80E-6 1.0E-13 2.28E-2]  [   6    0   0]
 HS    26-1  1.1690  [   0 1.00000 1.78E-8 1.06E-3]  !  10   -4   0!
 HS    26-2  1.1790  [ -59 1.06E-3 1.8E-11 2.74E-3]  !  10    0   0!
 HS    26-3s 1.1949  [-110 2.92E-6 5.2E-14 8.79E-2]  [   4    0   0]
 HS    27-1  1.2720  [   0 1.00000 8.73E-9 1.15E-3]  !  10   -4   0!
 HS    27-2  1.2810  [ -58 1.15E-3 1.0E-11 2.61E-3]  !  10    0   0!
 HS    27-3  1.2940  [-110 3.02E-6 2.6E-14 1.36E-1]  [   3    0   0]
 HS    28-1  1.3040  [   0 1.00000 4.28E-9 1.25E-3]  !  10   -4  10!
 HS    28-2  1.3130  [ -58 1.25E-3 5.3E-12 2.48E-3]  !  10    0  11!
 HS    28-3s 1.3280  [-110 3.11E-6 1.3E-14 3.74E-1]  [   2    0   0]
 HS    29-1  1.3970  [   0 1.00000 2.10E-9 1.34E-3]  !  10   -3   1!
 HS    29-2  1.4060  [ -57 1.34E-3 2.8E-12 2.42E-3]  !  10    0   0!
 HS    29-3  1.4190  [-109 3.27E-6 6.8E-15 4.65E-1]  [   1    0   0]
 HS    30-1  1.4279  [   0 1.00000 1.02E-9 1.43E-3]  !  10   -3  11!
 HS    30-2  1.4370  [ -56 1.43E-3 1.4E-12 3.65E-3]  [   9    0  11]
 HS    30-3s 1.4520  [-105 5.27E-6 5.4E-15 1.00000]  [   0    0   0]
 HS    31-1  1.5280  [   0 1.00000 5.0E-10 1.52E-3]  !  10   -3   0!
 HS    31-2  1.5380  [ -56 1.52E-3 7.6E-13 6.68E-3]  [   8    0   0]
 HS    31-3  1.5520  [ -99 1.01E-5 5.1E-15 1.00000]  [   0    0   0]
 HS    32-1  1.5610  [   0 1.00000 2.4E-10 1.60E-3]  !  10    0   0!
 HS    32-2  1.5710  [ -55 1.60E-3 3.9E-13 6.86E-3]  [   8    0   0]
 HS    32-3s 1.5860  [ -99 1.10E-5 2.7E-15 1.00000]  [   0    0   0]
 HS    33-1  1.6610  [   0 1.00000 1.1E-10 1.67E-3]  !  10    0   0!
 HS    33-2  1.6700  [ -55 1.67E-3 2.0E-13 1.90E-2]  [   7    0   0]
 HS    33-3  1.6830  [ -89 3.19E-5 3.8E-15 1.00000]  [   0    0   0]
 HS    34-1  1.6920  [   0 1.00000 5.8E-11 1.73E-3]  !  10    0  11!
 HS    34-2  1.7010  [ -55 1.73E-3 1.0E-13 2.93E-2]  [   6    0   0]
 HS    34-3s 1.7150  [ -85 5.15E-5 3.0E-15 1.00000]  [   0    0   0]
 HS    35-1  1.7649  [   0 1.00000 2.8E-11 1.79E-3]  !  10    0   2!
 HS    35-2  1.7700  [ -54 1.79E-3 5.0E-14 6.90E-2]  [   5    0   0]
 HS    35-3  1.7780  [ -78 1.23E-4 3.5E-15 1.00000]  [   0    0   0]
 HS    36-1  1.7839  [   0 1.00000 1.3E-11 1.82E-3]  !  10    0  17!
 HS    36-2  1.7900  [ -54 1.82E-3 2.5E-14 1.99E-1]  [   3    0   0]
 HS    36-3s 1.7989  [ -68 3.64E-4 5.0E-15 1.00000]  [   0    0   0]
 HS    37-1  1.8430  [   0 1.00000 6.6E-12 1.84E-3]  !  10    0   0!
 HS    37-2  1.8490  [ -54 1.84E-3 1.2E-14 3.83E-1]  [   2    0  17]
 HS    37-3  1.8570  [ -62 7.09E-4 4.7E-15 1.00000]  [   0    0   0]
 HS    38-1  1.8630  [   0 1.00000 3.2E-12 1.83E-3]  !  10    0   0!
 HS    38-2  1.8680  [ -54 1.83E-3 5.9E-15 5.88E-1]  [   1    0   0]
 HS    38-3s 1.8780  [ -59 1.08E-3 3.5E-15 1.00000]  [   0    0   0]
 HS    39-1  1.9239  [   0 1.00000 1.5E-12 2.14E-3]  [   9    0   0]
 HS    39-2  1.9290  [ -53 2.14E-3 3.3E-15 1.00000]  [   0    0   0]
 HS    39-3  1.9370  [ -53 2.14E-3 3.3E-15 1.00000]  [   0    0   0]
 HS    40-1  1.9429  [   0 1.00000 7.6E-13 6.13E-3]  [   8    0  17]
 HS    40-2  1.9480  [ -44 6.14E-3 4.6E-15 1.00000]  [   0    0   0]
 HS    40-3s 1.9580  [ -44 6.14E-3 4.6E-15 1.00000]  [   0    0   0]
 HS    41-1  2.0319  [   0 1.00000 3.7E-13 1.06E-2]  [   7    0   0]
 HS    41-2  2.0370  [ -39 1.06E-2 3.9E-15 1.00000]  [   0    0   0]
 HS    41-3  2.0450  [ -39 1.06E-2 3.9E-15 1.00000]  [   0    0   0]
 HS    42-1  2.0509  [   0 1.00000 1.8E-13 1.56E-2]  [   6    0  17]
 HS    42-2  2.0560  [ -36 1.56E-2 2.8E-15 1.00000]  [   0    0   0]
 HS    42-3s 2.0670  [ -36 1.56E-2 2.8E-15 1.00000]  [   0    0   0]
 HS    43-1  2.1090  [   0 1.00000 9.0E-14 3.26E-2]  [   5    0   0]
 HS    43-2  2.1150  [ -29 3.27E-2 2.9E-15 1.00000]  [   0    0   0]
 HS    43-3  2.1220  [ -29 3.27E-2 2.9E-15 1.00000]  [   0    0   0]
 HS    44-1  2.1280  [   0 1.00000 4.5E-14 9.43E-2]  [   3    0   0]
 HS    44-2  2.1330  [ -20 9.39E-2 4.2E-15 1.00000]  [   0    0   0]
 HS    44-3s 2.1419  [ -20 9.39E-2 4.2E-15 1.00000]  [   0    0   0]
 HS    45-1  2.2099  [   0 1.00000 2.3E-14 7.69E-2]  [   3    0   1]
 HS    45-2  2.2180  [ -22 7.72E-2 1.8E-15 1.00000]  [   0    0   0]
 HS    45-3  2.2300  [ -22 7.72E-2 1.8E-15 1.00000]  [   0    0   0]
 HS    46-1  2.2390  [   0 1.00000 1.2E-14 3.65E-1]  [   2    0   0]
 HS    46-2  2.2479  [  -8 3.67E-1 4.5E-15 1.00000]  [   0    0   0]
 HS    46-3s 2.2640  [  -8 3.67E-1 4.5E-15 1.00000]  [   0    0   0]
 HS    47-1  2.3430  [   0 1.00000 9.4E-15 1.23E-1]  [   1    0   0]
 HS    47-2  2.3519  [ -18 1.23E-1 1.1E-15 1.00000]  [   0    0   0]
 HS    47-3  2.3660  [ -18 1.23E-1 1.1E-15 1.00000]  [   0    0   0]
 HS    48-1  2.3760  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    48-2  2.3850  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    48-3s 2.4010  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    49-1  2.4700  [   0 1.00000 5.0E-15 1.00000]  [   0    0   0]
 HS    49-2  2.4789  [   0 1.00000 5.0E-15 1.00000]  [   0    0   0]
 HS    49-3  2.4910  [   0 1.00000 5.0E-15 1.00000]  [   0    0   0]
 HS    50-1  2.5000  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    50-2  2.5080  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
 HS    50-3s 2.5230  [   0 1.00000 5.1E-15 1.00000]  [   0    0   0]
