
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 07-29-2024

 Running sequentially
 Number of meshes: 1
 Reading mesh <wall>
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <wall>
 Make sure corner nodes in elements are arranged 1-4 on
      one face and 5-8 on the opposite face
      https://vtk.org/wp-content/uploads/2015/04/file-formats.pdf
 Number of available faces: 4
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-surfaces/wall_inlet.vtp>
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-surfaces/wall_outlet.vtp>
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-surfaces/wall_inner.vtp>
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-surfaces/wall_outer.vtp>
 Number of nodes: 600
 Number of elements: 384
 Setting cell variable wall flag to true
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-complete.mesh.vtu>
 Mesh data imported successfully
 Domain size X: -9.34E-1 9.349E-1
 Domain size Y: -9.34E-1 9.349E-1
 Domain size Z: -4.28E-1 4.286E-1
 Number of equations: 1
 WARNING: Couldn't find any penalty model
 Using linear solver: GMRES
 Using preconditioner: FSILS
 Number of imposed BC for equation <struct>: 3
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-surfaces/wall_inner.vtp>
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 12168
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 3.548E-1
    Area of face <wall_inlet> is 4.141E-1
    Area of face <wall_outlet> is 4.156E-1
    Area of face <wall_inner> is 4.623016
    Area of face <wall_outer> is 5.021668

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 ST     1-1  2.9E-2  [   0 1.00000 1.00000 9.11E-2]  [   5  -24   0]
 ST     1-2  6.1E-2  [ -20 9.11E-2 9.11E-2 8.18E-2]  [  12  -25   3]
 ST     1-3  9.3E-2  [ -42 7.46E-3 7.46E-3 9.14E-2]  [  25  -24   3]
 ST     1-4  1.6E-1  [ -63 6.82E-4 6.82E-4 2.06E-1]  ! 510    0  60!
 ST     1-5  2.4E-1  [ -77 1.40E-4 1.40E-4 9.73E-1]  ! 510    0  61!
 ST     1-6  3.1E-1  [ -77 1.37E-4 1.37E-4 9.79E-1]  ! 510    0  59!
 ST     1-7  3.9E-1  [ -77 1.34E-4 1.34E-4 9.79E-1]  ! 510    0  59!
 ST     1-8  4.7E-1  [ -77 1.31E-4 1.31E-4 9.79E-1]  ! 510    0  59!
 ST     1-9  5.4E-1  [ -77 1.28E-4 1.28E-4 9.80E-1]  ! 510    0  59!
 ST     1-10  6.2E-1  [ -77 1.26E-4 1.26E-4 9.80E-1]  ! 510    0  59!
 ST     1-11  6.9E-1  [ -78 1.23E-4 1.23E-4 9.80E-1]  ! 510    0  59!
 ST     1-12  7.6E-1  [ -78 1.21E-4 1.21E-4 9.80E-1]  ! 510    0  60!
 ST     1-13  8.4E-1  [ -78 1.19E-4 1.19E-4 9.80E-1]  ! 510    0  60!
 ST     1-14  9.1E-1  [ -78 1.16E-4 1.16E-4 9.80E-1]  ! 510    0  59!
 ST     1-15  9.9E-1  [ -78 1.14E-4 1.14E-4 9.81E-1]  ! 510    0  59!
 ST     1-16  1.0699  [ -78 1.12E-4 1.12E-4 9.81E-1]  ! 510    0  59!
 ST     1-17  1.1449  [ -79 1.10E-4 1.10E-4 9.81E-1]  ! 510    0  59!
 ST     1-18  1.2200  [ -79 1.08E-4 1.08E-4 9.81E-1]  ! 510    0  60!
 ST     1-19  1.2960  [ -79 1.06E-4 1.06E-4 9.81E-1]  ! 510    0  59!
 ST     1-20  1.3709  [ -79 1.04E-4 1.04E-4 9.81E-1]  ! 510    0  60!
 ST     2-1  1.4020  [   0 1.00000 8.84E-1 8.08E-2]  [   6  -25   3]
 ST     2-2  1.4320  [ -21 8.08E-2 7.14E-2 9.12E-2]  [  13  -24   0]
 ST     2-3  1.4660  [ -42 7.37E-3 6.51E-3 9.77E-2]  [  28  -23   6]
 ST     2-4  1.5409  [ -62 7.20E-4 6.37E-4 1.15E-1]  ! 510    0  59!
 ST     2-5  1.6160  [ -81 8.32E-5 7.35E-5 9.28E-1]  ! 510    0  60!
 ST     3-1  1.6469  [   0 1.00000 4.37E-1 9.14E-2]  [   6  -24   3]
 ST     3-2  1.6779  [ -20 9.14E-2 3.99E-2 9.93E-2]  [  12  -23   3]
 ST     3-3  1.7099  [ -40 9.07E-3 3.96E-3 9.61E-2]  [  28  -23   6]
 ST     3-4  1.7849  [ -61 8.72E-4 3.81E-4 1.47E-1]  ! 510    0  60!
 ST     3-5  1.8649  [ -77 1.28E-4 5.63E-5 9.54E-1]  ! 510    0  60!
 ST     4-1  1.8980  [   0 1.00000 1.64E-1 9.65E-2]  [   6  -23   0]
 ST     4-2  1.9329  [ -20 9.65E-2 1.58E-2 9.66E-2]  [  12  -23   3]
 ST     4-3  1.9680  [ -40 9.33E-3 1.53E-3 9.62E-2]  [  31  -23   6]
 ST     4-4  2.0449  [ -60 8.98E-4 1.47E-4 4.74E-1]  ! 510    0  60!
 ST     4-5  2.1200  [ -67 4.26E-4 7.01E-5 9.61E-1]  ! 510    0  60!
 ST     5-1  2.1509  [   0 1.00000 5.33E-2 9.94E-2]  [   6  -23   0]
 ST     5-2  2.1829  [ -20 9.94E-2 5.30E-3 9.68E-2]  [  12  -23   0]
 ST     5-3  2.2580  [ -40 9.63E-3 5.14E-4 1.81E-1]  ! 510    0  59!
 ST     5-4  2.3340  [ -55 1.74E-3 9.33E-5 9.61E-1]  ! 510    0  59!
 ST     6-1  2.3640  [   0 1.00000 1.57E-2 8.19E-2]  [   7  -25   0]
 ST     6-2  2.3969  [ -21 8.19E-2 1.29E-3 9.94E-2]  [  23  -23   6]
 ST     6-3  2.4720  [ -41 8.15E-3 1.28E-4 8.71E-1]  ! 510    0  60!
 ST     6-4  2.5460  [ -42 7.10E-3 1.11E-4 9.70E-1]  ! 510    0  59!
 ST     6-5  2.6209  [ -43 6.89E-3 1.08E-4 9.71E-1]  ! 510    0  59!
 ST     6-6  2.6959  [ -43 6.70E-3 1.05E-4 9.71E-1]  ! 510    0  60!
 ST     6-7  2.7699  [ -43 6.51E-3 1.02E-4 9.71E-1]  ! 510    0  59!
 ST     6-8  2.8459  [ -43 6.32E-3 9.97E-5 9.72E-1]  ! 510    0  58!
 ST     7-1  2.8779  [   0 1.00000 4.36E-3 8.63E-2]  [   7  -24   3]
 ST     7-2  2.9539  [ -21 8.63E-2 3.77E-4 2.78E-1]  ! 510    0  59!
 ST     7-3  3.0290  [ -32 2.40E-2 1.04E-4 9.70E-1]  ! 510    0  59!
 ST     7-4  3.1039  [ -32 2.33E-2 1.01E-4 9.70E-1]  ! 510    0  59!
 ST     7-5  3.1789  [ -32 2.26E-2 9.89E-5 9.71E-1]  ! 510    0  59!
 ST     8-1  3.2099  [   0 1.00000 1.17E-3 9.92E-2]  [  10  -23   3]
 ST     8-2  3.2880  [ -20 9.92E-2 1.16E-4 8.53E-1]  ! 510    0  60!
 ST     8-3  3.3640  [ -21 8.47E-2 9.94E-5 9.71E-1]  ! 510    0  59!
 ST     9-1  3.4400  [   0 1.00000 3.08E-4 3.27E-1]  ! 510    0  59!
 ST     9-2  3.5169  [  -9 3.27E-1 1.00E-4 9.73E-1]  ! 510    0  60!
 ST     9-3  3.5930  [  -9 3.18E-1 9.83E-5 9.74E-1]  ! 510    0  59!
 ST    10-1  3.6690  [   0 1.00000 1.30E-4 7.41E-1]  ! 510    0  59!
 ST    10-2  3.7450  [  -2 7.41E-1 9.68E-5 9.72E-1]  ! 510    0  59!
 ST    11-1  3.8199  [   0 1.00000 1.01E-4 9.28E-1]  ! 510    0  60!
 ST    11-2  3.9000  [   0 9.28E-1 9.46E-5 9.80E-1]  ! 510    0  60!
 ST    12-1  3.9769  [   0 1.00000 9.97E-5 9.33E-1]  ! 510    0  61!
 ST    13-1  4.0520  [   0 1.00000 9.99E-5 9.55E-1]  ! 510    0  60!
 ST    14-1  4.1279  [   0 1.00000 1.02E-4 9.64E-1]  ! 510    0  59!
 ST    14-2  4.2030  [   0 9.64E-1 9.91E-5 9.77E-1]  ! 510    0  60!
 ST    15-1  4.2790  [   0 1.00000 1.01E-4 9.68E-1]  ! 510    0  59!
 ST    15-2  4.3539  [   0 9.68E-1 9.82E-5 9.79E-1]  ! 510    0  60!
 ST    16-1  4.4289  [   0 1.00000 9.88E-5 9.61E-1]  ! 510    0  59!
 ST    17-1  4.5049  [   0 1.00000 9.77E-5 9.62E-1]  ! 510    0  59!
 ST    18-1  4.5800  [   0 1.00000 9.72E-5 9.65E-1]  ! 510    0  60!
 ST    19-1  4.6560  [   0 1.00000 9.77E-5 9.64E-1]  ! 510    0  59!
 ST    20-1  4.7319  [   0 1.00000 9.80E-5 9.68E-1]  ! 510    0  59!
 ST    21-1  4.8079  [   0 1.00000 9.85E-5 9.59E-1]  ! 510    0  59!
 ST    22-1  4.8839  [   0 1.00000 9.64E-5 9.59E-1]  ! 510    0  59!
 ST    23-1  4.9599  [   0 1.00000 9.25E-5 9.68E-1]  ! 510    0  59!
 ST    24-1  5.0349  [   0 1.00000 8.93E-5 9.52E-1]  ! 510    0  60!
 ST    25-1  5.1089  [   0 1.00000 8.30E-5 9.59E-1]  ! 510    0  59!
 ST    26-1  5.1840  [   0 1.00000 7.71E-5 9.55E-1]  ! 510    0  59!
 ST    27-1  5.2600  [   0 1.00000 7.13E-5 9.45E-1]  ! 510    0  58!
 ST    28-1  5.3349  [   0 1.00000 6.54E-5 9.52E-1]  ! 510    0  60!
 ST    29-1  5.4099  [   0 1.00000 6.24E-5 9.59E-1]  ! 510    0  60!
 ST    30-1  5.4839  [   0 1.00000 6.32E-5 9.53E-1]  ! 510    0  59!
 ST    31-1  5.5579  [   0 1.00000 6.60E-5 9.59E-1]  ! 510    0  59!
 ST    32-1  5.6339  [   0 1.00000 7.10E-5 9.57E-1]  ! 510    0  59!
 ST    33-1  5.7090  [   0 1.00000 7.58E-5 9.65E-1]  ! 510    0  59!
 ST    34-1  5.7830  [   0 1.00000 8.10E-5 9.69E-1]  ! 510    0  59!
 ST    35-1  5.8589  [   0 1.00000 8.61E-5 9.64E-1]  ! 510    0  59!
 ST    36-1  5.9369  [   0 1.00000 8.93E-5 9.64E-1]  ! 510    0  59!
 ST    37-1  6.0120  [   0 1.00000 9.09E-5 9.75E-1]  ! 510    0  59!
 ST    38-1  6.0869  [   0 1.00000 9.32E-5 9.66E-1]  ! 510    0  59!
 ST    39-1  6.1619  [   0 1.00000 9.34E-5 9.61E-1]  ! 510    0  59!
 ST    40-1  6.2370  [   0 1.00000 9.11E-5 9.77E-1]  ! 510    0  59!
 ST    41-1  6.3119  [   0 1.00000 9.04E-5 9.56E-1]  ! 510    0  59!
 ST    42-1  6.3870  [   0 1.00000 8.51E-5 9.75E-1]  ! 510    0  60!
 ST    43-1  6.4619  [   0 1.00000 8.11E-5 9.55E-1]  ! 510    0  59!
 ST    44-1  6.5400  [   0 1.00000 7.28E-5 9.67E-1]  ! 510    0  59!
 ST    45-1  6.6149  [   0 1.00000 6.49E-5 9.68E-1]  ! 510    0  60!
 ST    46-1  6.6900  [   0 1.00000 5.76E-5 9.51E-1]  ! 510    0  60!
 ST    47-1  6.7640  [   0 1.00000 4.94E-5 9.48E-1]  ! 510    0  61!
 ST    48-1  6.8389  [   0 1.00000 4.27E-5 9.34E-1]  ! 510    0  60!
 ST    49-1  6.9139  [   0 1.00000 3.80E-5 9.32E-1]  ! 510    0  59!
 ST    50-1  6.9899  [   0 1.00000 3.75E-5 9.31E-1]  ! 510    0  58!
 ST    51-1  7.0639  [   0 1.00000 4.07E-5 9.41E-1]  ! 510    0  61!
 ST    52-1  7.1379  [   0 1.00000 4.69E-5 9.37E-1]  ! 510    0  59!
 ST    53-1  7.2119  [   0 1.00000 5.27E-5 9.62E-1]  ! 510    0  59!
 ST    54-1  7.2869  [   0 1.00000 5.99E-5 9.65E-1]  ! 510    0  60!
 ST    55-1  7.3620  [   0 1.00000 6.67E-5 9.54E-1]  ! 510    0  59!
 ST    56-1  7.4360  [   0 1.00000 7.06E-5 9.52E-1]  ! 510    0  61!
 ST    57-1  7.5100  [   0 1.00000 7.15E-5 9.72E-1]  ! 510    0  59!
 ST    58-1  7.5840  [   0 1.00000 7.31E-5 9.60E-1]  ! 510    0  59!
 ST    59-1  7.6589  [   0 1.00000 7.18E-5 9.67E-1]  ! 510    0  60!
 ST    60-1  7.7339  [   0 1.00000 6.98E-5 9.74E-1]  ! 510    0  60!
 ST    61-1  7.8079  [   0 1.00000 6.83E-5 9.65E-1]  ! 510    0  61!
 ST    62-1  7.8830  [   0 1.00000 6.57E-5 9.76E-1]  ! 510    0  59!
 ST    63-1  7.9599  [   0 1.00000 6.45E-5 9.58E-1]  ! 510    0  58!
 ST    64-1  8.0360  [   0 1.00000 6.18E-5 9.71E-1]  ! 510    0  59!
 ST    65-1  8.1100  [   0 1.00000 6.06E-5 9.64E-1]  ! 510    0  61!
 ST    66-1  8.1840  [   0 1.00000 5.93E-5 9.61E-1]  ! 510    0  59!
 ST    67-1  8.2580  [   0 1.00000 5.76E-5 9.69E-1]  ! 510    0  59!
 ST    68-1  8.3320  [   0 1.00000 5.68E-5 9.61E-1]  ! 510    0  59!
 ST    69-1  8.4060  [   0 1.00000 5.56E-5 9.47E-1]  ! 510    0  59!
 ST    70-1  8.4800  [   0 1.00000 5.26E-5 9.56E-1]  ! 510    0  59!
 ST    71-1  8.5539  [   0 1.00000 5.00E-5 9.58E-1]  ! 510    0  59!
 ST    72-1  8.6279  [   0 1.00000 4.78E-5 9.55E-1]  ! 510    0  59!
 ST    73-1  8.7019  [   0 1.00000 4.59E-5 9.38E-1]  ! 510    0  59!
 ST    74-1  8.7759  [   0 1.00000 4.31E-5 9.38E-1]  ! 510    0  59!
 ST    75-1  8.8510  [   0 1.00000 4.07E-5 9.50E-1]  ! 510    0  59!
 ST    76-1  8.9279  [   0 1.00000 4.00E-5 9.34E-1]  ! 510    0  58!
 ST    77-1  9.0020  [   0 1.00000 3.91E-5 9.49E-1]  ! 510    0  59!
 ST    78-1  9.0769  [   0 1.00000 3.98E-5 9.52E-1]  ! 510    0  60!
 ST    79-1  9.1509  [   0 1.00000 4.15E-5 9.29E-1]  ! 510    0  61!
 ST    80-1  9.2240  [   0 1.00000 4.18E-5 9.49E-1]  ! 510    0  60!
 ST    81-1  9.3000  [   0 1.00000 4.34E-5 9.57E-1]  ! 510    0  61!
 ST    82-1  9.3740  [   0 1.00000 4.57E-5 9.57E-1]  ! 510    0  61!
 ST    83-1  9.4479  [   0 1.00000 4.80E-5 9.65E-1]  ! 510    0  59!
 ST    84-1  9.5219  [   0 1.00000 5.10E-5 9.55E-1]  ! 510    0  61!
 ST    85-1  9.5950  [   0 1.00000 5.26E-5 9.65E-1]  ! 510    0  60!
 ST    86-1  9.6699  [   0 1.00000 5.43E-5 9.66E-1]  ! 510    0  60!
 ST    87-1  9.7439  [   0 1.00000 5.56E-5 9.62E-1]  ! 510    0  59!
 ST    88-1  9.8179  [   0 1.00000 5.60E-5 9.61E-1]  ! 510    0  61!
 ST    89-1  9.8940  [   0 1.00000 5.52E-5 9.65E-1]  ! 510    0  59!
 ST    90-1  9.9700  [   0 1.00000 5.42E-5 9.62E-1]  ! 510    0  61!
 ST    91-1  1.00E1  [   0 1.00000 5.22E-5 9.59E-1]  ! 510    0  60!
 ST    92-1  1.01E1  [   0 1.00000 4.94E-5 9.47E-1]  ! 510    0  60!
 ST    93-1  1.01E1  [   0 1.00000 4.51E-5 9.57E-1]  ! 510    0  61!
 ST    94-1  1.02E1  [   0 1.00000 4.12E-5 9.49E-1]  ! 510    0  59!
 ST    95-1  1.03E1  [   0 1.00000 3.71E-5 9.42E-1]  ! 510    0  59!
 ST    96-1  1.04E1  [   0 1.00000 3.30E-5 9.24E-1]  ! 510    0  59!
 ST    97-1  1.04E1  [   0 1.00000 2.87E-5 9.12E-1]  ! 510    0  59!
 ST    98-1  1.05E1  [   0 1.00000 2.51E-5 9.03E-1]  ! 510    0  59!
 ST    99-1  1.06E1  [   0 1.00000 2.29E-5 8.92E-1]  ! 510    0  59!
 ST   100-1s 1.07E1  [   0 1.00000 2.24E-5 8.71E-1]  ! 510    0  59!
 ST   101-1  1.08E1  [   0 1.00000 8.90E-1 7.38E-2]  [   5  -26   1]
 ST   101-2  1.08E1  [ -22 7.38E-2 6.57E-2 9.82E-2]  [  10  -23   0]
 ST   101-3  1.08E1  [ -42 7.26E-3 6.46E-3 9.10E-2]  [  24  -24   3]
 ST   101-4  1.09E1  [ -63 6.61E-4 5.88E-4 9.83E-2]  [  37  -23   9]
 ST   101-5  1.09E1  [ -83 6.50E-5 5.79E-5 3.00E-1]  ! 510    0  60!
 ST   102-1  1.10E1  [   0 1.00000 6.61E-1 7.38E-2]  [   5  -26   0]
 ST   102-2  1.10E1  [ -22 7.38E-2 4.88E-2 9.80E-2]  [  10  -23   0]
 ST   102-3  1.10E1  [ -42 7.24E-3 4.78E-3 9.09E-2]  [  24  -24   3]
 ST   102-4  1.11E1  [ -63 6.59E-4 4.35E-4 9.95E-2]  [  38  -23   9]
 ST   102-5  1.11E1  [ -83 6.56E-5 4.33E-5 4.02E-1]  ! 510    0  59!
 ST   103-1  1.12E1  [   0 1.00000 2.89E-1 7.38E-2]  [   5  -26   0]
 ST   103-2  1.12E1  [ -22 7.38E-2 2.14E-2 9.75E-2]  [  10  -23   0]
 ST   103-3  1.12E1  [ -42 7.20E-3 2.08E-3 9.11E-2]  [  24  -24   6]
 ST   103-4  1.13E1  [ -63 6.57E-4 1.90E-4 1.04E-1]  ! 510    0  59!
 ST   103-5  1.14E1  [ -83 6.85E-5 1.98E-5 9.74E-1]  ! 510    0  59!
 ST   104-1  1.14E1  [   0 1.00000 1.01E-1 7.38E-2]  [   5  -26   0]
 ST   104-2  1.14E1  [ -22 7.38E-2 7.51E-3 9.69E-2]  [  10  -23   3]
 ST   104-3  1.15E1  [ -42 7.16E-3 7.28E-4 9.57E-2]  [  24  -23   6]
 ST   104-4  1.15E1  [ -63 6.85E-4 6.97E-5 3.19E-1]  ! 510    0  59!
 ST   105-1  1.16E1  [   0 1.00000 3.15E-2 7.38E-2]  [   5  -26   0]
 ST   105-2  1.16E1  [ -22 7.38E-2 2.32E-3 9.68E-2]  [  10  -23   0]
 ST   105-3  1.17E1  [ -42 7.15E-3 2.25E-4 1.13E-1]  ! 510    0  60!
 ST   105-4  1.18E1  [ -61 8.13E-4 2.56E-5 9.69E-1]  ! 510    0  59!
 ST   106-1  1.18E1  [   0 1.00000 9.03E-3 7.39E-2]  [   5  -26   0]
 ST   106-2  1.18E1  [ -22 7.39E-2 6.67E-4 9.70E-2]  [  11  -23   3]
 ST   106-3  1.19E1  [ -42 7.17E-3 6.47E-5 4.31E-1]  ! 510    0  60!
 ST   107-1  1.19E1  [   0 1.00000 2.44E-3 7.49E-2]  [   5  -26   3]
 ST   107-2  1.20E1  [ -22 7.49E-2 1.83E-4 1.69E-1]  ! 510    0  60!
 ST   107-3  1.21E1  [ -37 1.27E-2 3.11E-5 9.81E-1]  ! 510    0  61!
 ST   108-1  1.21E1  [   0 1.00000 6.38E-4 9.08E-2]  [   5  -24   3]
 ST   108-2  1.22E1  [ -20 9.08E-2 5.80E-5 5.59E-1]  ! 510    0  60!
 ST   109-1  1.22E1  [   0 1.00000 1.64E-4 2.03E-1]  ! 510    0  59!
 ST   109-2  1.23E1  [ -13 2.03E-1 3.35E-5 9.80E-1]  ! 510    0  59!
 ST   110-1  1.24E1  [   0 1.00000 5.17E-5 6.27E-1]  ! 510    0  59!
 ST   111-1  1.25E1  [   0 1.00000 3.36E-5 9.27E-1]  ! 510    0  59!
 ST   112-1  1.25E1  [   0 1.00000 3.03E-5 9.66E-1]  ! 510    0  59!
 ST   113-1  1.26E1  [   0 1.00000 2.80E-5 9.70E-1]  ! 510    0  59!
 ST   114-1  1.27E1  [   0 1.00000 2.57E-5 9.76E-1]  ! 510    0  59!
 ST   115-1  1.28E1  [   0 1.00000 2.41E-5 9.57E-1]  ! 510    0  59!
 ST   116-1  1.28E1  [   0 1.00000 2.22E-5 9.66E-1]  ! 510    0  60!
 ST   117-1  1.29E1  [   0 1.00000 2.11E-5 9.67E-1]  ! 510    0  59!
 ST   118-1  1.30E1  [   0 1.00000 2.03E-5 9.74E-1]  ! 510    0  59!
 ST   119-1  1.31E1  [   0 1.00000 2.04E-5 9.53E-1]  ! 510    0  61!
 ST   120-1  1.31E1  [   0 1.00000 1.97E-5 9.67E-1]  ! 510    0  60!
 ST   121-1  1.32E1  [   0 1.00000 1.96E-5 9.37E-1]  ! 510    0  59!
 ST   122-1  1.33E1  [   0 1.00000 1.81E-5 9.51E-1]  ! 510    0  61!
 ST   123-1  1.34E1  [   0 1.00000 1.68E-5 9.52E-1]  ! 510    0  61!
 ST   124-1  1.34E1  [   0 1.00000 1.56E-5 9.71E-1]  ! 510    0  59!
 ST   125-1  1.35E1  [   0 1.00000 1.57E-5 9.42E-1]  ! 510    0  59!
 ST   126-1  1.36E1  [   0 1.00000 1.57E-5 9.57E-1]  ! 510    0  59!
 ST   127-1  1.37E1  [   0 1.00000 1.67E-5 9.72E-1]  ! 510    0  59!
 ST   128-1  1.37E1  [   0 1.00000 1.85E-5 9.78E-1]  ! 510    0  59!
 ST   129-1  1.38E1  [   0 1.00000 2.09E-5 9.72E-1]  ! 510    0  59!
 ST   130-1  1.39E1  [   0 1.00000 2.29E-5 9.85E-1]  ! 510    0  53!
 ST   131-1  1.40E1  [   0 1.00000 2.52E-5 9.64E-1]  ! 510    0  61!
 ST   132-1  1.41E1  [   0 1.00000 2.62E-5 9.81E-1]  ! 510    0  61!
 ST   133-1  1.41E1  [   0 1.00000 2.71E-5 9.84E-1]  ! 510    0  60!
 ST   134-1  1.42E1  [   0 1.00000 2.78E-5 9.82E-1]  ! 510    0  59!
 ST   135-1  1.43E1  [   0 1.00000 2.79E-5 9.74E-1]  ! 510    0  59!
 ST   136-1  1.44E1  [   0 1.00000 2.72E-5 9.78E-1]  ! 510    0  60!
 ST   137-1  1.44E1  [   0 1.00000 2.61E-5 9.83E-1]  ! 510    0  59!
 ST   138-1  1.45E1  [   0 1.00000 2.49E-5 9.85E-1]  ! 510    0  59!
 ST   139-1  1.46E1  [   0 1.00000 2.36E-5 9.74E-1]  ! 510    0  60!
 ST   140-1  1.46E1  [   0 1.00000 2.18E-5 9.76E-1]  ! 510    0  59!
 ST   141-1  1.47E1  [   0 1.00000 1.99E-5 9.85E-1]  ! 510    0  59!
 ST   142-1  1.48E1  [   0 1.00000 1.85E-5 9.74E-1]  ! 510    0  59!
 ST   143-1  1.49E1  [   0 1.00000 1.68E-5 9.74E-1]  ! 510    0  59!
 ST   144-1  1.49E1  [   0 1.00000 1.53E-5 9.79E-1]  ! 510    0  60!
 ST   145-1  1.50E1  [   0 1.00000 1.42E-5 9.78E-1]  ! 510    0  59!
 ST   146-1  1.51E1  [   0 1.00000 1.35E-5 9.65E-1]  ! 510    0  59!
 ST   147-1  1.52E1  [   0 1.00000 1.27E-5 9.64E-1]  ! 510    0  59!
 ST   148-1  1.52E1  [   0 1.00000 1.22E-5 9.77E-1]  ! 510    0  60!
 ST   149-1  1.53E1  [   0 1.00000 1.24E-5 9.67E-1]  ! 510    0  59!
 ST   150-1  1.54E1  [   0 1.00000 1.28E-5 9.65E-1]  ! 510    0  60!
 ST   151-1  1.55E1  [   0 1.00000 1.33E-5 9.79E-1]  ! 510    0  59!
 ST   152-1  1.55E1  [   0 1.00000 1.43E-5 9.68E-1]  ! 510    0  59!
 ST   153-1  1.56E1  [   0 1.00000 1.52E-5 9.78E-1]  ! 510    0  60!
 ST   154-1  1.57E1  [   0 1.00000 1.63E-5 9.82E-1]  ! 510    0  59!
 ST   155-1  1.58E1  [   0 1.00000 1.76E-5 9.83E-1]  ! 510    0  59!
 ST   156-1  1.58E1  [   0 1.00000 1.89E-5 9.83E-1]  ! 510    0  60!
 ST   157-1  1.59E1  [   0 1.00000 2.01E-5 9.77E-1]  ! 510    0  59!
 ST   158-1  1.60E1  [   0 1.00000 2.10E-5 9.72E-1]  ! 510    0  59!
 ST   159-1  1.61E1  [   0 1.00000 2.13E-5 9.80E-1]  ! 510    0  59!
 ST   160-1  1.61E1  [   0 1.00000 2.15E-5 9.85E-1]  ! 510    0  58!
 ST   161-1  1.62E1  [   0 1.00000 2.17E-5 9.76E-1]  ! 510    0  60!
 ST   162-1  1.63E1  [   0 1.00000 2.12E-5 9.77E-1]  ! 510    0  60!
 ST   163-1  1.64E1  [   0 1.00000 2.03E-5 9.82E-1]  ! 510    0  58!
 ST   164-1  1.64E1  [   0 1.00000 1.93E-5 9.79E-1]  ! 510    0  61!
 ST   165-1  1.65E1  [   0 1.00000 1.79E-5 9.74E-1]  ! 510    0  59!
 ST   166-1  1.66E1  [   0 1.00000 1.61E-5 9.84E-1]  ! 510    0  60!
 ST   167-1  1.67E1  [   0 1.00000 1.45E-5 9.77E-1]  ! 510    0  58!
 ST   168-1  1.67E1  [   0 1.00000 1.28E-5 9.75E-1]  ! 510    0  61!
 ST   169-1  1.68E1  [   0 1.00000 1.13E-5 9.83E-1]  ! 510    0  60!
 ST   170-1  1.69E1  [   0 1.00000 1.04E-5 9.67E-1]  ! 510    0  59!
 ST   171-1  1.70E1  [   0 1.00000 9.87E-6 9.81E-1]  ! 510    0  59!
 ST   172-1  1.71E1  [   0 1.00000 1.01E-5 9.53E-1]  ! 510    0  60!
 ST   173-1  1.71E1  [   0 1.00000 1.03E-5 9.79E-1]  ! 510    0  60!
 ST   174-1  1.72E1  [   0 1.00000 1.10E-5 9.77E-1]  ! 510    0  59!
 ST   175-1  1.73E1  [   0 1.00000 1.19E-5 9.72E-1]  ! 510    0  59!
 ST   176-1  1.74E1  [   0 1.00000 1.26E-5 9.68E-1]  ! 510    0  59!
 ST   177-1  1.74E1  [   0 1.00000 1.31E-5 9.70E-1]  ! 510    0  60!
 ST   178-1  1.75E1  [   0 1.00000 1.33E-5 9.75E-1]  ! 510    0  60!
 ST   179-1  1.76E1  [   0 1.00000 1.35E-5 9.82E-1]  ! 510    0  60!
 ST   180-1  1.77E1  [   0 1.00000 1.38E-5 9.79E-1]  ! 510    0  59!
 ST   181-1  1.77E1  [   0 1.00000 1.40E-5 9.73E-1]  ! 510    0  60!
 ST   182-1  1.78E1  [   0 1.00000 1.41E-5 9.78E-1]  ! 510    0  59!
 ST   183-1  1.79E1  [   0 1.00000 1.43E-5 9.87E-1]  ! 510    0  60!
 ST   184-1  1.80E1  [   0 1.00000 1.49E-5 9.78E-1]  ! 510    0  61!
 ST   185-1  1.80E1  [   0 1.00000 1.53E-5 9.87E-1]  ! 510    0  59!
 ST   186-1  1.81E1  [   0 1.00000 1.58E-5 9.83E-1]  ! 510    0  61!
 ST   187-1  1.82E1  [   0 1.00000 1.63E-5 9.69E-1]  ! 510    0  60!
 ST   188-1  1.83E1  [   0 1.00000 1.62E-5 9.81E-1]  ! 510    0  60!
 ST   189-1  1.83E1  [   0 1.00000 1.61E-5 9.83E-1]  ! 510    0  59!
 ST   190-1  1.84E1  [   0 1.00000 1.60E-5 9.76E-1]  ! 510    0  59!
 ST   191-1  1.85E1  [   0 1.00000 1.55E-5 9.83E-1]  ! 510    0  60!
 ST   192-1  1.86E1  [   0 1.00000 1.49E-5 9.58E-1]  ! 510    0  60!
 ST   193-1  1.86E1  [   0 1.00000 1.35E-5 9.76E-1]  ! 510    0  60!
 ST   194-1  1.87E1  [   0 1.00000 1.23E-5 9.71E-1]  ! 510    0  60!
 ST   195-1  1.88E1  [   0 1.00000 1.08E-5 9.77E-1]  ! 510    0  60!
 ST   196-1  1.89E1  [   0 1.00000 9.58E-6 9.49E-1]  ! 510    0  59!
 ST   197-1  1.89E1  [   0 1.00000 8.00E-6 9.56E-1]  ! 510    0  61!
 ST   198-1  1.90E1  [   0 1.00000 6.68E-6 9.52E-1]  ! 510    0  60!
 ST   199-1  1.91E1  [   0 1.00000 5.72E-6 9.57E-1]  ! 510    0  61!
 ST   200-1s 1.92E1  [   0 1.00000 5.45E-6 9.68E-1]  ! 510    0  61!
 ST   201-1  1.93E1  [   0 1.00000 5.95E-6 9.77E-1]  ! 510    0  33!
 ST   202-1  1.94E1  [   0 1.00000 7.03E-6 9.67E-1]  ! 510    0  60!
 ST   203-1  1.95E1  [   0 1.00000 8.15E-6 9.83E-1]  ! 510    0  59!
 ST   204-1  1.95E1  [   0 1.00000 9.48E-6 9.83E-1]  ! 510    0  60!
 ST   205-1  1.96E1  [   0 1.00000 1.07E-5 9.82E-1]  ! 510    0  61!
 ST   206-1  1.97E1  [   0 1.00000 1.20E-5 9.78E-1]  ! 510    0  61!
 ST   207-1  1.98E1  [   0 1.00000 1.29E-5 9.72E-1]  ! 510    0  59!
 ST   208-1  1.98E1  [   0 1.00000 1.36E-5 9.69E-1]  ! 510    0  60!
 ST   209-1  1.99E1  [   0 1.00000 1.38E-5 9.82E-1]  ! 510    0  58!
 ST   210-1  2.00E1  [   0 1.00000 1.42E-5 9.77E-1]  ! 510    0  59!
 ST   211-1  2.01E1  [   0 1.00000 1.43E-5 9.78E-1]  ! 510    0  61!
 ST   212-1  2.02E1  [   0 1.00000 1.42E-5 9.83E-1]  ! 510    0  60!
 ST   213-1  2.02E1  [   0 1.00000 1.42E-5 9.66E-1]  ! 510    0  61!
 ST   214-1  2.03E1  [   0 1.00000 1.35E-5 9.85E-1]  ! 510    0  60!
 ST   215-1  2.04E1  [   0 1.00000 1.32E-5 9.52E-1]  ! 510    0  61!
 ST   216-1  2.05E1  [   0 1.00000 1.18E-5 9.63E-1]  ! 510    0  59!
 ST   217-1  2.05E1  [   0 1.00000 1.04E-5 9.77E-1]  ! 510    0  61!
 ST   218-1  2.06E1  [   0 1.00000 9.13E-6 9.79E-1]  ! 510    0  60!
 ST   219-1  2.07E1  [   0 1.00000 7.79E-6 9.76E-1]  ! 510    0  60!
 ST   220-1  2.08E1  [   0 1.00000 6.42E-6 9.74E-1]  ! 510    0  59!
 ST   221-1  2.08E1  [   0 1.00000 5.18E-6 9.56E-1]  ! 510    0  59!
 ST   222-1  2.09E1  [   0 1.00000 4.05E-6 9.60E-1]  ! 510    0  59!
 ST   223-1  2.10E1  [   0 1.00000 3.53E-6 9.51E-1]  ! 510    0  60!
 ST   224-1  2.11E1  [   0 1.00000 3.78E-6 9.65E-1]  ! 510    0  58!
 ST   225-1  2.11E1  [   0 1.00000 4.74E-6 9.49E-1]  ! 510    0  61!
 ST   226-1  2.12E1  [   0 1.00000 5.79E-6 9.74E-1]  ! 510    0  55!
 ST   227-1  2.13E1  [   0 1.00000 7.06E-6 9.56E-1]  ! 510    0  60!
 ST   228-1  2.14E1  [   0 1.00000 8.05E-6 9.67E-1]  ! 510    0  58!
 ST   229-1  2.15E1  [   0 1.00000 8.98E-6 9.71E-1]  ! 510    0  59!
 ST   230-1  2.15E1  [   0 1.00000 9.73E-6 9.76E-1]  ! 510    0  59!
 ST   231-1  2.16E1  [   0 1.00000 1.04E-5 9.71E-1]  ! 510    0  60!
 ST   232-1  2.17E1  [   0 1.00000 1.07E-5 9.82E-1]  ! 510    0  60!
 ST   233-1  2.18E1  [   0 1.00000 1.10E-5 9.64E-1]  ! 510    0  61!
 ST   234-1  2.18E1  [   0 1.00000 1.08E-5 9.71E-1]  ! 510    0  60!
 ST   235-1  2.19E1  [   0 1.00000 1.05E-5 9.77E-1]  ! 510    0  58!
 ST   236-1  2.20E1  [   0 1.00000 1.00E-5 9.81E-1]  ! 510    0  59!
 ST   237-1  2.21E1  [   0 1.00000 9.55E-6 9.81E-1]  ! 510    0  59!
 ST   238-1  2.21E1  [   0 1.00000 8.98E-6 9.84E-1]  ! 510    0  59!
 ST   239-1  2.22E1  [   0 1.00000 8.45E-6 9.80E-1]  ! 510    0  59!
 ST   240-1  2.23E1  [   0 1.00000 7.88E-6 9.72E-1]  ! 510    0  58!
 ST   241-1  2.24E1  [   0 1.00000 7.19E-6 9.84E-1]  ! 510    0  60!
 ST   242-1  2.24E1  [   0 1.00000 6.69E-6 9.59E-1]  ! 510    0  59!
 ST   243-1  2.25E1  [   0 1.00000 5.92E-6 9.67E-1]  ! 510    0  59!
 ST   244-1  2.26E1  [   0 1.00000 5.26E-6 9.63E-1]  ! 510    0  59!
 ST   245-1  2.27E1  [   0 1.00000 4.64E-6 9.69E-1]  ! 510    0  58!
 ST   246-1  2.28E1  [   0 1.00000 4.20E-6 9.73E-1]  ! 510    0  60!
 ST   247-1  2.28E1  [   0 1.00000 4.01E-6 9.80E-1]  ! 510    0  60!
 ST   248-1  2.29E1  [   0 1.00000 4.15E-6 9.76E-1]  ! 510    0  61!
 ST   249-1  2.30E1  [   0 1.00000 4.51E-6 9.76E-1]  ! 510    0  60!
 ST   250-1  2.31E1  [   0 1.00000 5.04E-6 9.75E-1]  ! 510    0  60!
 ST   251-1  2.31E1  [   0 1.00000 5.63E-6 9.70E-1]  ! 510    0  59!
 ST   252-1  2.32E1  [   0 1.00000 6.17E-6 9.83E-1]  ! 510    0  59!
 ST   253-1  2.33E1  [   0 1.00000 6.81E-6 9.86E-1]  ! 510    0  60!
 ST   254-1  2.34E1  [   0 1.00000 7.46E-6 9.82E-1]  ! 510    0  60!
 ST   255-1  2.34E1  [   0 1.00000 8.01E-6 9.79E-1]  ! 510    0  60!
 ST   256-1  2.35E1  [   0 1.00000 8.42E-6 9.81E-1]  ! 510    0  59!
 ST   257-1  2.36E1  [   0 1.00000 8.72E-6 9.84E-1]  ! 510    0  60!
 ST   258-1  2.37E1  [   0 1.00000 8.94E-6 9.80E-1]  ! 510    0  59!
 ST   259-1  2.37E1  [   0 1.00000 9.00E-6 9.78E-1]  ! 510    0  58!
 ST   260-1  2.38E1  [   0 1.00000 8.87E-6 9.85E-1]  ! 510    0  60!
 ST   261-1  2.39E1  [   0 1.00000 8.71E-6 9.83E-1]  ! 510    0  59!
 ST   262-1  2.40E1  [   0 1.00000 8.43E-6 9.77E-1]  ! 510    0  60!
 ST   263-1  2.41E1  [   0 1.00000 7.97E-6 9.82E-1]  ! 510    0  59!
 ST   264-1  2.41E1  [   0 1.00000 7.46E-6 9.84E-1]  ! 510    0  60!
 ST   265-1  2.42E1  [   0 1.00000 6.95E-6 9.78E-1]  ! 510    0  59!
 ST   266-1  2.43E1  [   0 1.00000 6.32E-6 9.82E-1]  ! 510    0  61!
 ST   267-1  2.44E1  [   0 1.00000 5.74E-6 9.62E-1]  ! 510    0  59!
 ST   268-1  2.44E1  [   0 1.00000 4.94E-6 9.71E-1]  ! 510    0  59!
 ST   269-1  2.45E1  [   0 1.00000 4.23E-6 9.69E-1]  ! 510    0  58!
 ST   270-1  2.46E1  [   0 1.00000 3.61E-6 9.71E-1]  ! 510    0  60!
 ST   271-1  2.47E1  [   0 1.00000 3.15E-6 9.71E-1]  ! 510    0  59!
 ST   272-1  2.47E1  [   0 1.00000 2.95E-6 9.80E-1]  ! 510    0  59!
 ST   273-1  2.48E1  [   0 1.00000 3.08E-6 9.58E-1]  ! 510    0  60!
 ST   274-1  2.49E1  [   0 1.00000 3.33E-6 9.77E-1]  ! 510    0  59!
 ST   275-1  2.50E1  [   0 1.00000 3.79E-6 9.84E-1]  ! 510    0  59!
 ST   276-1  2.50E1  [   0 1.00000 4.38E-6 9.83E-1]  ! 510    0  60!
 ST   277-1  2.51E1  [   0 1.00000 4.99E-6 9.76E-1]  ! 510    0  59!
 ST   278-1  2.52E1  [   0 1.00000 5.53E-6 9.82E-1]  ! 510    0  59!
 ST   279-1  2.53E1  [   0 1.00000 6.05E-6 9.87E-1]  ! 510    0  60!
 ST   280-1  2.53E1  [   0 1.00000 6.59E-6 9.86E-1]  ! 510    0  59!
 ST   281-1  2.54E1  [   0 1.00000 7.07E-6 9.78E-1]  ! 510    0  60!
 ST   282-1  2.55E1  [   0 1.00000 7.38E-6 9.82E-1]  ! 510    0  59!
 ST   283-1  2.56E1  [   0 1.00000 7.62E-6 9.86E-1]  ! 510    0  59!
 ST   284-1  2.56E1  [   0 1.00000 7.83E-6 9.79E-1]  ! 510    0  60!
 ST   285-1  2.57E1  [   0 1.00000 7.85E-6 9.80E-1]  ! 510    0  59!
 ST   286-1  2.58E1  [   0 1.00000 7.74E-6 9.87E-1]  ! 510    0  59!
 ST   287-1  2.59E1  [   0 1.00000 7.63E-6 9.76E-1]  ! 510    0  59!
 ST   288-1  2.59E1  [   0 1.00000 7.26E-6 9.85E-1]  ! 510    0  59!
 ST   289-1  2.60E1  [   0 1.00000 6.88E-6 9.82E-1]  ! 510    0  58!
 ST   290-1  2.61E1  [   0 1.00000 6.39E-6 9.75E-1]  ! 510    0  59!
 ST   291-1  2.62E1  [   0 1.00000 5.73E-6 9.82E-1]  ! 510    0  61!
 ST   292-1  2.62E1  [   0 1.00000 5.05E-6 9.85E-1]  ! 510    0  59!
 ST   293-1  2.63E1  [   0 1.00000 4.38E-6 9.76E-1]  ! 510    0  59!
 ST   294-1  2.64E1  [   0 1.00000 3.62E-6 9.83E-1]  ! 510    0  59!
 ST   295-1  2.65E1  [   0 1.00000 2.95E-6 9.52E-1]  ! 510    0  59!
 ST   296-1  2.65E1  [   0 1.00000 2.18E-6 9.53E-1]  ! 510    0  59!
 ST   297-1  2.66E1  [   0 1.00000 1.60E-6 9.57E-1]  ! 510    0  59!
 ST   298-1  2.67E1  [   0 1.00000 1.45E-6 9.64E-1]  ! 510    0  59!
 ST   299-1  2.68E1  [   0 1.00000 1.81E-6 9.61E-1]  ! 510    0  59!
 ST   300-1s 2.68E1  [   0 1.00000 2.39E-6 9.85E-1]  ! 510    0  58!
 ST   301-1  2.70E1  [   0 1.00000 3.10E-6 9.68E-1]  ! 510    0  32!
 ST   302-1  2.71E1  [   0 1.00000 3.72E-6 9.83E-1]  ! 510    0  60!
 ST   303-1  2.71E1  [   0 1.00000 4.35E-6 9.86E-1]  ! 510    0  59!
 ST   304-1  2.72E1  [   0 1.00000 4.96E-6 9.81E-1]  ! 510    0  58!
 ST   305-1  2.73E1  [   0 1.00000 5.47E-6 9.82E-1]  ! 510    0  59!
 ST   306-1  2.74E1  [   0 1.00000 5.90E-6 9.80E-1]  ! 510    0  59!
 ST   307-1  2.74E1  [   0 1.00000 6.22E-6 9.81E-1]  ! 510    0  59!
 ST   308-1  2.75E1  [   0 1.00000 6.43E-6 9.84E-1]  ! 510    0  60!
 ST   309-1  2.76E1  [   0 1.00000 6.59E-6 9.83E-1]  ! 510    0  60!
 ST   310-1  2.77E1  [   0 1.00000 6.65E-6 9.76E-1]  ! 510    0  59!
 ST   311-1  2.77E1  [   0 1.00000 6.53E-6 9.81E-1]  ! 510    0  60!
 ST   312-1  2.78E1  [   0 1.00000 6.35E-6 9.85E-1]  ! 510    0  61!
 ST   313-1  2.79E1  [   0 1.00000 6.13E-6 9.78E-1]  ! 510    0  59!
 ST   314-1  2.80E1  [   0 1.00000 5.75E-6 9.81E-1]  ! 510    0  59!
 ST   315-1  2.80E1  [   0 1.00000 5.32E-6 9.76E-1]  ! 510    0  58!
 ST   316-1  2.81E1  [   0 1.00000 4.76E-6 9.81E-1]  ! 510    0  60!
 ST   317-1  2.82E1  [   0 1.00000 4.17E-6 9.82E-1]  ! 510    0  59!
 ST   318-1  2.83E1  [   0 1.00000 3.57E-6 9.77E-1]  ! 510    0  59!
 ST   319-1  2.83E1  [   0 1.00000 2.90E-6 9.75E-1]  ! 510    0  60!
 ST   320-1  2.84E1  [   0 1.00000 2.23E-6 9.75E-1]  ! 510    0  61!
 ST   321-1  2.85E1  [   0 1.00000 1.62E-6 9.74E-1]  ! 510    0  60!
 ST   322-1  2.86E1  [   0 1.00000 1.20E-6 9.69E-1]  ! 510    0  60!
 ST   323-1  2.86E1  [   0 1.00000 1.18E-6 9.69E-1]  ! 510    0  59!
 ST   324-1  2.87E1  [   0 1.00000 1.55E-6 9.74E-1]  ! 510    0  57!
 ST   325-1  2.88E1  [   0 1.00000 2.09E-6 9.85E-1]  ! 510    0  60!
 ST   326-1  2.89E1  [   0 1.00000 2.68E-6 9.82E-1]  ! 510    0  60!
 ST   327-1  2.89E1  [   0 1.00000 3.25E-6 9.78E-1]  ! 510    0  58!
 ST   328-1  2.90E1  [   0 1.00000 3.76E-6 9.77E-1]  ! 510    0  59!
 ST   329-1  2.91E1  [   0 1.00000 4.18E-6 9.76E-1]  ! 510    0  59!
 ST   330-1  2.92E1  [   0 1.00000 4.50E-6 9.82E-1]  ! 510    0  59!
 ST   331-1  2.92E1  [   0 1.00000 4.79E-6 9.86E-1]  ! 510    0  59!
 ST   332-1  2.93E1  [   0 1.00000 5.05E-6 9.86E-1]  ! 510    0  59!
 ST   333-1  2.94E1  [   0 1.00000 5.25E-6 9.80E-1]  ! 510    0  61!
 ST   334-1  2.95E1  [   0 1.00000 5.34E-6 9.75E-1]  ! 510    0  59!
 ST   335-1  2.95E1  [   0 1.00000 5.30E-6 9.87E-1]  ! 510    0  60!
 ST   336-1  2.96E1  [   0 1.00000 5.27E-6 9.87E-1]  ! 510    0  59!
 ST   337-1  2.97E1  [   0 1.00000 5.20E-6 9.81E-1]  ! 510    0  59!
 ST   338-1  2.98E1  [   0 1.00000 5.02E-6 9.81E-1]  ! 510    0  59!
 ST   339-1  2.99E1  [   0 1.00000 4.78E-6 9.85E-1]  ! 510    0  60!
 ST   340-1  2.99E1  [   0 1.00000 4.52E-6 9.86E-1]  ! 510    0  61!
 ST   341-1  3.00E1  [   0 1.00000 4.22E-6 9.77E-1]  ! 510    0  60!
 ST   342-1  3.01E1  [   0 1.00000 3.83E-6 9.84E-1]  ! 510    0  59!
 ST   343-1  3.02E1  [   0 1.00000 3.43E-6 9.81E-1]  ! 510    0  60!
 ST   344-1  3.02E1  [   0 1.00000 3.01E-6 9.78E-1]  ! 510    0  59!
 ST   345-1  3.03E1  [   0 1.00000 2.56E-6 9.78E-1]  ! 510    0  60!
 ST   346-1  3.04E1  [   0 1.00000 2.11E-6 9.76E-1]  ! 510    0  61!
 ST   347-1  3.05E1  [   0 1.00000 1.71E-6 9.73E-1]  ! 510    0  61!
 ST   348-1  3.05E1  [   0 1.00000 1.40E-6 9.77E-1]  ! 510    0  59!
 ST   349-1  3.06E1  [   0 1.00000 1.30E-6 9.63E-1]  ! 510    0  59!
 ST   350-1  3.07E1  [   0 1.00000 1.41E-6 9.74E-1]  ! 510    0  59!
 ST   351-1  3.08E1  [   0 1.00000 1.71E-6 9.70E-1]  ! 510    0  59!
 ST   352-1  3.08E1  [   0 1.00000 2.06E-6 9.85E-1]  ! 510    0  60!
 ST   353-1  3.09E1  [   0 1.00000 2.49E-6 9.70E-1]  ! 510    0  59!
 ST   354-1  3.10E1  [   0 1.00000 2.84E-6 9.88E-1]  ! 510    0  59!
 ST   355-1  3.11E1  [   0 1.00000 3.22E-6 9.85E-1]  ! 510    0  60!
 ST   356-1  3.11E1  [   0 1.00000 3.57E-6 9.76E-1]  ! 510    0  59!
 ST   357-1  3.12E1  [   0 1.00000 3.81E-6 9.84E-1]  ! 510    0  59!
 ST   358-1  3.13E1  [   0 1.00000 4.03E-6 9.88E-1]  ! 510    0  59!
 ST   359-1  3.14E1  [   0 1.00000 4.24E-6 9.85E-1]  ! 510    0  59!
 ST   360-1  3.14E1  [   0 1.00000 4.38E-6 9.78E-1]  ! 510    0  60!
 ST   361-1  3.15E1  [   0 1.00000 4.41E-6 9.85E-1]  ! 510    0  59!
 ST   362-1  3.16E1  [   0 1.00000 4.42E-6 9.87E-1]  ! 510    0  61!
 ST   363-1  3.17E1  [   0 1.00000 4.39E-6 9.85E-1]  ! 510    0  61!
 ST   364-1  3.17E1  [   0 1.00000 4.30E-6 9.83E-1]  ! 510    0  60!
 ST   365-1  3.18E1  [   0 1.00000 4.15E-6 9.72E-1]  ! 510    0  59!
 ST   366-1  3.19E1  [   0 1.00000 3.86E-6 9.84E-1]  ! 510    0  58!
 ST   367-1  3.20E1  [   0 1.00000 3.58E-6 9.85E-1]  ! 510    0  59!
 ST   368-1  3.20E1  [   0 1.00000 3.27E-6 9.82E-1]  ! 510    0  61!
 ST   369-1  3.21E1  [   0 1.00000 2.91E-6 9.85E-1]  ! 510    0  61!
 ST   370-1  3.22E1  [   0 1.00000 2.53E-6 9.79E-1]  ! 510    0  60!
 ST   371-1  3.23E1  [   0 1.00000 2.10E-6 9.75E-1]  ! 510    0  59!
 ST   372-1  3.23E1  [   0 1.00000 1.64E-6 9.79E-1]  ! 510    0  60!
 ST   373-1  3.24E1  [   0 1.00000 1.21E-6 9.56E-1]  ! 510    0  59!
 ST   374-1  3.25E1  [   0 1.00000 7.76E-7 9.46E-1]  ! 510    0  59!
 ST   375-1  3.26E1  [   0 1.00000 5.19E-7 9.58E-1]  ! 510    0  60!
 ST   376-1  3.26E1  [   0 1.00000 7.01E-7 9.77E-1]  ! 510    0  60!
 ST   377-1  3.27E1  [   0 1.00000 1.10E-6 9.73E-1]  ! 510    0  60!
 ST   378-1  3.28E1  [   0 1.00000 1.53E-6 9.84E-1]  ! 510    0  60!
 ST   379-1  3.29E1  [   0 1.00000 1.96E-6 9.87E-1]  ! 510    0  58!
 ST   380-1  3.29E1  [   0 1.00000 2.37E-6 9.85E-1]  ! 510    0  60!
 ST   381-1  3.30E1  [   0 1.00000 2.75E-6 9.81E-1]  ! 510    0  59!
 ST   382-1  3.31E1  [   0 1.00000 3.06E-6 9.77E-1]  ! 510    0  59!
 ST   383-1  3.32E1  [   0 1.00000 3.29E-6 9.81E-1]  ! 510    0  59!
 ST   384-1  3.32E1  [   0 1.00000 3.47E-6 9.87E-1]  ! 510    0  59!
 ST   385-1  3.33E1  [   0 1.00000 3.63E-6 9.87E-1]  ! 510    0  59!
 ST   386-1  3.34E1  [   0 1.00000 3.74E-6 9.78E-1]  ! 510    0  61!
 ST   387-1  3.35E1  [   0 1.00000 3.74E-6 9.82E-1]  ! 510    0  59!
 ST   388-1  3.35E1  [   0 1.00000 3.70E-6 9.87E-1]  ! 510    0  59!
 ST   389-1  3.36E1  [   0 1.00000 3.63E-6 9.83E-1]  ! 510    0  59!
 ST   390-1  3.37E1  [   0 1.00000 3.51E-6 9.76E-1]  ! 510    0  60!
 ST   391-1  3.38E1  [   0 1.00000 3.29E-6 9.87E-1]  ! 510    0  59!
 ST   392-1  3.38E1  [   0 1.00000 3.09E-6 9.72E-1]  ! 510    0  60!
 ST   393-1  3.39E1  [   0 1.00000 2.77E-6 9.86E-1]  ! 510    0  61!
 ST   394-1  3.40E1  [   0 1.00000 2.47E-6 9.70E-1]  ! 510    0  59!
 ST   395-1  3.41E1  [   0 1.00000 2.08E-6 9.86E-1]  ! 510    0  60!
 ST   396-1  3.41E1  [   0 1.00000 1.73E-6 9.70E-1]  ! 510    0  60!
 ST   397-1  3.42E1  [   0 1.00000 1.33E-6 9.79E-1]  ! 510    0  60!
 ST   398-1  3.43E1  [   0 1.00000 9.76E-7 9.47E-1]  ! 510    0  59!
 ST   399-1  3.44E1  [   0 1.00000 6.49E-7 9.29E-1]  ! 510    0  59!
 ST   400-1s 3.44E1  [   0 1.00000 5.27E-7 9.49E-1]  ! 510    0  59!
 ST   401-1  3.46E1  [   0 1.00000 7.28E-7 9.83E-1]  ! 510    0  32!
 ST   402-1  3.47E1  [   0 1.00000 1.07E-6 9.74E-1]  ! 510    0  59!
 ST   403-1  3.47E1  [   0 1.00000 1.43E-6 9.74E-1]  ! 510    0  59!
 ST   404-1  3.48E1  [   0 1.00000 1.76E-6 9.87E-1]  ! 510    0  59!
 ST   405-1  3.49E1  [   0 1.00000 2.09E-6 9.86E-1]  ! 510    0  59!
 ST   406-1  3.50E1  [   0 1.00000 2.40E-6 9.81E-1]  ! 510    0  59!
 ST   407-1  3.50E1  [   0 1.00000 2.65E-6 9.80E-1]  ! 510    0  59!
 ST   408-1  3.51E1  [   0 1.00000 2.85E-6 9.87E-1]  ! 510    0  59!
 ST   409-1  3.52E1  [   0 1.00000 3.04E-6 9.86E-1]  ! 510    0  60!
 ST   410-1  3.53E1  [   0 1.00000 3.18E-6 9.81E-1]  ! 510    0  59!
 ST   411-1  3.53E1  [   0 1.00000 3.26E-6 9.76E-1]  ! 510    0  60!
 ST   412-1  3.54E1  [   0 1.00000 3.25E-6 9.81E-1]  ! 510    0  60!
 ST   413-1  3.55E1  [   0 1.00000 3.21E-6 9.86E-1]  ! 510    0  59!
 ST   414-1  3.56E1  [   0 1.00000 3.16E-6 9.79E-1]  ! 510    0  59!
 ST   415-1  3.56E1  [   0 1.00000 3.03E-6 9.82E-1]  ! 510    0  59!
 ST   416-1  3.57E1  [   0 1.00000 2.87E-6 9.79E-1]  ! 510    0  60!
 ST   417-1  3.58E1  [   0 1.00000 2.65E-6 9.86E-1]  ! 510    0  59!
 ST   418-1  3.59E1  [   0 1.00000 2.44E-6 9.78E-1]  ! 510    0  61!
 ST   419-1  3.59E1  [   0 1.00000 2.18E-6 9.81E-1]  ! 510    0  61!
 ST   420-1  3.60E1  [   0 1.00000 1.90E-6 9.80E-1]  ! 510    0  59!
 ST   421-1  3.61E1  [   0 1.00000 1.61E-6 9.78E-1]  ! 510    0  60!
 ST   422-1  3.62E1  [   0 1.00000 1.31E-6 9.78E-1]  ! 510    0  60!
 ST   423-1  3.62E1  [   0 1.00000 1.03E-6 9.74E-1]  ! 510    0  60!
 ST   424-1  3.63E1  [   0 1.00000 8.00E-7 9.76E-1]  ! 510    0  60!
 ST   425-1  3.64E1  [   0 1.00000 6.81E-7 9.62E-1]  ! 510    0  59!
 ST   426-1  3.65E1  [   0 1.00000 7.12E-7 9.68E-1]  ! 510    0  60!
 ST   427-1  3.65E1  [   0 1.00000 8.79E-7 9.76E-1]  ! 510    0  59!
 ST   428-1  3.66E1  [   0 1.00000 1.11E-6 9.85E-1]  ! 510    0  58!
 ST   429-1  3.67E1  [   0 1.00000 1.38E-6 9.76E-1]  ! 510    0  60!
 ST   430-1  3.68E1  [   0 1.00000 1.62E-6 9.77E-1]  ! 510    0  58!
 ST   431-1  3.68E1  [   0 1.00000 1.84E-6 9.87E-1]  ! 510    0  61!
 ST   432-1  3.69E1  [   0 1.00000 2.06E-6 9.87E-1]  ! 510    0  60!
 ST   433-1  3.70E1  [   0 1.00000 2.27E-6 9.84E-1]  ! 510    0  59!
 ST   434-1  3.71E1  [   0 1.00000 2.44E-6 9.78E-1]  ! 510    0  59!
 ST   435-1  3.71E1  [   0 1.00000 2.55E-6 9.81E-1]  ! 510    0  59!
 ST   436-1  3.72E1  [   0 1.00000 2.62E-6 9.84E-1]  ! 510    0  59!
 ST   437-1  3.73E1  [   0 1.00000 2.67E-6 9.80E-1]  ! 510    0  59!
 ST   438-1  3.74E1  [   0 1.00000 2.67E-6 9.78E-1]  ! 510    0  59!
 ST   439-1  3.74E1  [   0 1.00000 2.61E-6 9.86E-1]  ! 510    0  61!
 ST   440-1  3.75E1  [   0 1.00000 2.56E-6 9.74E-1]  ! 510    0  59!
 ST   441-1  3.76E1  [   0 1.00000 2.42E-6 9.85E-1]  ! 510    0  59!
 ST   442-1  3.77E1  [   0 1.00000 2.28E-6 9.64E-1]  ! 510    0  59!
 ST   443-1  3.77E1  [   0 1.00000 2.04E-6 9.79E-1]  ! 510    0  60!
 ST   444-1  3.78E1  [   0 1.00000 1.81E-6 9.62E-1]  ! 510    0  60!
 ST   445-1  3.79E1  [   0 1.00000 1.52E-6 9.62E-1]  ! 510    0  59!
 ST   446-1  3.80E1  [   0 1.00000 1.19E-6 9.73E-1]  ! 510    0  60!
 ST   447-1  3.80E1  [   0 1.00000 8.70E-7 9.77E-1]  ! 510    0  60!
 ST   448-1  3.81E1  [   0 1.00000 5.75E-7 9.80E-1]  ! 510    0  60!
 ST   449-1  3.82E1  [   0 1.00000 3.82E-7 9.54E-1]  ! 510    0  60!
 ST   450-1  3.83E1  [   0 1.00000 4.28E-7 9.64E-1]  ! 510    0  61!
 ST   451-1  3.83E1  [   0 1.00000 6.58E-7 9.83E-1]  ! 510    0  59!
 ST   452-1  3.84E1  [   0 1.00000 9.41E-7 9.81E-1]  ! 510    0  59!
 ST   453-1  3.85E1  [   0 1.00000 1.22E-6 9.80E-1]  ! 510    0  60!
 ST   454-1  3.86E1  [   0 1.00000 1.48E-6 9.78E-1]  ! 510    0  60!
 ST   455-1  3.86E1  [   0 1.00000 1.70E-6 9.78E-1]  ! 510    0  59!
 ST   456-1  3.87E1  [   0 1.00000 1.90E-6 9.86E-1]  ! 510    0  59!
 ST   457-1  3.88E1  [   0 1.00000 2.08E-6 9.88E-1]  ! 510    0  59!
 ST   458-1  3.89E1  [   0 1.00000 2.25E-6 9.86E-1]  ! 510    0  60!
 ST   459-1  3.89E1  [   0 1.00000 2.38E-6 9.79E-1]  ! 510    0  59!
 ST   460-1  3.90E1  [   0 1.00000 2.45E-6 9.79E-1]  ! 510    0  59!
 ST   461-1  3.91E1  [   0 1.00000 2.47E-6 9.87E-1]  ! 510    0  59!
 ST   462-1  3.92E1  [   0 1.00000 2.49E-6 9.87E-1]  ! 510    0  59!
 ST   463-1  3.92E1  [   0 1.00000 2.47E-6 9.82E-1]  ! 510    0  60!
 ST   464-1  3.93E1  [   0 1.00000 2.41E-6 9.74E-1]  ! 510    0  59!
 ST   465-1  3.94E1  [   0 1.00000 2.28E-6 9.83E-1]  ! 510    0  60!
 ST   466-1  3.95E1  [   0 1.00000 2.14E-6 9.85E-1]  ! 510    0  61!
 ST   467-1  3.95E1  [   0 1.00000 1.97E-6 9.85E-1]  ! 510    0  60!
 ST   468-1  3.96E1  [   0 1.00000 1.79E-6 9.78E-1]  ! 510    0  61!
 ST   469-1  3.97E1  [   0 1.00000 1.56E-6 9.80E-1]  ! 510    0  59!
 ST   470-1  3.98E1  [   0 1.00000 1.31E-6 9.81E-1]  ! 510    0  61!
 ST   471-1  3.98E1  [   0 1.00000 1.05E-6 9.81E-1]  ! 510    0  59!
 ST   472-1  3.99E1  [   0 1.00000 7.83E-7 9.82E-1]  ! 510    0  59!
 ST   473-1  4.00E1  [   0 1.00000 5.11E-7 9.71E-1]  ! 510    0  59!
 ST   474-1  4.01E1  [   0 1.00000 2.46E-7 9.58E-1]  ! 510    0  60!
 ST   475-1  4.01E1  [   0 1.00000 1.54E-7 9.51E-1]  ! 510    0  59!
 ST   476-1  4.02E1  [   0 1.00000 3.78E-7 9.85E-1]  ! 510    0  60!
 ST   477-1  4.03E1  [   0 1.00000 6.38E-7 9.83E-1]  ! 510    0  60!
 ST   478-1  4.04E1  [   0 1.00000 8.89E-7 9.82E-1]  ! 510    0  58!
 ST   479-1  4.04E1  [   0 1.00000 1.12E-6 9.80E-1]  ! 510    0  60!
 ST   480-1  4.05E1  [   0 1.00000 1.32E-6 9.79E-1]  ! 510    0  59!
 ST   481-1  4.06E1  [   0 1.00000 1.50E-6 9.76E-1]  ! 510    0  60!
 ST   482-1  4.07E1  [   0 1.00000 1.64E-6 9.78E-1]  ! 510    0  59!
 ST   483-1  4.07E1  [   0 1.00000 1.75E-6 9.84E-1]  ! 510    0  59!
 ST   484-1  4.08E1  [   0 1.00000 1.84E-6 9.79E-1]  ! 510    0  59!
 ST   485-1  4.09E1  [   0 1.00000 1.90E-6 9.82E-1]  ! 510    0  60!
 ST   486-1  4.10E1  [   0 1.00000 1.93E-6 9.84E-1]  ! 510    0  59!
 ST   487-1  4.10E1  [   0 1.00000 1.93E-6 9.79E-1]  ! 510    0  60!
 ST   488-1  4.11E1  [   0 1.00000 1.90E-6 9.75E-1]  ! 510    0  59!
 ST   489-1  4.12E1  [   0 1.00000 1.82E-6 9.83E-1]  ! 510    0  59!
 ST   490-1  4.13E1  [   0 1.00000 1.74E-6 9.63E-1]  ! 510    0  59!
 ST   491-1  4.13E1  [   0 1.00000 1.57E-6 9.72E-1]  ! 510    0  59!
 ST   492-1  4.14E1  [   0 1.00000 1.39E-6 9.78E-1]  ! 510    0  59!
 ST   493-1  4.15E1  [   0 1.00000 1.21E-6 9.82E-1]  ! 510    0  61!
 ST   494-1  4.16E1  [   0 1.00000 1.02E-6 9.82E-1]  ! 510    0  59!
 ST   495-1  4.16E1  [   0 1.00000 8.29E-7 9.86E-1]  ! 510    0  61!
 ST   496-1  4.17E1  [   0 1.00000 6.40E-7 9.63E-1]  ! 510    0  60!
 ST   497-1  4.18E1  [   0 1.00000 4.36E-7 9.64E-1]  ! 510    0  60!
 ST   498-1  4.19E1  [   0 1.00000 2.75E-7 9.57E-1]  ! 510    0  61!
 ST   499-1  4.19E1  [   0 1.00000 2.52E-7 9.63E-1]  ! 510    0  60!
 ST   500-1s 4.20E1  [   0 1.00000 3.85E-7 9.81E-1]  ! 510    0  61!
 ST   501-1  4.22E1  [   0 1.00000 5.68E-7 9.87E-1]  ! 510    0  32!
 ST   502-1  4.22E1  [   0 1.00000 7.60E-7 9.83E-1]  ! 510    0  60!
 ST   503-1  4.23E1  [   0 1.00000 9.40E-7 9.87E-1]  ! 510    0  59!
 ST   504-1  4.24E1  [   0 1.00000 1.11E-6 9.88E-1]  ! 510    0  61!
 ST   505-1  4.25E1  [   0 1.00000 1.27E-6 9.87E-1]  ! 510    0  59!
 ST   506-1  4.25E1  [   0 1.00000 1.42E-6 9.85E-1]  ! 510    0  60!
 ST   507-1  4.26E1  [   0 1.00000 1.54E-6 9.82E-1]  ! 510    0  61!
 ST   508-1  4.27E1  [   0 1.00000 1.64E-6 9.74E-1]  ! 510    0  60!
 ST   509-1  4.28E1  [   0 1.00000 1.68E-6 9.71E-1]  ! 510    0  61!
 ST   510-1  4.29E1  [   0 1.00000 1.68E-6 9.82E-1]  ! 510    0  60!
 ST   511-1  4.29E1  [   0 1.00000 1.67E-6 9.75E-1]  ! 510    0  60!
 ST   512-1  4.30E1  [   0 1.00000 1.62E-6 9.86E-1]  ! 510    0  61!
 ST   513-1  4.31E1  [   0 1.00000 1.58E-6 9.68E-1]  ! 510    0  60!
 ST   514-1  4.32E1  [   0 1.00000 1.46E-6 9.87E-1]  ! 510    0  60!
 ST   515-1  4.32E1  [   0 1.00000 1.37E-6 9.63E-1]  ! 510    0  61!
 ST   516-1  4.33E1  [   0 1.00000 1.20E-6 9.85E-1]  ! 510    0  61!
 ST   517-1  4.34E1  [   0 1.00000 1.05E-6 9.84E-1]  ! 510    0  61!
 ST   518-1  4.35E1  [   0 1.00000 8.90E-7 9.84E-1]  ! 510    0  60!
 ST   519-1  4.35E1  [   0 1.00000 7.24E-7 9.77E-1]  ! 510    0  58!
 ST   520-1  4.36E1  [   0 1.00000 5.47E-7 9.76E-1]  ! 510    0  61!
 ST   521-1  4.37E1  [   0 1.00000 3.78E-7 9.67E-1]  ! 510    0  61!
 ST   522-1  4.38E1  [   0 1.00000 2.43E-7 9.63E-1]  ! 510    0  60!
 ST   523-1  4.38E1  [   0 1.00000 2.24E-7 9.75E-1]  ! 510    0  60!
 ST   524-1  4.39E1  [   0 1.00000 3.38E-7 9.76E-1]  ! 510    0  60!
 ST   525-1  4.40E1  [   0 1.00000 4.91E-7 9.83E-1]  ! 510    0  59!
 ST   526-1  4.41E1  [   0 1.00000 6.51E-7 9.86E-1]  ! 510    0  60!
