
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 07-31-2024

 Running sequentially
 Number of meshes: 1
 Reading mesh <wall>
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <wall>
 Make sure corner nodes in elements are arranged 1-4 on
      one face and 5-8 on the opposite face
      https://vtk.org/wp-content/uploads/2015/04/file-formats.pdf
 Number of available faces: 4
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-surfaces/wall_inlet.vtp>
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-surfaces/wall_outlet.vtp>
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-surfaces/wall_inner.vtp>
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-surfaces/wall_outer.vtp>
 Number of nodes: 600
 Number of elements: 384
 Setting cell variable wall flag to true
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-complete.mesh.vtu>
 Mesh data imported successfully
 Domain size X: -9.34E-1 9.349E-1
 Domain size Y: -9.34E-1 9.349E-1
 Domain size Z: -4.28E-1 4.286E-1
 Number of equations: 1
 WARNING: Couldn't find any penalty model
 Using linear solver: GMRES
 Using preconditioner: FSILS
 Number of imposed BC for equation <struct>: 3
 <VTK XML Parser> Loading file <mesh/solid-mesh-complete/mesh-surfaces/wall_inner.vtp>
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 12168
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 3.548E-1
    Area of face <wall_inlet> is 4.141E-1
    Area of face <wall_outlet> is 4.156E-1
    Area of face <wall_inner> is 4.623016
    Area of face <wall_outer> is 5.021668

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 ST     1-1  3.1E-2  [   0 1.00000 1.00000 9.11E-2]  [   5  -24   0]
 ST     1-2  6.1E-2  [ -20 9.11E-2 9.11E-2 8.18E-2]  [  12  -25   3]
 ST     1-3  9.3E-2  [ -42 7.46E-3 7.46E-3 9.14E-2]  [  25  -24   6]
 ST     1-4  1.6E-1  [ -63 6.82E-4 6.82E-4 2.06E-1]  ! 510    0  61!
 ST     1-5  2.4E-1  [ -77 1.40E-4 1.40E-4 9.73E-1]  ! 510    0  61!
 ST     1-6  3.1E-1  [ -77 1.37E-4 1.37E-4 9.79E-1]  ! 510    0  61!
 ST     1-7  3.9E-1  [ -77 1.34E-4 1.34E-4 9.79E-1]  ! 510    0  62!
 ST     1-8  4.7E-1  [ -77 1.31E-4 1.31E-4 9.79E-1]  ! 510    0  61!
 ST     1-9  5.5E-1  [ -77 1.28E-4 1.28E-4 9.80E-1]  ! 510    0  60!
 ST     1-10  6.2E-1  [ -77 1.26E-4 1.26E-4 9.80E-1]  ! 510    0  61!
 ST     1-11  7.0E-1  [ -78 1.23E-4 1.23E-4 9.80E-1]  ! 510    0  61!
 ST     1-12  7.8E-1  [ -78 1.21E-4 1.21E-4 9.80E-1]  ! 510    0  59!
 ST     1-13  8.7E-1  [ -78 1.19E-4 1.19E-4 9.80E-1]  ! 510    0  55!
 ST     1-14  9.6E-1  [ -78 1.16E-4 1.16E-4 9.80E-1]  ! 510    0  62!
 ST     1-15  1.0470  [ -78 1.14E-4 1.14E-4 9.81E-1]  ! 510    0  56!
 ST     1-16  1.1260  [ -78 1.12E-4 1.12E-4 9.81E-1]  ! 510    0  59!
 ST     1-17  1.2020  [ -79 1.10E-4 1.10E-4 9.81E-1]  ! 510    0  61!
 ST     1-18  1.2770  [ -79 1.08E-4 1.08E-4 9.81E-1]  ! 510    0  61!
 ST     1-19  1.3550  [ -79 1.06E-4 1.06E-4 9.81E-1]  ! 510    0  60!
 ST     1-20  1.4330  [ -79 1.04E-4 1.04E-4 9.81E-1]  ! 510    0  59!
 ST     2-1  1.4630  [   0 1.00000 8.84E-1 8.08E-2]  [   6  -25   0]
 ST     2-2  1.4940  [ -21 8.08E-2 7.14E-2 9.12E-2]  [  13  -24   0]
 ST     2-3  1.5260  [ -42 7.37E-3 6.51E-3 9.77E-2]  [  28  -23   6]
 ST     2-4  1.6020  [ -62 7.20E-4 6.37E-4 1.15E-1]  ! 510    0  61!
 ST     2-5  1.6779  [ -81 8.32E-5 7.35E-5 9.28E-1]  ! 510    0  61!
 ST     3-1  1.7080  [   0 1.00000 4.37E-1 9.14E-2]  [   6  -24   0]
 ST     3-2  1.7380  [ -20 9.14E-2 3.99E-2 9.93E-2]  [  12  -23   3]
 ST     3-3  1.7700  [ -40 9.07E-3 3.96E-3 9.61E-2]  [  28  -23   6]
 ST     3-4  1.8450  [ -61 8.72E-4 3.81E-4 1.47E-1]  ! 510    0  61!
 ST     3-5  1.9210  [ -77 1.28E-4 5.63E-5 9.54E-1]  ! 510    0  61!
 ST     4-1  1.9520  [   0 1.00000 1.64E-1 9.65E-2]  [   6  -23   3]
 ST     4-2  1.9830  [ -20 9.65E-2 1.58E-2 9.66E-2]  [  12  -23   0]
 ST     4-3  2.0160  [ -40 9.33E-3 1.53E-3 9.62E-2]  [  31  -23   6]
 ST     4-4  2.0930  [ -60 8.98E-4 1.47E-4 4.74E-1]  ! 510    0  61!
 ST     4-5  2.1680  [ -67 4.26E-4 7.01E-5 9.61E-1]  ! 510    0  61!
 ST     5-1  2.1990  [   0 1.00000 5.33E-2 9.94E-2]  [   6  -23   0]
 ST     5-2  2.2289  [ -20 9.94E-2 5.30E-3 9.68E-2]  [  12  -23   0]
 ST     5-3  2.3050  [ -40 9.63E-3 5.14E-4 1.81E-1]  ! 510    0  61!
 ST     5-4  2.3820  [ -55 1.74E-3 9.33E-5 9.61E-1]  ! 510    0  60!
 ST     6-1  2.4120  [   0 1.00000 1.57E-2 8.19E-2]  [   7  -25   3]
 ST     6-2  2.4429  [ -21 8.19E-2 1.29E-3 9.94E-2]  [  23  -23   3]
 ST     6-3  2.5190  [ -41 8.15E-3 1.28E-4 8.71E-1]  ! 510    0  61!
 ST     6-4  2.5940  [ -42 7.10E-3 1.11E-4 9.70E-1]  ! 510    0  60!
 ST     6-5  2.6690  [ -43 6.89E-3 1.08E-4 9.71E-1]  ! 510    0  60!
 ST     6-6  2.7430  [ -43 6.70E-3 1.05E-4 9.71E-1]  ! 510    0  61!
 ST     6-7  2.8179  [ -43 6.51E-3 1.02E-4 9.71E-1]  ! 510    0  60!
 ST     6-8  2.8940  [ -43 6.32E-3 9.97E-5 9.72E-1]  ! 510    0  59!
 ST     7-1  2.9230  [   0 1.00000 4.36E-3 8.63E-2]  [   7  -24   0]
 ST     7-2  3.0000  [ -21 8.63E-2 3.77E-4 2.78E-1]  ! 510    0  61!
 ST     7-3  3.0770  [ -32 2.40E-2 1.04E-4 9.70E-1]  ! 510    0  61!
 ST     7-4  3.1510  [ -32 2.33E-2 1.01E-4 9.70E-1]  ! 510    0  61!
 ST     7-5  3.2260  [ -32 2.26E-2 9.89E-5 9.71E-1]  ! 510    0  60!
 ST     8-1  3.2560  [   0 1.00000 1.17E-3 9.92E-2]  [  10  -23   0]
 ST     8-2  3.3330  [ -20 9.92E-2 1.16E-4 8.53E-1]  ! 510    0  61!
 ST     8-3  3.4110  [ -21 8.47E-2 9.94E-5 9.71E-1]  ! 510    0  62!
 ST     9-1  3.4880  [   0 1.00000 3.08E-4 3.27E-1]  ! 510    0  61!
 ST     9-2  3.5630  [  -9 3.27E-1 1.00E-4 9.73E-1]  ! 510    0  60!
 ST     9-3  3.6399  [  -9 3.18E-1 9.83E-5 9.74E-1]  ! 510    0  61!
 ST    10-1  3.7150  [   0 1.00000 1.30E-4 7.41E-1]  ! 510    0  60!
 ST    10-2  3.7900  [  -2 7.41E-1 9.68E-5 9.72E-1]  ! 510    0  60!
 ST    11-1  3.8650  [   0 1.00000 1.01E-4 9.28E-1]  ! 510    0  60!
 ST    11-2  3.9400  [   0 9.28E-1 9.46E-5 9.80E-1]  ! 510    0  60!
 ST    12-1  4.0149  [   0 1.00000 9.97E-5 9.33E-1]  ! 510    0  60!
 ST    13-1  4.0940  [   0 1.00000 9.99E-5 9.55E-1]  ! 510    0  58!
 ST    14-1  4.1700  [   0 1.00000 1.02E-4 9.64E-1]  ! 510    0  61!
 ST    14-2  4.2459  [   0 9.64E-1 9.91E-5 9.77E-1]  ! 510    0  61!
 ST    15-1  4.3210  [   0 1.00000 1.01E-4 9.68E-1]  ! 510    0  60!
 ST    15-2  4.3970  [   0 9.68E-1 9.82E-5 9.79E-1]  ! 510    0  59!
 ST    16-1  4.4740  [   0 1.00000 9.88E-5 9.61E-1]  ! 510    0  60!
 ST    17-1  4.5500  [   0 1.00000 9.77E-5 9.62E-1]  ! 510    0  61!
 ST    18-1  4.6250  [   0 1.00000 9.72E-5 9.65E-1]  ! 510    0  60!
 ST    19-1  4.7000  [   0 1.00000 9.77E-5 9.64E-1]  ! 510    0  60!
 ST    20-1  4.7750  [   0 1.00000 9.80E-5 9.68E-1]  ! 510    0  60!
 ST    21-1  4.8490  [   0 1.00000 9.85E-5 9.59E-1]  ! 510    0  61!
 ST    22-1  4.9250  [   0 1.00000 9.64E-5 9.59E-1]  ! 510    0  61!
 ST    23-1  4.9990  [   0 1.00000 9.25E-5 9.68E-1]  ! 510    0  61!
 ST    24-1  5.0740  [   0 1.00000 8.93E-5 9.52E-1]  ! 510    0  60!
 ST    25-1  5.1490  [   0 1.00000 8.30E-5 9.59E-1]  ! 510    0  60!
 ST    26-1  5.2240  [   0 1.00000 7.71E-5 9.55E-1]  ! 510    0  60!
 ST    27-1  5.2989  [   0 1.00000 7.13E-5 9.45E-1]  ! 510    0  60!
 ST    28-1  5.3750  [   0 1.00000 6.54E-5 9.52E-1]  ! 510    0  61!
 ST    29-1  5.4530  [   0 1.00000 6.24E-5 9.59E-1]  ! 510    0  59!
 ST    30-1  5.5290  [   0 1.00000 6.32E-5 9.53E-1]  ! 510    0  61!
 ST    31-1  5.6039  [   0 1.00000 6.60E-5 9.59E-1]  ! 510    0  60!
 ST    32-1  5.6810  [   0 1.00000 7.10E-5 9.57E-1]  ! 510    0  60!
 ST    33-1  5.7550  [   0 1.00000 7.58E-5 9.65E-1]  ! 510    0  61!
 ST    34-1  5.8300  [   0 1.00000 8.10E-5 9.69E-1]  ! 510    0  60!
 ST    35-1  5.9040  [   0 1.00000 8.61E-5 9.64E-1]  ! 510    0  61!
 ST    36-1  5.9789  [   0 1.00000 8.93E-5 9.64E-1]  ! 510    0  61!
 ST    37-1  6.0529  [   0 1.00000 9.09E-5 9.75E-1]  ! 510    0  61!
 ST    38-1  6.1290  [   0 1.00000 9.32E-5 9.66E-1]  ! 510    0  59!
 ST    39-1  6.2030  [   0 1.00000 9.34E-5 9.61E-1]  ! 510    0  61!
 ST    40-1  6.2780  [   0 1.00000 9.11E-5 9.77E-1]  ! 510    0  60!
 ST    41-1  6.3539  [   0 1.00000 9.04E-5 9.56E-1]  ! 510    0  61!
 ST    42-1  6.4310  [   0 1.00000 8.51E-5 9.75E-1]  ! 510    0  60!
 ST    43-1  6.5070  [   0 1.00000 8.11E-5 9.55E-1]  ! 510    0  59!
 ST    44-1  6.5840  [   0 1.00000 7.28E-5 9.67E-1]  ! 510    0  60!
 ST    45-1  6.6600  [   0 1.00000 6.49E-5 9.68E-1]  ! 510    0  61!
 ST    46-1  6.7360  [   0 1.00000 5.76E-5 9.51E-1]  ! 510    0  59!
 ST    47-1  6.8120  [   0 1.00000 4.94E-5 9.48E-1]  ! 510    0  59!
 ST    48-1  6.8880  [   0 1.00000 4.27E-5 9.34E-1]  ! 510    0  61!
 ST    49-1  6.9639  [   0 1.00000 3.80E-5 9.32E-1]  ! 510    0  61!
 ST    50-1  7.0390  [   0 1.00000 3.75E-5 9.31E-1]  ! 510    0  60!
 ST    51-1  7.1140  [   0 1.00000 4.07E-5 9.41E-1]  ! 510    0  60!
 ST    52-1  7.1890  [   0 1.00000 4.69E-5 9.37E-1]  ! 510    0  60!
 ST    53-1  7.2640  [   0 1.00000 5.27E-5 9.62E-1]  ! 510    0  59!
 ST    54-1  7.3380  [   0 1.00000 5.99E-5 9.65E-1]  ! 510    0  61!
 ST    55-1  7.4160  [   0 1.00000 6.67E-5 9.54E-1]  ! 510    0  60!
 ST    56-1  7.4930  [   0 1.00000 7.06E-5 9.52E-1]  ! 510    0  60!
 ST    57-1  7.5679  [   0 1.00000 7.15E-5 9.72E-1]  ! 510    0  61!
 ST    58-1  7.6430  [   0 1.00000 7.31E-5 9.60E-1]  ! 510    0  60!
 ST    59-1  7.7190  [   0 1.00000 7.18E-5 9.67E-1]  ! 510    0  59!
 ST    60-1  7.7950  [   0 1.00000 6.98E-5 9.74E-1]  ! 510    0  61!
 ST    61-1  7.8700  [   0 1.00000 6.83E-5 9.65E-1]  ! 510    0  61!
 ST    62-1  7.9490  [   0 1.00000 6.57E-5 9.76E-1]  ! 510    0  61!
 ST    63-1  8.0250  [   0 1.00000 6.45E-5 9.58E-1]  ! 510    0  61!
 ST    64-1  8.1010  [   0 1.00000 6.18E-5 9.71E-1]  ! 510    0  59!
 ST    65-1  8.1759  [   0 1.00000 6.06E-5 9.64E-1]  ! 510    0  60!
 ST    66-1  8.2510  [   0 1.00000 5.93E-5 9.61E-1]  ! 510    0  60!
 ST    67-1  8.3260  [   0 1.00000 5.76E-5 9.69E-1]  ! 510    0  60!
 ST    68-1  8.4020  [   0 1.00000 5.68E-5 9.61E-1]  ! 510    0  61!
 ST    69-1  8.4870  [   0 1.00000 5.56E-5 9.47E-1]  ! 510    0  65!
 ST    70-1  8.5650  [   0 1.00000 5.26E-5 9.56E-1]  ! 510    0  59!
 ST    71-1  8.6410  [   0 1.00000 5.00E-5 9.58E-1]  ! 510    0  61!
 ST    72-1  8.7160  [   0 1.00000 4.78E-5 9.55E-1]  ! 510    0  60!
 ST    73-1  8.7920  [   0 1.00000 4.59E-5 9.38E-1]  ! 510    0  61!
 ST    74-1  8.8670  [   0 1.00000 4.31E-5 9.38E-1]  ! 510    0  60!
 ST    75-1  8.9420  [   0 1.00000 4.07E-5 9.50E-1]  ! 510    0  60!
 ST    76-1  9.0180  [   0 1.00000 4.00E-5 9.34E-1]  ! 510    0  61!
 ST    77-1  9.0920  [   0 1.00000 3.91E-5 9.49E-1]  ! 510    0  61!
 ST    78-1  9.1680  [   0 1.00000 3.98E-5 9.52E-1]  ! 510    0  61!
 ST    79-1  9.2420  [   0 1.00000 4.15E-5 9.29E-1]  ! 510    0  61!
 ST    80-1  9.3179  [   0 1.00000 4.18E-5 9.49E-1]  ! 510    0  61!
 ST    81-1  9.3940  [   0 1.00000 4.34E-5 9.57E-1]  ! 510    0  61!
 ST    82-1  9.4720  [   0 1.00000 4.57E-5 9.57E-1]  ! 510    0  60!
 ST    83-1  9.5590  [   0 1.00000 4.80E-5 9.65E-1]  ! 510    0  53!
 ST    84-1  9.6360  [   0 1.00000 5.10E-5 9.55E-1]  ! 510    0  61!
 ST    85-1  9.7110  [   0 1.00000 5.26E-5 9.65E-1]  ! 510    0  60!
 ST    86-1  9.7860  [   0 1.00000 5.43E-5 9.66E-1]  ! 510    0  60!
 ST    87-1  9.8600  [   0 1.00000 5.56E-5 9.62E-1]  ! 510    0  61!
 ST    88-1  9.9340  [   0 1.00000 5.60E-5 9.61E-1]  ! 510    0  61!
 ST    89-1  1.00E1  [   0 1.00000 5.52E-5 9.65E-1]  ! 510    0  61!
 ST    90-1  1.00E1  [   0 1.00000 5.42E-5 9.62E-1]  ! 510    0  60!
 ST    91-1  1.01E1  [   0 1.00000 5.22E-5 9.59E-1]  ! 510    0  60!
 ST    92-1  1.02E1  [   0 1.00000 4.94E-5 9.47E-1]  ! 510    0  60!
 ST    93-1  1.03E1  [   0 1.00000 4.51E-5 9.57E-1]  ! 510    0  61!
 ST    94-1  1.03E1  [   0 1.00000 4.12E-5 9.49E-1]  ! 510    0  61!
 ST    95-1  1.04E1  [   0 1.00000 3.71E-5 9.42E-1]  ! 510    0  49!
 ST    96-1  1.05E1  [   0 1.00000 3.30E-5 9.24E-1]  ! 510    0  60!
 ST    97-1  1.06E1  [   0 1.00000 2.87E-5 9.12E-1]  ! 510    0  61!
 ST    98-1  1.07E1  [   0 1.00000 2.51E-5 9.03E-1]  ! 510    0  61!
 ST    99-1  1.07E1  [   0 1.00000 2.29E-5 8.92E-1]  ! 510    0  61!
 ST   100-1s 1.08E1  [   0 1.00000 2.24E-5 8.71E-1]  ! 510    0  60!
 ST   101-1  1.09E1  [   0 1.00000 8.90E-1 7.38E-2]  [   5  -26   0]
 ST   101-2  1.09E1  [ -22 7.38E-2 6.57E-2 9.82E-2]  [  10  -23   0]
 ST   101-3  1.10E1  [ -42 7.26E-3 6.46E-3 9.10E-2]  [  24  -24   3]
 ST   101-4  1.10E1  [ -63 6.61E-4 5.88E-4 9.83E-2]  [  37  -23   9]
 ST   101-5  1.11E1  [ -83 6.50E-5 5.79E-5 3.00E-1]  ! 510    0  61!
 ST   102-1  1.11E1  [   0 1.00000 6.61E-1 7.38E-2]  [   5  -26   0]
 ST   102-2  1.11E1  [ -22 7.38E-2 4.88E-2 9.80E-2]  [  10  -23   0]
 ST   102-3  1.12E1  [ -42 7.24E-3 4.78E-3 9.09E-2]  [  24  -24   3]
 ST   102-4  1.12E1  [ -63 6.59E-4 4.35E-4 9.95E-2]  [  38  -23   9]
 ST   102-5  1.13E1  [ -83 6.56E-5 4.33E-5 4.02E-1]  ! 510    0  61!
 ST   103-1  1.13E1  [   0 1.00000 2.89E-1 7.38E-2]  [   5  -26   3]
 ST   103-2  1.13E1  [ -22 7.38E-2 2.14E-2 9.75E-2]  [  10  -23   3]
 ST   103-3  1.14E1  [ -42 7.20E-3 2.08E-3 9.11E-2]  [  24  -24   3]
 ST   103-4  1.15E1  [ -63 6.57E-4 1.90E-4 1.04E-1]  ! 510    0  60!
 ST   103-5  1.15E1  [ -83 6.85E-5 1.98E-5 9.74E-1]  ! 510    0  60!
 ST   104-1  1.16E1  [   0 1.00000 1.01E-1 7.38E-2]  [   5  -26   3]
 ST   104-2  1.16E1  [ -22 7.38E-2 7.51E-3 9.69E-2]  [  10  -23   0]
 ST   104-3  1.16E1  [ -42 7.16E-3 7.28E-4 9.57E-2]  [  24  -23   3]
 ST   104-4  1.17E1  [ -63 6.85E-4 6.97E-5 3.19E-1]  ! 510    0  60!
 ST   105-1  1.17E1  [   0 1.00000 3.15E-2 7.38E-2]  [   5  -26   0]
 ST   105-2  1.18E1  [ -22 7.38E-2 2.32E-3 9.68E-2]  [  10  -23   3]
 ST   105-3  1.18E1  [ -42 7.15E-3 2.25E-4 1.13E-1]  ! 510    0  61!
 ST   105-4  1.19E1  [ -61 8.13E-4 2.56E-5 9.69E-1]  ! 510    0  61!
 ST   106-1  1.19E1  [   0 1.00000 9.03E-3 7.39E-2]  [   5  -26   0]
 ST   106-2  1.20E1  [ -22 7.39E-2 6.67E-4 9.70E-2]  [  11  -23   3]
 ST   106-3  1.21E1  [ -42 7.17E-3 6.47E-5 4.31E-1]  ! 510    0  61!
 ST   107-1  1.21E1  [   0 1.00000 2.44E-3 7.49E-2]  [   5  -26   0]
 ST   107-2  1.22E1  [ -22 7.49E-2 1.83E-4 1.69E-1]  ! 510    0  64!
 ST   107-3  1.23E1  [ -37 1.27E-2 3.11E-5 9.81E-1]  ! 510    0  48!
 ST   108-1  1.23E1  [   0 1.00000 6.38E-4 9.08E-2]  [   5  -24   3]
 ST   108-2  1.24E1  [ -20 9.08E-2 5.80E-5 5.59E-1]  ! 510    0  61!
 ST   109-1  1.25E1  [   0 1.00000 1.64E-4 2.03E-1]  ! 510    0  61!
 ST   109-2  1.25E1  [ -13 2.03E-1 3.35E-5 9.80E-1]  ! 510    0  61!
 ST   110-1  1.26E1  [   0 1.00000 5.17E-5 6.27E-1]  ! 510    0  61!
 ST   111-1  1.27E1  [   0 1.00000 3.36E-5 9.27E-1]  ! 510    0  61!
