
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 11-13-2024

 Running sequentially
 Number of meshes: 1
 Reading mesh <lumen>
 <VTK XML Parser> Loading file <mesh/lumen-mesh-complete/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <lumen>
 Make sure corner nodes in elements are arranged 1-4 on
      one face and 5-8 on the opposite face
      https://vtk.org/wp-content/uploads/2015/04/file-formats.pdf
 Number of available faces: 3
 <VTK XML Parser> Loading file <mesh/lumen-mesh-complete/mesh-surfaces/lumen_wall.vtp>
 <VTK XML Parser> Loading file <mesh/lumen-mesh-complete/mesh-surfaces/lumen_outlet.vtp>
 <VTK XML Parser> Loading file <mesh/lumen-mesh-complete/mesh-surfaces/lumen_inlet.vtp>
 Number of nodes: 2420
 Number of elements: 1908
 Mesh data imported successfully
 Domain size X: -8.59E-1 8.594E-1
 Domain size Y: -8.59E-1 8.594E-1
 Domain size Z: -4.28E-1 4.286E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: FSILS
 Number of imposed BC for equation <fluid>: 3
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 56056
 Initializing state variables to zero
 Eq. <NS>
    Volume of domain <-1> is 1.899653
    Area of face <lumen_wall> is 4.576678
    Area of face <lumen_outlet> is 2.215855
    Area of face <lumen_inlet> is 2.215855

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-3
 NS     1-1  2.0E-1  [   0 1.00000 1.00000 9.68E-4]  [ 140  -69  76]
 NS     1-2  3.0E-1  [  -9 3.35E-1 3.35E-1 9.83E-4]  [  78  -69  54]
 NS     1-3  4.9E-1  [ -42 7.66E-3 7.66E-3 9.50E-4]  [ 133  -70  76]
 NS     1-4  6.9E-1  [ -73 2.09E-4 2.09E-4 9.77E-4]  [ 139  -69  76]
 NS     2-1  8.8E-1  [   0 1.00000 4.095E1 8.99E-4]  [ 129  -70  75]
 NS     2-2  1.0749  [ -39 1.03E-2 4.24E-1 9.45E-4]  [ 135  -70  76]
 NS     2-3  1.2980  [ -74 1.98E-4 8.11E-3 9.75E-4]  [ 149  -69  78]
 NS     3-1  1.4570  [   0 1.00000 2.393E1 9.73E-4]  [ 118  -69  71]
 NS     3-2  1.6500  [ -40 9.90E-3 2.37E-1 9.24E-4]  [ 137  -70  77]
 NS     3-3  1.7679  [ -73 2.17E-4 5.20E-3 9.87E-4]  [  90  -69  60]
 NS     4-1  1.9429  [   0 1.00000 8.79779 9.88E-4]  [ 127  -69  75]
 NS     4-2  2.1330  [ -39 1.11E-2 9.85E-2 9.40E-4]  [ 134  -70  76]
 NS     4-3  2.2410  [ -69 3.38E-4 2.97E-3 9.92E-4]  [  82  -69  56]
 NS     5-1  2.4199  [   0 1.00000 2.82438 9.12E-4]  [ 129  -70  75]
 NS     5-2  2.6200  [ -39 1.05E-2 2.97E-2 8.94E-4]  [ 140  -70  78]
 NS     5-3  2.7750  [ -70 3.15E-4 8.91E-4 9.84E-4]  [ 112  -69  70]
 NS     6-1  2.9490  [   0 1.00000 9.72E-1 9.36E-4]  [ 119  -70  74]
 NS     6-2  3.1469  [ -35 1.59E-2 1.55E-2 9.79E-4]  [ 138  -69  77]
 NS     6-3  3.2909  [ -64 6.15E-4 5.98E-4 9.87E-4]  [ 108  -69  67]
 NS     7-1  3.4349  [   0 1.00000 6.39E-1 9.93E-4]  [ 109  -69  69]
 NS     7-2  3.6310  [ -35 1.73E-2 1.11E-2 9.82E-4]  [ 139  -69  78]
 NS     7-3  3.7209  [ -63 6.48E-4 4.14E-4 9.95E-4]  [  68  -69  49]
 NS     8-1  3.7909  [   0 1.00000 6.06E-1 9.85E-4]  [  48  -69  37]
 NS     8-2  3.9850  [ -34 1.78E-2 1.08E-2 9.70E-4]  [ 137  -69  77]
 NS     8-3  4.1860  [ -64 6.26E-4 3.79E-4 9.83E-4]  [ 139  -69  76]
 NS     9-1  4.2470  [   0 1.00000 5.89E-1 9.48E-4]  [  35  -70  26]
 NS     9-2  4.3510  [ -34 1.84E-2 1.09E-2 9.47E-4]  [  82  -70  58]
 NS     9-3  4.5489  [ -66 4.65E-4 2.74E-4 9.30E-4]  [ 139  -70  77]
 NS    10-1  4.6080  [   0 1.00000 5.67E-1 9.71E-4]  [  32  -69  22]
 NS    10-2  4.8130  [ -34 1.84E-2 1.04E-2 9.79E-4]  [ 139  -69  78]
 NS    10-3  5.0849  [ -66 4.55E-4 2.58E-4 9.83E-4]  [ 159  -69  80]
 NS    11-1  5.1589  [   0 1.00000 5.37E-1 9.98E-4]  [  33  -69  23]
 NS    11-2  5.2629  [ -35 1.75E-2 9.44E-3 9.51E-4]  [  79  -70  57]
 NS    11-3  5.4619  [ -65 5.03E-4 2.70E-4 9.70E-4]  [ 139  -69  77]
 NS    12-1  5.5219  [   0 1.00000 4.99E-1 9.68E-4]  [  34  -69  25]
 NS    12-2  5.7070  [ -35 1.71E-2 8.59E-3 9.67E-4]  [ 132  -69  75]
 NS    12-3  5.9649  [ -65 5.29E-4 2.64E-4 9.66E-4]  [ 160  -69  82]
 NS    13-1  6.0250  [   0 1.00000 4.55E-1 9.94E-4]  [  34  -69  25]
 NS    13-2  6.2149  [ -34 1.82E-2 8.30E-3 8.64E-4]  [ 136  -71  76]
 NS    13-3  6.4170  [ -64 5.81E-4 2.65E-4 9.83E-4]  [ 139  -69  77]
 NS    14-1  6.4769  [   0 1.00000 4.07E-1 9.75E-4]  [  35  -69  27]
 NS    14-2  6.6699  [ -34 1.95E-2 7.95E-3 8.98E-4]  [ 137  -70  78]
 NS    14-3  6.8819  [ -64 6.25E-4 2.55E-4 9.09E-4]  [ 139  -70  78]
 NS    15-1  6.9449  [   0 1.00000 3.57E-1 9.93E-4]  [  35  -69  25]
 NS    15-2  7.1359  [ -33 2.08E-2 7.42E-3 9.99E-4]  [ 133  -69  76]
 NS    15-3  7.3750  [ -63 6.73E-4 2.40E-4 9.99E-4]  [ 155  -69  80]
 NS    16-1  7.4360  [   0 1.00000 3.07E-1 9.68E-4]  [  36  -69  26]
 NS    16-2  7.6149  [ -33 2.18E-2 6.69E-3 9.77E-4]  [ 130  -69  75]
 NS    16-3  7.8559  [ -63 6.94E-4 2.13E-4 9.76E-4]  [ 157  -69  80]
 NS    17-1  7.9190  [   0 1.00000 2.59E-1 9.61E-4]  [  36  -69  27]
 NS    17-2  8.1100  [ -32 2.24E-2 5.83E-3 9.50E-4]  [ 135  -70  76]
 NS    17-3  8.3159  [ -63 6.86E-4 1.78E-4 9.78E-4]  [ 140  -69  77]
 NS    18-1  8.3759  [   0 1.00000 2.16E-1 9.74E-4]  [  35  -69  25]
 NS    18-2  8.5699  [ -32 2.29E-2 4.96E-3 9.60E-4]  [ 138  -69  77]
 NS    18-3  8.8039  [ -63 6.64E-4 1.43E-4 9.87E-4]  [ 152  -69  79]
 NS    19-1  8.8640  [   0 1.00000 1.77E-1 9.79E-4]  [  34  -69  25]
 NS    19-2  9.0740  [ -32 2.34E-2 4.16E-3 9.98E-4]  [ 138  -69  77]
 NS    19-3  9.2989  [ -63 6.51E-4 1.15E-4 9.42E-4]  [ 146  -70  79]
 NS    20-1  9.3680  [   0 1.00000 1.44E-1 9.85E-4]  [  33  -69  23]
 NS    20-2  9.5809  [ -32 2.37E-2 3.44E-3 9.98E-4]  [ 138  -69  78]
 NS    20-3  9.8300  [ -63 6.50E-4 9.41E-5 9.65E-4]  [ 151  -69  81]
 NS    21-1  9.8899  [   0 1.00000 1.17E-1 9.91E-4]  [  32  -69  23]
 NS    21-2  1.01E1  [ -32 2.39E-2 2.81E-3 8.71E-4]  [ 139  -70  79]
 NS    21-3  1.03E1  [ -63 6.64E-4 7.80E-5 9.01E-4]  [ 151  -70  81]
 NS    22-1  1.04E1  [   0 1.00000 9.48E-2 9.48E-4]  [  32  -70  24]
 NS    22-2  1.06E1  [ -32 2.41E-2 2.28E-3 9.58E-4]  [ 138  -70  78]
 NS    22-3  1.08E1  [ -63 6.91E-4 6.56E-5 9.30E-4]  [ 152  -70  81]
 NS    23-1  1.09E1  [   0 1.00000 7.67E-2 9.95E-4]  [  31  -69  23]
 NS    23-2  1.11E1  [ -32 2.41E-2 1.85E-3 9.12E-4]  [ 138  -70  77]
 NS    23-3  1.13E1  [ -62 7.21E-4 5.53E-5 9.89E-4]  [ 144  -69  79]
 NS    24-1  1.14E1  [   0 1.00000 6.22E-2 9.97E-4]  [  31  -69  22]
 NS    24-2  1.16E1  [ -32 2.40E-2 1.50E-3 9.14E-4]  [ 138  -70  78]
 NS    24-3  1.18E1  [ -62 7.45E-4 4.64E-5 9.99E-4]  [ 143  -69  78]
 NS    25-1  1.19E1  [   0 1.00000 5.08E-2 9.42E-4]  [  32  -70  25]
 NS    25-2  1.21E1  [ -32 2.39E-2 1.21E-3 9.03E-4]  [ 138  -70  75]
 NS    25-3  1.24E1  [ -62 7.53E-4 3.83E-5 9.60E-4]  [ 138  -69  82]
 NS    26-1  1.24E1  [   0 1.00000 4.17E-2 9.59E-4]  [  32  -69  26]
 NS    26-2  1.26E1  [ -32 2.37E-2 9.88E-4 9.58E-4]  [ 138  -70  79]
 NS    27-1  1.27E1  [   0 1.00000 3.44E-2 9.76E-4]  [  32  -69  28]
 NS    27-2  1.30E1  [ -32 2.34E-2 8.07E-4 9.76E-4]  [ 138  -69  81]
 NS    28-1  1.30E1  [   0 1.00000 2.85E-2 9.68E-4]  [  32  -69  25]
 NS    28-2  1.33E1  [ -32 2.32E-2 6.63E-4 9.95E-4]  [ 138  -69  80]
 NS    29-1  1.33E1  [   0 1.00000 2.37E-2 9.63E-4]  [  32  -69  24]
 NS    29-2  1.36E1  [ -32 2.31E-2 5.48E-4 9.70E-4]  [ 149  -69  81]
 NS    30-1  1.36E1  [   0 1.00000 1.97E-2 9.63E-4]  [  32  -69  25]
 NS    30-2  1.39E1  [ -32 2.31E-2 4.56E-4 9.96E-4]  [ 164  -69  85]
 NS    31-1  1.40E1  [   0 1.00000 1.64E-2 9.69E-4]  [  32  -69  27]
 NS    31-2  1.43E1  [ -32 2.32E-2 3.81E-4 9.82E-4]  [ 165  -69  84]
 NS    32-1  1.44E1  [   0 1.00000 1.36E-2 9.74E-4]  [  32  -69  25]
 NS    32-2  1.47E1  [ -32 2.34E-2 3.19E-4 9.84E-4]  [ 165  -69  83]
 NS    33-1  1.47E1  [   0 1.00000 1.12E-2 9.87E-4]  [  32  -69  22]
 NS    33-2  1.50E1  [ -32 2.37E-2 2.68E-4 9.67E-4]  [ 165  -69  82]
 NS    34-1  1.51E1  [   0 1.00000 9.34E-3 9.32E-4]  [  33  -70  28]
 NS    34-2  1.53E1  [ -32 2.41E-2 2.25E-4 9.62E-4]  [ 165  -69  82]
 NS    35-1  1.54E1  [   0 1.00000 7.71E-3 9.53E-4]  [  33  -70  25]
 NS    35-2  1.56E1  [ -32 2.45E-2 1.89E-4 9.82E-4]  [ 165  -69  82]
 NS    36-1  1.57E1  [   0 1.00000 6.35E-3 9.78E-4]  [  33  -69  25]
 NS    36-2  1.60E1  [ -32 2.49E-2 1.58E-4 9.29E-4]  [ 166  -70  84]
 NS    37-1  1.60E1  [   0 1.00000 5.23E-3 9.27E-4]  [  34  -70  25]
 NS    37-2  1.63E1  [ -31 2.54E-2 1.33E-4 9.77E-4]  [ 165  -69  81]
 NS    38-1  1.64E1  [   0 1.00000 4.32E-3 9.51E-4]  [  34  -70  25]
 NS    38-2  1.66E1  [ -31 2.58E-2 1.11E-4 9.70E-4]  [ 165  -69  82]
 NS    39-1  1.67E1  [   0 1.00000 3.58E-3 9.71E-4]  [  34  -69  25]
 NS    39-2  1.70E1  [ -31 2.61E-2 9.37E-5 9.63E-4]  [ 165  -69  83]
 NS    40-1  1.70E1  [   0 1.00000 2.98E-3 9.86E-4]  [  34  -69  25]
 NS    40-2  1.73E1  [ -31 2.62E-2 7.85E-5 9.48E-4]  [ 165  -70  82]
 NS    41-1  1.73E1  [   0 1.00000 2.51E-3 9.89E-4]  [  34  -69  25]
 NS    41-2  1.76E1  [ -31 2.62E-2 6.58E-5 9.81E-4]  [ 164  -69  82]
 NS    42-1  1.77E1  [   0 1.00000 2.12E-3 9.79E-4]  [  34  -69  25]
 NS    42-2  1.79E1  [ -31 2.58E-2 5.51E-5 9.61E-4]  [ 164  -69  81]
 NS    43-1  1.80E1  [   0 1.00000 1.82E-3 9.53E-4]  [  34  -70  25]
 NS    43-2  1.82E1  [ -31 2.52E-2 4.61E-5 9.47E-4]  [ 164  -70  81]
 NS    44-1  1.83E1  [   0 1.00000 1.57E-3 9.14E-4]  [  34  -70  26]
 NS    44-2  1.85E1  [ -32 2.44E-2 3.85E-5 9.73E-4]  [ 163  -69  81]
 NS    45-1  1.86E1  [   0 1.00000 1.37E-3 9.37E-4]  [  33  -70  23]
 NS    45-2  1.89E1  [ -32 2.33E-2 3.21E-5 9.43E-4]  [ 163  -70  82]
 NS    46-1  1.89E1  [   0 1.00000 1.20E-3 9.17E-4]  [  33  -70  25]
 NS    46-2  1.92E1  [ -33 2.21E-2 2.67E-5 9.92E-4]  [ 161  -69  83]
 NS    47-1  1.93E1  [   0 1.00000 1.06E-3 9.69E-4]  [  32  -69  27]
 NS    47-2  1.95E1  [ -33 2.08E-2 2.22E-5 9.90E-4]  [ 159  -69  81]
 NS    48-1  1.96E1  [   0 1.00000 9.39E-4 9.28E-4]  [  32  -70  23]
 NS    49-1  1.97E1  [   0 1.00000 8.33E-4 9.96E-4]  [  49  -69  35]
 NS    50-1  1.97E1  [   0 1.00000 7.37E-4 9.91E-4]  [  56  -69  39]
 NS    51-1  1.99E1  [   0 1.00000 6.52E-4 9.90E-4]  [  87  -69  58]
 NS    52-1  1.99E1  [   0 1.00000 5.76E-4 9.98E-4]  [  62  -69  45]
 NS    53-1  2.01E1  [   0 1.00000 5.09E-4 9.96E-4]  [  92  -69  61]
 NS    54-1  2.01E1  [   0 1.00000 4.50E-4 9.99E-4]  [  45  -69  31]
 NS    55-1  2.02E1  [   0 1.00000 3.99E-4 9.99E-4]  [  61  -69  45]
 NS    56-1  2.03E1  [   0 1.00000 3.54E-4 9.99E-4]  [  54  -69  39]
 NS    57-1  2.04E1  [   0 1.00000 3.16E-4 9.97E-4]  [  52  -69  39]
 NS    58-1  2.04E1  [   0 1.00000 2.83E-4 9.79E-4]  [  48  -69  38]
 NS    59-1  2.05E1  [   0 1.00000 2.55E-4 9.66E-4]  [  46  -69  34]
 NS    60-1  2.06E1  [   0 1.00000 2.32E-4 9.98E-4]  [  44  -69  33]
 NS    61-1  2.06E1  [   0 1.00000 2.12E-4 9.93E-4]  [  44  -69  31]
 NS    62-1  2.07E1  [   0 1.00000 1.96E-4 9.76E-4]  [  46  -69  34]
 NS    63-1  2.08E1  [   0 1.00000 1.82E-4 9.99E-4]  [  70  -69  52]
 NS    64-1  2.09E1  [   0 1.00000 1.70E-4 9.90E-4]  [  94  -69  63]
 NS    65-1  2.10E1  [   0 1.00000 1.60E-4 9.86E-4]  [  43  -69  30]
 NS    66-1  2.11E1  [   0 1.00000 1.52E-4 9.91E-4]  [  96  -69  63]
 NS    67-1  2.13E1  [   0 1.00000 1.44E-4 9.98E-4]  [  97  -69  63]
 NS    68-1  2.14E1  [   0 1.00000 1.38E-4 9.94E-4]  [  98  -69  64]
 NS    69-1  2.15E1  [   0 1.00000 1.32E-4 9.99E-4]  [  93  -69  62]
 NS    70-1  2.16E1  [   0 1.00000 1.27E-4 9.98E-4]  [  89  -69  59]
 NS    71-1  2.17E1  [   0 1.00000 1.22E-4 9.99E-4]  [  73  -69  52]
 NS    72-1  2.18E1  [   0 1.00000 1.17E-4 9.96E-4]  [  63  -69  45]
 NS    73-1  2.19E1  [   0 1.00000 1.12E-4 9.91E-4]  [  56  -69  41]
 NS    74-1  2.20E1  [   0 1.00000 1.07E-4 9.83E-4]  [  52  -69  37]
 NS    75-1  2.20E1  [   0 1.00000 1.03E-4 9.66E-4]  [  50  -69  37]
 NS    76-1  2.21E1  [   0 1.00000 9.80E-5 9.86E-4]  [  48  -69  37]
 NS    77-1  2.22E1  [   0 1.00000 9.28E-5 9.45E-4]  [  48  -70  35]
 NS    78-1  2.22E1  [   0 1.00000 8.74E-5 9.87E-4]  [  47  -69  35]
 NS    79-1  2.23E1  [   0 1.00000 8.20E-5 9.46E-4]  [  49  -70  36]
 NS    80-1  2.24E1  [   0 1.00000 7.65E-5 9.66E-4]  [  51  -69  38]
 NS    81-1  2.25E1  [   0 1.00000 7.10E-5 9.98E-4]  [  63  -69  45]
 NS    82-1  2.26E1  [   0 1.00000 6.54E-5 9.82E-4]  [ 106  -69  66]
 NS    83-1  2.27E1  [   0 1.00000 5.99E-5 9.99E-4]  [  59  -69  42]
 NS    84-1  2.28E1  [   0 1.00000 5.46E-5 9.81E-4]  [ 107  -69  69]
 NS    85-1  2.29E1  [   0 1.00000 4.94E-5 9.98E-4]  [  48  -69  36]
 NS    86-1  2.31E1  [   0 1.00000 4.46E-5 9.83E-4]  [ 110  -69  70]
 NS    87-1  2.31E1  [   0 1.00000 3.97E-5 9.98E-4]  [  47  -69  35]
 NS    88-1  2.33E1  [   0 1.00000 3.54E-5 9.79E-4]  [ 110  -69  69]
 NS    89-1  2.34E1  [   0 1.00000 3.11E-5 9.90E-4]  [  44  -69  36]
 NS    90-1  2.35E1  [   0 1.00000 2.74E-5 9.90E-4]  [ 111  -69  71]
 NS    91-1  2.36E1  [   0 1.00000 2.38E-5 9.96E-4]  [  59  -69  48]
 NS    92-1  2.38E1  [   0 1.00000 2.08E-5 9.66E-4]  [ 110  -69  75]
 NS    93-1  2.40E1  [   0 1.00000 1.79E-5 9.95E-4]  [  57  -69  45]
 NS    94-1  2.42E1  [   0 1.00000 1.56E-5 9.88E-4]  [ 108  -69  73]
 NS    95-1  2.44E1  [   0 1.00000 1.35E-5 9.91E-4]  [ 116  -69  77]
 NS    96-1  2.47E1  [   0 1.00000 1.17E-5 9.77E-4]  [ 131  -69  77]
 NS    97-1  2.48E1  [   0 1.00000 1.03E-5 9.93E-4]  [  71  -69  51]
 NS    98-1  2.50E1  [   0 1.00000 9.25E-6 9.84E-4]  [ 119  -69  82]
 NS    99-1  2.52E1  [   0 1.00000 8.33E-6 9.98E-4]  [  66  -69  61]
 NS   100-1s 2.54E1  [   0 1.00000 7.69E-6 9.89E-4]  [  94  -69  69]
 NS   101-1  2.55E1  [   0 1.00000 7.15E-6 9.86E-4]  [  53  -69  34]
 NS   102-1  2.56E1  [   0 1.00000 6.77E-6 9.99E-4]  [  65  -69  50]
 NS   103-1  2.57E1  [   0 1.00000 6.42E-6 9.93E-4]  [  92  -69  64]
 NS   104-1  2.59E1  [   0 1.00000 6.13E-6 9.82E-4]  [  56  -69  51]
 NS   105-1  2.60E1  [   0 1.00000 5.84E-6 9.71E-4]  [  53  -69  46]
 NS   106-1  2.61E1  [   0 1.00000 5.55E-6 9.63E-4]  [  50  -69  44]
 NS   107-1  2.62E1  [   0 1.00000 5.26E-6 9.70E-4]  [  50  -69  38]
 NS   108-1  2.62E1  [   0 1.00000 4.96E-6 9.63E-4]  [  49  -69  40]
 NS   109-1  2.63E1  [   0 1.00000 4.64E-6 9.89E-4]  [  51  -69  48]
 NS   110-1  2.65E1  [   0 1.00000 4.32E-6 9.80E-4]  [  56  -69  50]
 NS   111-1  2.66E1  [   0 1.00000 3.99E-6 9.93E-4]  [ 102  -69  67]
 NS   112-1  2.68E1  [   0 1.00000 3.66E-6 9.95E-4]  [ 107  -69  74]
 NS   113-1  2.71E1  [   0 1.00000 3.32E-6 9.93E-4]  [  99  -69  73]
 NS   114-1  2.73E1  [   0 1.00000 3.01E-6 9.76E-4]  [ 109  -69  77]
 NS   115-1  2.75E1  [   0 1.00000 2.70E-6 9.91E-4]  [  61  -69  54]
 NS   116-1  2.77E1  [   0 1.00000 2.42E-6 9.43E-4]  [ 110  -70  72]
 NS   117-1  2.78E1  [   0 1.00000 2.13E-6 9.79E-4]  [  43  -69  39]
 NS   118-1  2.79E1  [   0 1.00000 1.89E-6 9.95E-4]  [ 111  -69  73]
 NS   119-1  2.81E1  [   0 1.00000 1.65E-6 9.94E-4]  [  98  -69  67]
 NS   120-1  2.83E1  [   0 1.00000 1.45E-6 9.94E-4]  [ 125  -69  77]
 NS   121-1  2.85E1  [   0 1.00000 1.26E-6 9.99E-4]  [  89  -69  63]
 NS   122-1  2.87E1  [   0 1.00000 1.11E-6 9.73E-4]  [ 128  -69  77]
 NS   123-1  2.88E1  [   0 1.00000 9.72E-7 9.87E-4]  [  67  -69  63]
 NS   124-1  2.91E1  [   0 1.00000 8.69E-7 9.82E-4]  [ 102  -69  71]
 NS   125-1  2.92E1  [   0 1.00000 7.74E-7 9.98E-4]  [  68  -69  53]
 NS   126-1  2.94E1  [   0 1.00000 7.09E-7 9.79E-4]  [ 104  -69  71]
 NS   127-1  2.95E1  [   0 1.00000 6.51E-7 9.89E-4]  [  49  -69  44]
 NS   128-1  2.96E1  [   0 1.00000 6.12E-7 9.98E-4]  [  73  -69  58]
 NS   129-1  2.98E1  [   0 1.00000 5.78E-7 9.91E-4]  [ 103  -69  74]
 NS   130-1  3.00E1  [   0 1.00000 5.50E-7 9.97E-4]  [  55  -69  49]
 NS   131-1  3.01E1  [   0 1.00000 5.26E-7 9.85E-4]  [  51  -69  40]
 NS   132-1  3.01E1  [   0 1.00000 5.02E-7 9.78E-4]  [  52  -69  42]
 NS   133-1  3.02E1  [   0 1.00000 4.79E-7 9.78E-4]  [  49  -69  38]
 NS   134-1  3.03E1  [   0 1.00000 4.55E-7 9.56E-4]  [  50  -70  41]
 NS   135-1  3.04E1  [   0 1.00000 4.29E-7 9.26E-4]  [  49  -70  41]
 NS   136-1  3.05E1  [   0 1.00000 4.03E-7 9.42E-4]  [  51  -70  42]
 NS   137-1  3.06E1  [   0 1.00000 3.76E-7 9.84E-4]  [  53  -69  48]
 NS   138-1  3.07E1  [   0 1.00000 3.49E-7 9.96E-4]  [  73  -69  58]
 NS   139-1  3.09E1  [   0 1.00000 3.21E-7 9.99E-4]  [ 108  -69  76]
 NS   140-1  3.10E1  [   0 1.00000 2.93E-7 9.98E-4]  [  57  -69  51]
 NS   141-1  3.12E1  [   0 1.00000 2.67E-7 9.79E-4]  [ 108  -69  70]
 NS   142-1  3.13E1  [   0 1.00000 2.40E-7 9.95E-4]  [  50  -69  42]
 NS   143-1  3.15E1  [   0 1.00000 2.16E-7 9.68E-4]  [ 112  -69  74]
 NS   144-1  3.16E1  [   0 1.00000 1.91E-7 9.95E-4]  [  56  -69  44]
 NS   145-1  3.18E1  [   0 1.00000 1.70E-7 9.77E-4]  [ 112  -69  73]
 NS   146-1  3.19E1  [   0 1.00000 1.49E-7 9.97E-4]  [  77  -69  58]
 NS   147-1  3.21E1  [   0 1.00000 1.31E-7 9.94E-4]  [ 132  -69  78]
 NS   148-1  3.22E1  [   0 1.00000 1.14E-7 9.95E-4]  [  74  -69  55]
 NS   149-1  3.24E1  [   0 1.00000 1.00E-7 9.95E-4]  [ 112  -69  73]
 NS   150-1  3.25E1  [   0 1.00000 8.79E-8 9.96E-4]  [  68  -69  52]
 NS   151-1  3.27E1  [   0 1.00000 7.83E-8 9.90E-4]  [ 118  -69  74]
 NS   152-1  3.28E1  [   0 1.00000 6.94E-8 9.98E-4]  [  70  -69  53]
 NS   153-1  3.30E1  [   0 1.00000 6.31E-8 9.87E-4]  [ 112  -69  74]
 NS   154-1  3.31E1  [   0 1.00000 5.76E-8 9.98E-4]  [  65  -69  50]
 NS   155-1  3.33E1  [   0 1.00000 5.38E-8 9.73E-4]  [  85  -69  62]
 NS   156-1  3.34E1  [   0 1.00000 5.05E-8 9.97E-4]  [  50  -69  40]
 NS   157-1  3.34E1  [   0 1.00000 4.81E-8 9.99E-4]  [  57  -69  44]
 NS   158-1  3.35E1  [   0 1.00000 4.58E-8 9.98E-4]  [  65  -69  49]
 NS   159-1  3.37E1  [   0 1.00000 4.38E-8 9.99E-4]  [  60  -69  55]
 NS   160-1  3.37E1  [   0 1.00000 4.18E-8 9.94E-4]  [  54  -69  43]
 NS   161-1  3.38E1  [   0 1.00000 3.98E-8 9.64E-4]  [  52  -69  40]
 NS   162-1  3.39E1  [   0 1.00000 3.77E-8 9.58E-4]  [  50  -69  39]
 NS   163-1  3.40E1  [   0 1.00000 3.55E-8 9.66E-4]  [  50  -69  44]
 NS   164-1  3.41E1  [   0 1.00000 3.32E-8 9.44E-4]  [  51  -70  41]
 NS   165-1  3.42E1  [   0 1.00000 3.09E-8 9.69E-4]  [  55  -69  43]
 NS   166-1  3.43E1  [   0 1.00000 2.86E-8 9.98E-4]  [  88  -69  62]
 NS   167-1  3.45E1  [   0 1.00000 2.63E-8 9.87E-4]  [ 110  -69  71]
 NS   168-1  3.46E1  [   0 1.00000 2.39E-8 9.98E-4]  [  54  -69  46]
 NS   169-1  3.48E1  [   0 1.00000 2.17E-8 9.75E-4]  [ 109  -69  69]
 NS   170-1  3.48E1  [   0 1.00000 1.95E-8 9.93E-4]  [  52  -69  40]
 NS   171-1  3.50E1  [   0 1.00000 1.75E-8 9.64E-4]  [ 113  -69  72]
 NS   172-1  3.51E1  [   0 1.00000 1.54E-8 9.85E-4]  [  44  -69  40]
 NS   173-1  3.53E1  [   0 1.00000 1.37E-8 9.62E-4]  [ 112  -69  71]
 NS   174-1  3.54E1  [   0 1.00000 1.20E-8 9.97E-4]  [  70  -69  53]
 NS   175-1  3.55E1  [   0 1.00000 1.06E-8 9.81E-4]  [ 110  -69  71]
 NS   176-1  3.56E1  [   0 1.00000 9.25E-9 9.71E-4]  [  43  -69  33]
 NS   177-1  3.58E1  [   0 1.00000 8.18E-9 9.83E-4]  [ 110  -69  71]
 NS   178-1  3.59E1  [   0 1.00000 7.16E-9 9.98E-4]  [  90  -69  63]
 NS   179-1  3.61E1  [   0 1.00000 6.39E-9 9.93E-4]  [ 121  -69  74]
 NS   180-1  3.62E1  [   0 1.00000 5.72E-9 9.93E-4]  [  70  -69  52]
 NS   181-1  3.64E1  [   0 1.00000 5.23E-9 9.76E-4]  [ 112  -69  71]
 NS   182-1  3.65E1  [   0 1.00000 4.81E-9 9.96E-4]  [  74  -69  55]
 NS   183-1  3.67E1  [   0 1.00000 4.51E-9 9.70E-4]  [ 102  -69  68]
 NS   184-1  3.67E1  [   0 1.00000 4.25E-9 9.99E-4]  [  49  -69  39]
 NS   185-1  3.68E1  [   0 1.00000 4.05E-9 9.73E-4]  [  57  -69  44]
 NS   186-1  3.69E1  [   0 1.00000 3.86E-9 9.97E-4]  [  53  -69  44]
 NS   187-1  3.70E1  [   0 1.00000 3.69E-9 9.83E-4]  [  58  -69  47]
 NS   188-1  3.71E1  [   0 1.00000 3.52E-9 9.76E-4]  [  53  -69  45]
 NS   189-1  3.72E1  [   0 1.00000 3.34E-9 9.93E-4]  [  52  -69  39]
 NS   190-1  3.73E1  [   0 1.00000 3.16E-9 9.69E-4]  [  50  -69  40]
 NS   191-1  3.74E1  [   0 1.00000 2.98E-9 9.67E-4]  [  51  -69  40]
 NS   192-1  3.74E1  [   0 1.00000 2.78E-9 9.87E-4]  [  51  -69  39]
 NS   193-1  3.75E1  [   0 1.00000 2.59E-9 9.71E-4]  [  58  -69  44]
 NS   194-1  3.77E1  [   0 1.00000 2.39E-9 9.91E-4]  [ 102  -69  68]
 NS   195-1  3.78E1  [   0 1.00000 2.20E-9 9.89E-4]  [ 109  -69  71]
 NS   196-1  3.80E1  [   0 1.00000 2.00E-9 9.99E-4]  [  91  -69  64]
 NS   197-1  3.82E1  [   0 1.00000 1.82E-9 9.98E-4]  [ 110  -69  71]
 NS   198-1  3.82E1  [   0 1.00000 1.63E-9 9.97E-4]  [  50  -69  37]
 NS   199-1  3.84E1  [   0 1.00000 1.47E-9 9.84E-4]  [ 112  -69  71]
 NS   200-1s 3.85E1  [   0 1.00000 1.31E-9 9.91E-4]  [  51  -69  40]
