
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 10-29-2024

 Running sequentially
 Number of meshes: 1
 Reading mesh <lumen>
 <VTK XML Parser> Loading file <pipe/lumen-mesh-complete/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <lumen>
 Reordering element connectivity
 Number of available faces: 3
 <VTK XML Parser> Loading file <pipe/lumen-mesh-complete/mesh-surfaces/lumen_wall.vtp>
 <VTK XML Parser> Loading file <pipe/lumen-mesh-complete/mesh-surfaces/outlet.vtp>
 <VTK XML Parser> Loading file <pipe/lumen-mesh-complete/mesh-surfaces/inlet.vtp>
 Number of nodes: 939
 Number of elements: 3314
 Mesh data imported successfully
 Domain size X: -1.00000 9.998E-1
 Domain size Y: -9.99E-1 9.998E-1
 Domain size Z: 8.187500 1.0000E1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: FSILS
 Number of imposed BC for equation <fluid>: 3
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 10899
 Initializing state variables to zero
 Eq. <NS>
    Volume of domain <-1> is 5.671031
    Area of face <lumen_wall> is 1.1376E1
    Area of face <lumen_outlet> is 3.131744
    Area of face <lumen_inlet> is 3.122511

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-3
 NS     1-1  2.8E-2  [   0 1.00000 1.00000 9.41E-4]  [  52  -70  34]
 NS     1-2  5.3E-2  [ -22 7.48E-2 7.48E-2 8.70E-4]  [  46  -70  32]
 NS     1-3  7.8E-2  [ -54 1.87E-3 1.87E-3 7.78E-4]  [  50  -72  33]
 NS     1-4  9.9E-2  [ -86 4.92E-5 4.92E-5 9.57E-4]  [  28  -70  18]
 NS     2-1  1.2E-1  [   0 1.00000 1.047E1 9.69E-4]  [  47  -69  30]
 NS     2-2  1.4E-1  [ -40 9.60E-3 1.00E-1 8.60E-4]  [  50  -71  33]
 NS     2-3  1.7E-1  [ -74 1.89E-4 1.98E-3 9.06E-4]  [  48  -70  31]
 NS     3-1  1.9E-1  [   0 1.00000 5.35178 7.22E-4]  [  50  -72  33]
 NS     3-2  2.2E-1  [ -41 8.06E-3 4.31E-2 8.99E-4]  [  49  -70  33]
 NS     3-3  2.4E-1  [ -77 1.35E-4 7.26E-4 7.61E-4]  [  51  -72  33]
 NS     4-1  2.7E-1  [   0 1.00000 1.71209 8.27E-4]  [  49  -71  33]
 NS     4-2  2.9E-1  [ -36 1.48E-2 2.54E-2 9.01E-4]  [  51  -70  37]
 NS     4-3  3.2E-1  [ -73 2.10E-4 3.61E-4 9.14E-4]  [  52  -70  30]
 NS     5-1  3.4E-1  [   0 1.00000 4.70E-1 9.10E-4]  [  49  -70  38]
 NS     5-2  3.7E-1  [ -40 9.83E-3 4.62E-3 9.93E-4]  [  51  -69  37]
 NS     5-3  3.9E-1  [ -75 1.68E-4 7.93E-5 8.93E-4]  [  46  -70  28]
 NS     6-1  4.1E-1  [   0 1.00000 1.48E-1 9.34E-4]  [  46  -70  30]
 NS     6-2  4.4E-1  [ -35 1.59E-2 2.36E-3 8.76E-4]  [  50  -70  33]
 NS     6-3  4.7E-1  [ -71 2.72E-4 4.04E-5 8.33E-4]  [  52  -71  33]
 NS     7-1  4.9E-1  [   0 1.00000 8.07E-2 9.48E-4]  [  41  -70  27]
 NS     7-2  5.1E-1  [ -36 1.51E-2 1.22E-3 9.41E-4]  [  50  -70  33]
 NS     7-3  5.4E-1  [ -72 2.34E-4 1.89E-5 9.60E-4]  [  50  -69  31]
 NS     8-1  5.6E-1  [   0 1.00000 6.99E-2 9.36E-4]  [  38  -70  24]
 NS     8-2  5.8E-1  [ -37 1.35E-2 9.45E-4 9.52E-4]  [  45  -70  28]
 NS     9-1  6.0E-1  [   0 1.00000 6.46E-2 8.20E-4]  [  19  -71   6]
 NS     9-2  6.3E-1  [ -37 1.38E-2 8.96E-4 9.72E-4]  [  50  -69  30]
 NS    10-1  6.4E-1  [   0 1.00000 6.10E-2 9.54E-4]  [  19  -70  12]
 NS    10-2  6.7E-1  [ -37 1.32E-2 8.11E-4 8.75E-4]  [  50  -70  30]
 NS    11-1  6.9E-1  [   0 1.00000 5.79E-2 8.62E-4]  [  19  -71  12]
 NS    11-2  7.1E-1  [ -37 1.32E-2 7.68E-4 9.19E-4]  [  50  -70  31]
 NS    12-1  7.3E-1  [   0 1.00000 5.53E-2 9.92E-4]  [  18  -69  11]
 NS    12-2  7.6E-1  [ -37 1.32E-2 7.33E-4 7.38E-4]  [  51  -72  30]
 NS    13-1  7.8E-1  [   0 1.00000 5.30E-2 9.08E-4]  [  18  -70  12]
 NS    13-2  8.0E-1  [ -37 1.33E-2 7.10E-4 9.90E-4]  [  50  -69  31]
 NS    14-1  8.2E-1  [   0 1.00000 5.11E-2 9.17E-4]  [  17  -70  11]
 NS    14-2  8.5E-1  [ -37 1.35E-2 6.93E-4 7.51E-4]  [  51  -72  31]
 NS    15-1  8.7E-1  [   0 1.00000 4.94E-2 9.34E-4]  [  16  -70   5]
 NS    15-2  9.0E-1  [ -37 1.37E-2 6.78E-4 9.88E-4]  [  50  -69  30]
 NS    16-1  9.1E-1  [   0 1.00000 4.79E-2 8.34E-4]  [  16  -71   6]
 NS    16-2  9.4E-1  [ -37 1.37E-2 6.58E-4 9.48E-4]  [  50  -70  33]
 NS    17-1  9.6E-1  [   0 1.00000 4.65E-2 9.33E-4]  [  15  -70   8]
 NS    17-2  9.9E-1  [ -37 1.37E-2 6.40E-4 8.77E-4]  [  50  -70  33]
 NS    18-1  1.0139  [   0 1.00000 4.53E-2 8.72E-4]  [  15  -70   6]
 NS    18-2  1.0400  [ -37 1.35E-2 6.16E-4 9.50E-4]  [  46  -70  27]
 NS    19-1  1.0579  [   0 1.00000 4.41E-2 8.25E-4]  [  15  -71   6]
 NS    19-2  1.0839  [ -37 1.34E-2 5.92E-4 9.30E-4]  [  48  -70  31]
 NS    20-1  1.1019  [   0 1.00000 4.31E-2 8.04E-4]  [  15  -71  11]
 NS    20-2  1.1279  [ -37 1.31E-2 5.68E-4 8.96E-4]  [  49  -70  31]
 NS    21-1  1.1460  [   0 1.00000 4.20E-2 7.88E-4]  [  15  -71   6]
 NS    21-2  1.1729  [ -37 1.29E-2 5.45E-4 8.45E-4]  [  50  -71  30]
 NS    22-1  1.1899  [   0 1.00000 4.10E-2 7.86E-4]  [  15  -71   6]
 NS    22-2  1.2160  [ -37 1.28E-2 5.25E-4 9.49E-4]  [  50  -70  31]
 NS    23-1  1.2339  [   0 1.00000 3.99E-2 7.94E-4]  [  15  -71  11]
 NS    23-2  1.2599  [ -37 1.26E-2 5.07E-4 8.05E-4]  [  51  -71  31]
 NS    24-1  1.2779  [   0 1.00000 3.88E-2 8.07E-4]  [  15  -71  11]
 NS    24-2  1.3039  [ -37 1.26E-2 4.91E-4 8.29E-4]  [  51  -71  31]
 NS    25-1  1.3220  [   0 1.00000 3.77E-2 8.27E-4]  [  15  -71   6]
 NS    25-2  1.3490  [ -37 1.26E-2 4.78E-4 8.35E-4]  [  51  -71  33]
 NS    26-1  1.3660  [   0 1.00000 3.65E-2 8.53E-4]  [  15  -71   6]
 NS    26-2  1.3929  [ -37 1.27E-2 4.67E-4 8.07E-4]  [  51  -71  33]
 NS    27-1  1.4099  [   0 1.00000 3.53E-2 8.85E-4]  [  15  -70   6]
 NS    27-2  1.4369  [ -37 1.29E-2 4.55E-4 8.48E-4]  [  50  -71  30]
 NS    28-1  1.4539  [   0 1.00000 3.40E-2 9.22E-4]  [  15  -70  12]
 NS    28-2  1.4749  [ -37 1.30E-2 4.43E-4 9.82E-4]  [  29  -69  14]
 NS    29-1  1.4919  [   0 1.00000 3.26E-2 9.69E-4]  [  15  -69   6]
 NS    29-2  1.5179  [ -37 1.31E-2 4.29E-4 9.48E-4]  [  49  -70  31]
 NS    30-1  1.5360  [   0 1.00000 3.11E-2 9.39E-4]  [  16  -70  11]
 NS    30-2  1.5619  [ -37 1.33E-2 4.14E-4 8.26E-4]  [  51  -71  31]
 NS    31-1  1.5800  [   0 1.00000 2.96E-2 9.64E-4]  [  16  -69  11]
 NS    31-2  1.6059  [ -37 1.34E-2 3.97E-4 8.43E-4]  [  51  -71  31]
 NS    32-1  1.6239  [   0 1.00000 2.79E-2 9.36E-4]  [  17  -70  11]
 NS    32-2  1.6509  [ -37 1.35E-2 3.80E-4 8.66E-4]  [  51  -71  30]
 NS    33-1  1.6679  [   0 1.00000 2.63E-2 9.66E-4]  [  17  -69   6]
 NS    33-2  1.6949  [ -37 1.37E-2 3.62E-4 9.12E-4]  [  51  -70  33]
 NS    34-1  1.7119  [   0 1.00000 2.46E-2 8.85E-4]  [  18  -70   6]
 NS    34-2  1.7390  [ -37 1.39E-2 3.45E-4 9.10E-4]  [  51  -70  30]
 NS    35-1  1.7560  [   0 1.00000 2.29E-2 9.06E-4]  [  18  -70  12]
 NS    35-2  1.7819  [ -36 1.42E-2 3.27E-4 9.38E-4]  [  51  -70  31]
 NS    36-1  1.7999  [   0 1.00000 2.12E-2 9.26E-4]  [  18  -70  11]
 NS    36-2  1.8260  [ -36 1.45E-2 3.09E-4 9.46E-4]  [  51  -70  31]
 NS    37-1  1.8439  [   0 1.00000 1.95E-2 9.42E-4]  [  18  -70   6]
 NS    37-2  1.8719  [ -36 1.49E-2 2.92E-4 9.34E-4]  [  51  -70  32]
 NS    38-1  1.8909  [   0 1.00000 1.78E-2 9.55E-4]  [  18  -70  11]
 NS    38-2  1.9179  [ -36 1.52E-2 2.73E-4 9.26E-4]  [  51  -70  30]
 NS    39-1  1.9349  [   0 1.00000 1.63E-2 9.67E-4]  [  18  -69   6]
 NS    39-2  1.9629  [ -36 1.56E-2 2.55E-4 9.65E-4]  [  51  -69  29]
 NS    40-1  1.9799  [   0 1.00000 1.47E-2 9.76E-4]  [  18  -69   6]
 NS    40-2  2.0069  [ -35 1.60E-2 2.36E-4 7.47E-4]  [  52  -72  33]
 NS    41-1  2.0250  [   0 1.00000 1.33E-2 9.83E-4]  [  18  -69  11]
 NS    41-2  2.0519  [ -35 1.64E-2 2.19E-4 7.69E-4]  [  52  -72  33]
 NS    42-1  2.0699  [   0 1.00000 1.19E-2 9.89E-4]  [  18  -69  11]
 NS    42-2  2.0970  [ -35 1.68E-2 2.01E-4 7.85E-4]  [  52  -71  33]
 NS    43-1  2.1149  [   0 1.00000 1.06E-2 9.91E-4]  [  18  -69  11]
 NS    43-2  2.1449  [ -35 1.72E-2 1.84E-4 7.95E-4]  [  52  -71  30]
 NS    44-1  2.1639  [   0 1.00000 9.51E-3 9.92E-4]  [  18  -69  11]
 NS    44-2  2.1909  [ -35 1.75E-2 1.67E-4 8.00E-4]  [  52  -71  33]
 NS    45-1  2.2089  [   0 1.00000 8.44E-3 9.91E-4]  [  18  -69  11]
 NS    45-2  2.2379  [ -34 1.79E-2 1.51E-4 8.00E-4]  [  52  -71  34]
 NS    46-1  2.2569  [   0 1.00000 7.47E-3 9.88E-4]  [  18  -69   5]
 NS    46-2  2.2869  [ -34 1.83E-2 1.37E-4 7.96E-4]  [  52  -71  33]
 NS    47-1  2.3059  [   0 1.00000 6.59E-3 9.83E-4]  [  18  -69   5]
 NS    47-2  2.3329  [ -34 1.87E-2 1.23E-4 7.87E-4]  [  52  -71  33]
 NS    48-1  2.3509  [   0 1.00000 5.81E-3 9.76E-4]  [  18  -69  11]
 NS    48-2  2.3779  [ -34 1.90E-2 1.10E-4 7.74E-4]  [  52  -72  33]
 NS    49-1  2.3960  [   0 1.00000 5.11E-3 9.66E-4]  [  18  -69  11]
 NS    49-2  2.4219  [ -34 1.93E-2 9.91E-5 9.79E-4]  [  51  -69  35]
 NS    50-1  2.4399  [   0 1.00000 4.49E-3 9.55E-4]  [  18  -70  11]
 NS    50-2  2.4669  [ -34 1.96E-2 8.84E-5 9.46E-4]  [  51  -70  30]
 NS    51-1  2.4839  [   0 1.00000 3.95E-3 9.38E-4]  [  18  -70  12]
 NS    51-2  2.5109  [ -34 1.99E-2 7.87E-5 8.93E-4]  [  51  -70  33]
 NS    52-1  2.5279  [   0 1.00000 3.48E-3 9.20E-4]  [  18  -70  12]
 NS    52-2  2.5550  [ -33 2.00E-2 7.00E-5 8.48E-4]  [  51  -71  30]
 NS    53-1  2.5720  [   0 1.00000 3.07E-3 8.98E-4]  [  18  -70  12]
 NS    53-2  2.5990  [ -33 2.02E-2 6.22E-5 8.22E-4]  [  51  -71  33]
 NS    54-1  2.6160  [   0 1.00000 2.72E-3 9.89E-4]  [  17  -69   6]
 NS    54-2  2.6429  [ -33 2.03E-2 5.54E-5 8.37E-4]  [  51  -71  33]
 NS    55-1  2.6599  [   0 1.00000 2.42E-3 9.58E-4]  [  17  -70   6]
 NS    55-2  2.6869  [ -33 2.04E-2 4.94E-5 8.30E-4]  [  51  -71  33]
 NS    56-1  2.7039  [   0 1.00000 2.16E-3 9.23E-4]  [  17  -70   6]
 NS    56-2  2.7309  [ -33 2.04E-2 4.42E-5 8.43E-4]  [  51  -71  33]
 NS    57-1  2.7479  [   0 1.00000 1.94E-3 8.85E-4]  [  17  -70   6]
 NS    57-2  2.7750  [ -33 2.04E-2 3.96E-5 8.64E-4]  [  51  -71  33]
 NS    58-1  2.7920  [   0 1.00000 1.75E-3 9.65E-4]  [  16  -69   6]
 NS    58-2  2.8189  [ -33 2.03E-2 3.56E-5 9.05E-4]  [  51  -70  30]
 NS    59-1  2.8359  [   0 1.00000 1.58E-3 9.19E-4]  [  16  -70  12]
 NS    59-2  2.8629  [ -33 2.02E-2 3.21E-5 9.24E-4]  [  51  -70  33]
 NS    60-1  2.8810  [   0 1.00000 1.45E-3 8.73E-4]  [  16  -70   6]
 NS    60-2  2.9079  [ -33 2.00E-2 2.91E-5 9.57E-4]  [  51  -70  33]
 NS    61-1  2.9259  [   0 1.00000 1.32E-3 9.64E-4]  [  15  -69  11]
 NS    61-2  2.9530  [ -33 1.99E-2 2.65E-5 7.87E-4]  [  52  -71  33]
 NS    62-1  2.9709  [   0 1.00000 1.22E-3 9.20E-4]  [  15  -70  11]
 NS    62-2  2.9979  [ -34 1.97E-2 2.42E-5 7.99E-4]  [  52  -71  33]
 NS    63-1  3.0149  [   0 1.00000 1.13E-3 8.80E-4]  [  15  -70   6]
 NS    63-2  3.0420  [ -34 1.95E-2 2.21E-5 8.13E-4]  [  52  -71  33]
 NS    64-1  3.0590  [   0 1.00000 1.05E-3 8.42E-4]  [  15  -71   6]
 NS    64-2  3.0859  [ -34 1.94E-2 2.04E-5 8.19E-4]  [  52  -71  33]
 NS    65-1  3.1049  [   0 1.00000 9.78E-4 9.84E-4]  [  14  -69   5]
 NS    66-1  3.1250  [   0 1.00000 9.12E-4 9.32E-4]  [  22  -70  10]
 NS    67-1  3.1449  [   0 1.00000 8.53E-4 9.89E-4]  [  17  -69  10]
 NS    68-1  3.1650  [   0 1.00000 7.99E-4 9.58E-4]  [  23  -70  10]
 NS    69-1  3.1849  [   0 1.00000 7.49E-4 9.97E-4]  [  20  -69  10]
 NS    70-1  3.2069  [   0 1.00000 7.02E-4 9.93E-4]  [  30  -69  18]
 NS    71-1  3.2279  [   0 1.00000 6.59E-4 9.95E-4]  [  26  -69  10]
 NS    72-1  3.2500  [   0 1.00000 6.19E-4 9.92E-4]  [  29  -69  14]
 NS    73-1  3.2710  [   0 1.00000 5.81E-4 9.96E-4]  [  26  -69  14]
 NS    74-1  3.2920  [   0 1.00000 5.46E-4 9.96E-4]  [  28  -69  14]
 NS    75-1  3.3130  [   0 1.00000 5.12E-4 9.94E-4]  [  25  -69  14]
 NS    76-1  3.3339  [   0 1.00000 4.81E-4 9.88E-4]  [  28  -69  14]
 NS    77-1  3.3549  [   0 1.00000 4.51E-4 9.99E-4]  [  22  -69  14]
 NS    78-1  3.3759  [   0 1.00000 4.24E-4 9.98E-4]  [  28  -69  14]
 NS    79-1  3.3969  [   0 1.00000 3.97E-4 9.97E-4]  [  22  -69  14]
 NS    80-1  3.4179  [   0 1.00000 3.72E-4 9.90E-4]  [  28  -69  14]
 NS    81-1  3.4380  [   0 1.00000 3.49E-4 9.95E-4]  [  21  -69  10]
 NS    82-1  3.4589  [   0 1.00000 3.27E-4 9.97E-4]  [  27  -69  14]
 NS    83-1  3.4789  [   0 1.00000 3.06E-4 9.99E-4]  [  22  -69  10]
 NS    84-1  3.5000  [   0 1.00000 2.87E-4 9.92E-4]  [  27  -69  14]
 NS    85-1  3.5199  [   0 1.00000 2.69E-4 9.99E-4]  [  21  -69  10]
 NS    86-1  3.5409  [   0 1.00000 2.51E-4 9.91E-4]  [  27  -69  14]
 NS    87-1  3.5610  [   0 1.00000 2.35E-4 9.93E-4]  [  21  -69  10]
 NS    88-1  3.5829  [   0 1.00000 2.20E-4 9.98E-4]  [  26  -69  14]
 NS    89-1  3.6029  [   0 1.00000 2.05E-4 9.90E-4]  [  23  -69  15]
 NS    90-1  3.6229  [   0 1.00000 1.92E-4 9.91E-4]  [  25  -69  10]
 NS    91-1  3.6440  [   0 1.00000 1.79E-4 9.93E-4]  [  23  -69  14]
 NS    92-1  3.6650  [   0 1.00000 1.67E-4 9.98E-4]  [  24  -69  14]
 NS    93-1  3.6860  [   0 1.00000 1.56E-4 9.90E-4]  [  24  -69  14]
 NS    94-1  3.7059  [   0 1.00000 1.46E-4 9.95E-4]  [  23  -69  10]
 NS    95-1  3.7269  [   0 1.00000 1.36E-4 9.99E-4]  [  24  -69  14]
 NS    96-1  3.7479  [   0 1.00000 1.27E-4 9.88E-4]  [  24  -69  10]
 NS    97-1  3.7679  [   0 1.00000 1.19E-4 9.95E-4]  [  23  -69  10]
 NS    98-1  3.7889  [   0 1.00000 1.11E-4 9.98E-4]  [  24  -69  14]
 NS    99-1  3.8099  [   0 1.00000 1.03E-4 9.99E-4]  [  23  -69  14]
 NS   100-1s 3.8309  [   0 1.00000 9.65E-5 9.89E-4]  [  25  -69  14]
 NS   101-1  3.8679  [   0 1.00000 8.99E-5 9.97E-4]  [  22  -69   5]
 NS   102-1  3.8889  [   0 1.00000 8.38E-5 9.97E-4]  [  25  -69  14]
 NS   103-1  3.9099  [   0 1.00000 7.81E-5 9.90E-4]  [  23  -69  14]
 NS   104-1  3.9309  [   0 1.00000 7.28E-5 9.97E-4]  [  24  -69  10]
 NS   105-1  3.9519  [   0 1.00000 6.78E-5 9.90E-4]  [  24  -69  10]
 NS   106-1  3.9729  [   0 1.00000 6.32E-5 9.93E-4]  [  23  -69  10]
 NS   107-1  3.9949  [   0 1.00000 5.89E-5 9.97E-4]  [  24  -69   9]
 NS   108-1  4.0169  [   0 1.00000 5.48E-5 9.99E-4]  [  23  -69   9]
 NS   109-1  4.0389  [   0 1.00000 5.11E-5 9.88E-4]  [  25  -69   9]
 NS   110-1  4.0599  [   0 1.00000 4.75E-5 9.95E-4]  [  22  -69  10]
 NS   111-1  4.0819  [   0 1.00000 4.43E-5 9.96E-4]  [  25  -69  14]
 NS   112-1  4.1039  [   0 1.00000 4.12E-5 9.88E-4]  [  23  -69  14]
 NS   113-1  4.1259  [   0 1.00000 3.84E-5 9.95E-4]  [  24  -69   9]
 NS   114-1  4.1469  [   0 1.00000 3.57E-5 9.88E-4]  [  24  -69  14]
 NS   115-1  4.1709  [   0 1.00000 3.32E-5 9.90E-4]  [  23  -69   8]
 NS   116-1  4.1929  [   0 1.00000 3.09E-5 9.94E-4]  [  24  -69  14]
 NS   117-1  4.2169  [   0 1.00000 2.88E-5 9.95E-4]  [  23  -69  17]
 NS   118-1  4.2390  [   0 1.00000 2.68E-5 9.96E-4]  [  24  -69  14]
 NS   119-1  4.2619  [   0 1.00000 2.49E-5 9.98E-4]  [  23  -69   9]
 NS   120-1  4.2849  [   0 1.00000 2.32E-5 9.97E-4]  [  24  -69  13]
 NS   121-1  4.3059  [   0 1.00000 2.16E-5 9.99E-4]  [  23  -69  10]
 NS   122-1  4.3280  [   0 1.00000 2.01E-5 9.98E-4]  [  24  -69   9]
 NS   123-1  4.3490  [   0 1.00000 1.87E-5 9.99E-4]  [  23  -69  14]
 NS   124-1  4.3699  [   0 1.00000 1.74E-5 9.97E-4]  [  24  -69  14]
 NS   125-1  4.3919  [   0 1.00000 1.62E-5 9.97E-4]  [  23  -69   9]
 NS   126-1  4.4130  [   0 1.00000 1.51E-5 9.95E-4]  [  24  -69  14]
 NS   127-1  4.4349  [   0 1.00000 1.40E-5 9.95E-4]  [  23  -69  14]
 NS   128-1  4.4559  [   0 1.00000 1.30E-5 9.92E-4]  [  24  -69  14]
 NS   129-1  4.4779  [   0 1.00000 1.21E-5 9.91E-4]  [  23  -69   9]
 NS   130-1  4.4989  [   0 1.00000 1.13E-5 9.88E-4]  [  24  -69  14]
 NS   131-1  4.5210  [   0 1.00000 1.05E-5 9.87E-4]  [  23  -69  14]
 NS   132-1  4.5420  [   0 1.00000 9.83E-6 9.98E-4]  [  23  -69  14]
 NS   133-1  4.5630  [   0 1.00000 9.15E-6 9.88E-4]  [  24  -69  14]
 NS   134-1  4.5849  [   0 1.00000 8.51E-6 9.93E-4]  [  22  -69   9]
 NS   135-1  4.6059  [   0 1.00000 7.93E-6 9.97E-4]  [  24  -69  10]
 NS   136-1  4.6279  [   0 1.00000 7.38E-6 9.90E-4]  [  23  -69   9]
 NS   137-1  4.6489  [   0 1.00000 6.87E-6 9.99E-4]  [  23  -69  10]
 NS   138-1  4.6699  [   0 1.00000 6.40E-6 9.90E-4]  [  24  -69  14]
 NS   139-1  4.6899  [   0 1.00000 5.95E-6 9.92E-4]  [  22  -69  10]
 NS   140-1  4.7109  [   0 1.00000 5.54E-6 9.96E-4]  [  24  -69  10]
 NS   141-1  4.7319  [   0 1.00000 5.16E-6 9.88E-4]  [  23  -69  14]
 NS   142-1  4.7529  [   0 1.00000 4.81E-6 9.95E-4]  [  23  -69  14]
 NS   143-1  4.7739  [   0 1.00000 4.48E-6 9.85E-4]  [  24  -69  10]
 NS   144-1  4.7940  [   0 1.00000 4.17E-6 9.86E-4]  [  22  -69  10]
 NS   145-1  4.8159  [   0 1.00000 3.88E-6 9.89E-4]  [  24  -69  14]
 NS   146-1  4.8369  [   0 1.00000 3.62E-6 9.92E-4]  [  22  -69  14]
 NS   147-1  4.8600  [   0 1.00000 3.37E-6 9.91E-4]  [  24  -69  13]
 NS   148-1  4.8889  [   0 1.00000 3.14E-6 9.94E-4]  [  22  -69  10]
 NS   149-1  4.9139  [   0 1.00000 2.92E-6 9.92E-4]  [  24  -69  12]
 NS   150-1  4.9369  [   0 1.00000 2.72E-6 9.94E-4]  [  22  -69   9]
 NS   151-1  4.9629  [   0 1.00000 2.54E-6 9.91E-4]  [  24  -69  12]
 NS   152-1  4.9850  [   0 1.00000 2.37E-6 9.93E-4]  [  22  -69  14]
 NS   153-1  5.0060  [   0 1.00000 2.20E-6 9.90E-4]  [  24  -69  10]
 NS   154-1  5.0279  [   0 1.00000 2.05E-6 9.91E-4]  [  22  -69   9]
 NS   155-1  5.0489  [   0 1.00000 1.91E-6 9.87E-4]  [  24  -69  14]
 NS   156-1  5.0699  [   0 1.00000 1.78E-6 9.88E-4]  [  22  -69  10]
 NS   157-1  5.0910  [   0 1.00000 1.66E-6 9.99E-4]  [  23  -69  14]
 NS   158-1  5.1129  [   0 1.00000 1.55E-6 9.92E-4]  [  23  -69  14]
 NS   159-1  5.1339  [   0 1.00000 1.45E-6 9.98E-4]  [  22  -69  10]
 NS   160-1  5.1549  [   0 1.00000 1.35E-6 9.87E-4]  [  24  -69  10]
 NS   161-1  5.1759  [   0 1.00000 1.26E-6 9.94E-4]  [  21  -69  10]
 NS   162-1  5.1970  [   0 1.00000 1.17E-6 9.95E-4]  [  24  -69  14]
 NS   163-1  5.2180  [   0 1.00000 1.09E-6 9.90E-4]  [  22  -69  14]
 NS   164-1  5.2390  [   0 1.00000 1.02E-6 9.99E-4]  [  23  -69  14]
 NS   165-1  5.2599  [   0 1.00000 9.54E-7 9.92E-4]  [  23  -69  14]
 NS   166-1  5.2799  [   0 1.00000 8.90E-7 9.95E-4]  [  22  -69  10]
 NS   167-1  5.3009  [   0 1.00000 8.30E-7 9.99E-4]  [  23  -69  14]
 NS   168-1  5.3220  [   0 1.00000 7.75E-7 9.87E-4]  [  23  -69  14]
 NS   169-1  5.3419  [   0 1.00000 7.23E-7 9.94E-4]  [  22  -69  10]
 NS   170-1  5.3629  [   0 1.00000 6.74E-7 9.96E-4]  [  23  -69  14]
 NS   171-1  5.3839  [   0 1.00000 6.29E-7 9.95E-4]  [  22  -69  14]
 NS   172-1  5.4049  [   0 1.00000 5.87E-7 9.96E-4]  [  23  -69  14]
 NS   173-1  5.4249  [   0 1.00000 5.48E-7 9.98E-4]  [  22  -69  10]
 NS   174-1  5.4459  [   0 1.00000 5.11E-7 9.96E-4]  [  23  -69  14]
 NS   175-1  5.4660  [   0 1.00000 4.77E-7 9.98E-4]  [  22  -69  10]
 NS   176-1  5.4870  [   0 1.00000 4.45E-7 9.96E-4]  [  23  -69  10]
 NS   177-1  5.5069  [   0 1.00000 4.15E-7 9.97E-4]  [  22  -69  10]
 NS   178-1  5.5270  [   0 1.00000 3.88E-7 9.95E-4]  [  23  -69  10]
 NS   179-1  5.5479  [   0 1.00000 3.62E-7 9.96E-4]  [  22  -69  14]
 NS   180-1  5.5679  [   0 1.00000 3.38E-7 9.93E-4]  [  23  -69  10]
 NS   181-1  5.5889  [   0 1.00000 3.15E-7 9.94E-4]  [  22  -69  14]
 NS   182-1  5.6089  [   0 1.00000 2.94E-7 9.91E-4]  [  23  -69  10]
 NS   183-1  5.6299  [   0 1.00000 2.75E-7 9.91E-4]  [  22  -69  10]
 NS   184-1  5.6500  [   0 1.00000 2.56E-7 9.88E-4]  [  23  -69  10]
 NS   185-1  5.6709  [   0 1.00000 2.39E-7 9.88E-4]  [  22  -69  10]
 NS   186-1  5.6919  [   0 1.00000 2.23E-7 9.85E-4]  [  23  -69  14]
 NS   187-1  5.7119  [   0 1.00000 2.09E-7 9.85E-4]  [  22  -69  10]
 NS   188-1  5.7330  [   0 1.00000 1.95E-7 9.97E-4]  [  22  -69  10]
 NS   189-1  5.7540  [   0 1.00000 1.82E-7 9.85E-4]  [  23  -69  14]
 NS   190-1  5.7739  [   0 1.00000 1.70E-7 9.93E-4]  [  21  -69  10]
 NS   191-1  5.7949  [   0 1.00000 1.58E-7 9.95E-4]  [  23  -69  14]
 NS   192-1  5.8159  [   0 1.00000 1.48E-7 9.88E-4]  [  22  -69  10]
 NS   193-1  5.8359  [   0 1.00000 1.38E-7 9.99E-4]  [  22  -69  10]
 NS   194-1  5.8589  [   0 1.00000 1.29E-7 9.88E-4]  [  23  -69   9]
 NS   195-1  5.8799  [   0 1.00000 1.20E-7 9.94E-4]  [  21  -69  10]
 NS   196-1  5.9020  [   0 1.00000 1.12E-7 9.95E-4]  [  23  -69   9]
 NS   197-1  5.9229  [   0 1.00000 1.05E-7 9.88E-4]  [  22  -69  10]
 NS   198-1  5.9449  [   0 1.00000 9.82E-8 9.98E-4]  [  22  -69   9]
 NS   199-1  5.9689  [   0 1.00000 9.17E-8 9.86E-4]  [  23  -69  12]
 NS   200-1s 5.9929  [   0 1.00000 8.56E-8 9.91E-4]  [  21  -69   8]
