# libmca_rte_orte.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmca_rte_orte.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/bazzi/repo/svFSG/mpi4py-3.1.1/openmpi-4.1.1/orte/libopen-rte.la /home/bazzi/repo/svFSG/mpi4py-3.1.1/openmpi-4.1.1/opal/libopen-pal.la /home/bazzi/repo/svFSG/mpi4py-3.1.1/openmpi-4.1.1/orte/orted/orted-mpir/libopen-orted-mpir.la -lm -lz -lhwloc -levent_core -levent_pthreads'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmca_rte_orte.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/bazzi/repo/svFSG/mpi4py-3.1.1/openmpi-4.1.1/ompi/mca/rte/orte; /bin/bash \"/home/bazzi/repo/svFSG/mpi4py-3.1.1/openmpi-4.1.1/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -module -avoid-version -o libmca_rte_orte.la rte_orte_component.lo rte_orte_module.lo ../../../../orte/libopen-rte.la -lm -lz -lhwloc -levent_core -levent_pthreads @inst_prefix_dir@)"
